<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>產業人才荒論壇 | 1111科技專區</title>
    <meta name="description" content="如何打造一個更加多元友善的職場環境？如何進用更多優異的女性人才，為科技產業加值？科技女力崛起論壇將深入探討這些議題，為企業提升競爭力提供重要方向。" />
    <meta name="keywords" content="12月20日、科技女力、性別平權、缺工、1111" />
    <meta property="og:title" content="科技女力崛起 | 產業人才荒論壇" />
    <meta property="og:description" content="如何打造一個更加多元友善的職場環境？如何進用更多優異的女性人才，為科技產業加值？科技女力崛起論壇將深入探討這些議題，為企業提升競爭力提供重要方向。" />
    <meta property="og:url" content="https://seminar.1111.com.tw/forum/20221123/introduce.asp" />
    <meta property="og:image" content="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/OG_20221220.jpg" />
    <!--[if lt IE 9]>
    <script src="http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <!-- base -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/css/normalize.css">
    <!-- vendor -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/bootstrap/bootstrap-utilities.css">
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/swiper/swiper-bundle.min.css?v=202210281741">
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/aos/aos.css">
    <!-- custom -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/css/style.css?v=202211241405">
    <!-- <link rel="stylesheet" type="text/css" href="/css/style.css?v=20221117"> -->
</head>
<body>
    <!--header-->
    <script charset="utf-8" src="http://192.168.1.234/event22/design/seminar/js/header.js?v=202211241405"></script>
    <main>
        <article class="bannerImgRwd">
            <nav>
                <ul class="breadcrumb">
                  <li class="breadcrumb-item"><a href="http://192.168.1.234/event22/design/seminar/index.html">首頁</a></li>
              
                  <li class="breadcrumb-item active">論壇講座</li>
                </ul>
            </nav> 
            <a href="https://docs.google.com/forms/d/1O_GqMM5t6jG76dqEBAWydPdVgMiPneJ4oVQadF2-NdY/" target="_blank">
                <picture>
                    <source srcset="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/banner_425.svg" media="(max-width:425px)">
                    <source srcset="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/banner_768.svg" media="(max-width:768px)">
                    <source srcset="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/banner_1400.svg" media="(max-width:1400px)">
                    <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/banner.svg" alt="科技女力崛起 | 產業人才荒論壇:如何打造一個更加多元友善的職場環境？如何進用更多優異的女性人才，為科技產業加值？科技女力崛起論壇將深入探討這些議題，為企業提升競爭力提供重要方向。">
                </picture>
            </a>
          
        </article>
        <article class="articleBlock articleBlock01">
            <div class="container">
                <div class="event_info">
                    <ul>
                        <li>活動日期：2022.12.20 (二)</li>
                        <li>活動時間：13:20~17:30</li>
                        <li>活動地點：張榮發基金會國際會議中心<br>（台北市中正區中山南路11號）</li>
                    </ul>
                    <div class="btn"><a href="https://docs.google.com/forms/d/1O_GqMM5t6jG76dqEBAWydPdVgMiPneJ4oVQadF2-NdY/" target="_blank">免費報名&ensp;&gt;</a></div>
                </div>
                <h3>致詞貴賓</h3>
                <div class="article_content guest_vip forum_1123">
                    <div class="guest">
                        <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/guestA01.jpg">
                        <div class="caption">
                            <h2>呂正華</h2>
                            <p>數位發展部數位產業署 署長</p>
                        </div>
                      </div>
                    <div class="guest">
                        <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/guest10.jpg?v=202211241512">
                        <div class="caption">
                            <h2>林明仁</h2>
                            <p>國科會人文及社會科學研究發展處 處長</p>
                        </div>
                    </div>
                </div>
                <h3>議題探討</h3>
                <div class="issue_content issue_1123">
                    <p class="issue_bg">提升<b>品牌競爭力</b><br><b>職場人力</b>再加值</p>
                  	<p class="issue_text">與談主持人 1111人力銀行策略長 劉德泰</p>
                  	<div class="issue_con_block">
						<h4><span>緣起</span></h4>
						<div class="text">
							<p><b>科技產業</b>對台灣整體<b>經濟命脈</b>的重要性不言可喻，而<b>缺工</b>將直接影響科技產業發展的動能。為此，科技產業必須在<b>人才力</b>上面，進行<b>更多元</b>、<b>更寬廣</b>的提升。過去的科技業，給人的印象是陽盛陰衰，但在<b>女力崛起</b>之後，各方優異的<b>女性科技人</b>，成為這個產業<b>新興的溫柔力量</b>。<br>
								如何打造一個更加<b>多元平權</b>、對女性也更加<b>友善</b>的<b>職場環境</b>？科技產業該如何進用更多優異的<b>女性人才</b>？這些課題已經成為企業<b>提升競爭力</b>的重要方向。
							</p>
						</div>
                	</div>
					<div class="issue_con_block">
						<h4><span>提升品牌力&ensp;加值職場力</span></h4>
						<div class="text">
							<p>邀請<b>外商科技公司</b>、以及<b>具國外科技重鎮經驗</b>的專業講者，以他山之石，啟發台灣的科技產業。</p>
						</div>
					</div>
					<div class="issue_con_block">
						<h4><span>多元決策力&ensp;翻轉競爭力</span></h4>
						<div class="text">
							<p>「科技業」的定義範疇持續擴張，<b>數位轉型</b>讓各產業都<b>邁向科技化</b>的道路，從<b>多元人才</b>的角度為<b>企業加值</b>，進一步提升企業對於<b>優質人才</b>的吸引力。</p>
						</div>
					</div>
                </div>
              

                <h3>與談人</h3>
                <div class="article_content guest_p01">
                  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/guest01.jpg">
                    <div class="caption">
                        <h2>戴季全</h2>
                        <p>流線傳媒 社長</p>
                    </div>
                  </div>
                  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/guest02.jpg">
                    <div class="caption">
                        <h2>葉妍伶</h2>
                        <p> Girls in Tech 台灣分會 會長</p>
                    </div>
                  </div>
                  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/guest04.jpg?v=202211241706">
                    <div class="caption">
                        <h2>柯志宜</h2>
                        <p>趨勢科技 人資協理</p>
                    </div>
                  </div>
                  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/guest05.jpg?v=202211241512">
                    <div class="caption">
                        <h2>薛文珍</h2>
                        <p>中工會女性工程師委員會 主委</p>
                    </div>
                  </div>
				  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/guest06.jpg?v=202211241706">
                    <div class="caption">
                        <h2>朱以方</h2>
                        <p>台灣微軟 Microsoft 365 事業部 副總經理</p>
                    </div>
                  </div> 
				  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/guest07.jpg">
                    <div class="caption">
                        <h2>曹世綸(邀約中)</h2>
                        <p>SEMI 全球行銷長暨台灣區 總裁</p>
                    </div>
                  </div> 
				  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/guest08.jpg">
                    <div class="caption">
                        <h2>石舫亘(邀約中)</h2>
                        <p>一起網路科技 執行長</p>
                    </div>
                  </div> 
				  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/guest09.jpg">
                    <div class="caption">
                        <h2>賴香伶 (邀約中)</h2>
                        <p>立法委員</p>
                    </div>
                  </div>              
                </div>

            </div>
        </article>
        <article class="articleBlock articleBlock02">
            <div class="container">
                <h2>議程規劃</h2>
                <div class="agenda-plan">
                    <div class="item">
                        <div class="itemblur">
                            <span class="time">13:20 - 13:50</span>
                            <span class="text"><em>與會者報到</em></span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemblur">
                            <span class="time">13:50 - 14:05</span>
                            <span class="text"><em>開場</em>主辦/指導單位致詞</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemblur">
                            <span class="time">14:05 - 14:10</span>
                            <span class="text"><em>合影</em></span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemblur">
                            <span class="time">14:10 - 15:00</span>
                            <span class="text"><em>專題演講</em>提升品牌競爭力&ensp;職場人力再加值</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemblur">
                            <span class="time">15:00 - 15:25</span>
                            <span class="text"><em>專題對談</em></span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemblur">
                            <span class="time">15:30 - 17:00</span>
                            <span class="text"><em>專題演講</em>產業蛻變之路：如何用多元決策力翻轉職場</span>
                        </div>
                    </div>
					<div class="item">
                        <div class="itemblur">
                            <span class="time">17:00 - 17:25</span>
                            <span class="text"><em>專題對談</em></span>
                        </div>
                    </div>
					<div class="item">
                        <div class="itemblur">
                            <span class="time">17:30</span>
                            <span class="text"><em>閉幕</em></span>
                        </div>
                    </div>
                </div>
                <div class="btn"><a href="https://docs.google.com/forms/d/1O_GqMM5t6jG76dqEBAWydPdVgMiPneJ4oVQadF2-NdY/" target="_blank">免費報名&ensp;&gt;</a></div>
            </div>
        </article>
        <article class="articleBlock articleBlock03">
            <div class="container">
                <div class="unit unit-host">
                    <h3>主辦單位</h3>
                    <div class="unit-img">
                        <a href="https://www.1111.com.tw/" target="_blank">
                            <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/unit_logo_01.jpg">
                        </a>
                    </div>
                </div>
                <div class="unit unit-guide">
                    <h3>指導單位</h3>
                    <div class="unit-img-group">
						<div class="unit-img">
							<a href="https://moda.gov.tw/" target="_blank">
								<img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/unit_logo_03.jpg"><span>數位發展部數位產業署</span>
							</a>
						</div>
                    </div>
                </div>
                <div class="unit unit-organizer">
                    <h3>協辦單位</h3>
                    <div class="unit-img-group">
                        <div class="unit-img">
                            <a href="https://www.sipa.gov.tw/" target="_blank">
                                <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/unit_logo_04.jpg"><span>新竹科學園區管理局</span>
                            </a>
                        </div>
                        <div class="unit-img">
                            <a href="https://www.semi.org/zh" target="_blank">
                                <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/unit_logo_05.jpg"><span>國際半導體產業協會 SEMI (邀約中)</span>
                            </a>
                        </div>
                        <div class="unit-img">
                            <a href="https://www.pida.org.tw/" target="_blank">
                                <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/unit_logo_06.jpg"><span>光電科技工業協進會</span>
                            </a>
                        </div>
                    
                        <div class="unit-img">
                            <a href="https://www.aiatw.org/" target="_blank">
                                <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/unit_logo_07.jpg"><span>台灣人工智慧協會</span>
                            </a>
                        </div>
                        <div class="unit-img">
                            <a href="https://taiwan.girlsintech.org/" target="_blank">
                                <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/unit_logo_08.jpg"><span>Girls in Tech 台灣分會</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="unit unit-organizer">
                    <h3>媒體單位</h3>
                    <div class="unit-img-group">
                        <div class="unit-img">
                            <a href="https://buzzorange.com/techorange/" target="_blank">
                                <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/unit_logo_02.jpg?v=202211241512"><span>科技報橘</span>
                            </a>
                        </div>
                        <div class="unit-img">
                            <a href="https://www.technice.com.tw/" target="_blank">
                                <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221220/unit_logo_09.jpg?v=202211241512"><span>科技島</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <!--footer-->
    <script charset="utf-8" src="http://192.168.1.234/event22/design/seminar/js/footer.js?v=202210171529"></script>
    <script src="https://www.1111.com.tw/Content2/js/lib/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://192.168.1.234/event22/design/seminar/js/custom.js" type="text/javascript" charset="utf-8"></script>
    <!-- vendor -->
    <script src="http://192.168.1.234/event22/design/seminar/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="http://192.168.1.234/event22/design/seminar/vendor/swiper/swiper-bundle.min.js?v=202210281741"></script>
    <script src="http://192.168.1.234/event22/design/seminar/vendor/aos/aos.js"></script>
    <script type="text/javascript">
        $(function($) {
            $(".slidebar-btn").on('click',function(e){
                $(this).toggleClass('active');
            });
        });
    </script>
</body>
</html>