<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>產業人才荒論壇 | 1111科技專區</title>
    <meta name="description" content="探討南部產業願景與勞動力趨勢，面對產業轉型的浪潮，企業留才與攬才能力將決定成敗，1111人力銀行邀集產官學各界專家，協助打造企業價值與就業競爭力！" />
    <meta name="keywords" content="11月23日、高雄、產業轉型、留才" />
    <meta property="og:title" content="產業轉型 精準留才 | 產業人才荒論壇" />
    <meta property="og:description" content="探討南部產業願景與勞動力趨勢，面對產業轉型的浪潮，企業留才與攬才能力將決定成敗，1111人力銀行邀集產官學各界專家，協助打造企業價值與就業競爭力！" />
    <meta property="og:url" content="https://seminar.1111.com.tw/forum/20221123/introduce.asp" />
    <meta property="og:image" content="http://192.168.1.234/event22/design/seminar/images/introduce_20221123/OG_20221123.jpg" />
    <!--[if lt IE 9]>
    <script src="http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <!-- base -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/css/normalize.css">
    <!-- vendor -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/bootstrap/bootstrap-utilities.css">
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/swiper/swiper-bundle.min.css?v=202210281741">
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/aos/aos.css">
    <!-- custom -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/css/style.css?v=202211241405">
    <style>@media (min-width: 992px) {.articleBlock01 .article_content.guest_p01{justify-content: flex-start; gap: 0 40px}}</style>
</head>
<body>
    <!--header-->
    <script charset="utf-8" src="http://192.168.1.234/event22/design/seminar/js/header.js?v=202211241405"></script>
    <main>
        <article class="banner banner_1123">
            <nav>
                <ul class="breadcrumb">
                  <li class="breadcrumb-item"><a href="http://192.168.1.234/event22/design/seminar/index.html">首頁</a></li>
                  <!-- <li class="breadcrumb-item"><a href="#">論壇講座</a></li> -->
                  <li class="breadcrumb-item active">論壇講座</li>
                </ul>
            </nav>
            <div class="container">
                <div class="slogan">
                    <h1><img src="http://192.168.1.234/event22/design/seminar/images/banner_subtitle01.svg" alt="2022台灣產業黃金十年系列論壇"></h1>
                    <h2>產業<b class="color_secondary">轉型！</b><br>精準<b>留才</b></h2>
                    <span>南部地區人口持續下探！勞動力外移是就業市場一大隱憂，而青年未能留鄉 / 回鄉就業，多是因為低薪、工作機會較少與發展性受限。<br>不過在未來有半導體大廠進駐與產業轉型的利多下，就業前景看好，能否翻轉青年人口流失的現象？</span>
                    <a href="https://www.technice.com.tw/tag/%e5%8d%97%e9%83%a8%e8%ab%96%e5%a3%87/" target="_blank" class="apply_btn">論壇回顧  ></a>
                </div>
                <div class="slogan_dec">
                    <!-- <img class="slogan_img" src="http://192.168.1.234/event22/design/seminar/images/banner_right.svg" alt=""> -->
                    <img class="subtitle" src="http://192.168.1.234/event22/design/seminar/images/introduce_20221123/banner_subtitle02.svg" alt="">
                </div>
            </div>
        </article>
        <article class="articleBlock articleBlock01">
            <div class="container">
                <div class="event_info">
                    <ul>
                        <li>活動日期：2022.11.23 (三)</li>
                        <li>活動時間：13:30~17:30</li>
                        <li>活動地點：行政院南部服務中心10樓會議室<br>（高雄市苓雅區政南街6號10樓）</li>
                    </ul>
                    <div class="btn"><a href="https://www.technice.com.tw/tag/%e5%8d%97%e9%83%a8%e8%ab%96%e5%a3%87/" target="_blank">論壇回顧  ></a></div>
                </div>
                <h3>致詞貴賓</h3>
                <div class="article_content guest_vip forum_1123">
                    <div class="guest">
                        <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221123/guest03.jpg">
                        <div class="caption">
                            <h2>陳文亮</h2>
                            <p>行政院南部聯合服務中心 副執行長</p>
                        </div>
                      </div>
                    <div class="guest">
                        <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221123/guest01.jpg?v=202211041407">
                        <div class="caption">
                            <h2>羅達生</h2>
                            <p>高雄市政府 副市長</p>
                        </div>
                    </div>
                    <div class="guest">
                        <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221123/guest02.jpg?v=202211211700">
                        <div class="caption">
                            <h2>戴謙</h2>
                            <p>台南市政府 副市長</p>
                        </div>
                    </div>
                </div>
                <h3>議題探討</h3>
                <div class="issue_content issue_1123">
                  <p class="issue_bg">打造<span>企業價值</span><br>與<span>就業競爭力</span></p>
                  <p class="issue_text">與談主持人 1111人力銀行高階獵才中心總經理 林奇葳</p>
                  <div class="issue_con_block">
                    <h4><span>緣起</span></h4>
                    <div class="text">
                        <p>回顧台灣產業發展史，半世紀以來的<b>南北資源分配不均</b>，讓南部產業在吸引投資、及進用人才上，曾經遭遇瓶頸。<b>青年勞動人口外移</b>成為就業市場一大隱憂。根據<b>1111人力銀行調查</b>，中南部青年未能留鄉發展的原因，包括<b>薪酬條件偏低、工作機會較少</b>、與<b>未來發展性受限</b>等。</p>
                        <p>幸甚，近年在地方政府攜手產業共同努力下，持續吸引<b>大廠投資進駐，產業轉型</b>的腳步也持續加速，各方利多加持下，就業前景看好，能否<b>翻轉南部勞動力流失</b>的現象？</p>
                    </div>
                  </div>
                  <div class="issue_con_block">
                    <h4><span>人才永續</span></h4>
                    <div class="text">
                        <p>強調城市永續的同時，也應同步關注「<b>人才永續</b>」，人才是產業發展的<b>關鍵競爭力</b>，更是<b>城市轉型</b>的重要底氣。</p>
                        <ul>
                            <li>傳統產業轉型科技城，南部產業前景與勞動力趨勢</li>
                            <li>翻轉發展失衡，如何打造南部就業/求才競爭力？</li>
                            <li>如何解決就業焦慮，讓青年返鄉並精準留才？</li>
                        </ul>
                        <p class="red_color">1111邀集產官學各界專家，共同探討人才策略與解方。</p>
                    </div>
                  </div>
                </div>
                <h3>與談人</h3>
                <div class="article_content guest_p01">
                  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221123/talker01-2.jpg">
                    <div class="caption">
                        <h2>李威穎</h2>
                        <p>高雄市工業會 總幹事</p>
                    </div>
                  </div>
                  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221123/talker01-5.jpg?v=202211211700">
                    <div class="caption">
                        <h2>劉守仁</h2>
                        <p>中華民國全國商業總會 秘書長</p>
                    </div>
                  </div>
                  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221123/talker01-3.jpg">
                    <div class="caption">
                        <h2>曾梓峰</h2>
                        <p>高雄市綠色協會 理事長</p>
                    </div>
                  </div>
                  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221123/talker01-4.jpg">
                    <div class="caption">
                        <h2>趙天麟</h2>
                        <p>立法委員</p>
                    </div>
                  </div>
                  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221123/talker01-6.jpg?v=202210281741">
                    <div class="caption">
                        <h2>賴貞伶</h2>
                        <p>華泰電子 副總經理</p>
                    </div>
                  </div>
                  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221123/talker01-1.jpg">
                        <div class="caption">
                        <h2>蘇振綱</h2>
                        <p>南部科學園區管理局 局長</p>
                    </div>
                  </div>
                                   
                </div>
                <h3>報名者發問</h3>
                <div class="article_qa_content">
                    <div class="swiper qa_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="qa_item">
                                    <div class="qa_itemblur">
                                        <h4>製造業</h4>
                                        <p>政大金融系教授示警，台灣科技業一枝獨秀，「荷蘭病」徵兆浮現，南部中小型傳統產業在薄利多銷的困境中，薪資福利越來越跟不上科技業，該怎麼因應?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="qa_item">
                                    <div class="qa_itemblur">
                                        <h4>食品製造業</h4>
                                        <p>少子化是不可否認的趨勢，且越來越嚴重，加上高等教育普及，如此趨勢下，作業員缺工有解嗎?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="qa_item">
                                    <div class="qa_itemblur">
                                        <h4>印刷業</h4>
                                        <p>我們只是在地的中小型企業，產業轉型是個大題目，在小企業的立場可以做些什麼呢?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="qa_item">
                                    <div class="qa_itemblur">
                                        <h4>製造業</h4>
                                        <p>高雄市未來十年建設重點? 如何吸引人才南歸?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="qa_item">
                                    <div class="qa_itemblur">
                                        <h4>住宿服務業</h4>
                                        <p>會想知道目前高雄人才對公司的期望，如待遇、福利等。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="qa_item">
                                    <div class="qa_itemblur">
                                        <h4>金屬製造業</h4>
                                        <p>希望討論出，如何替我們傳產留住人才?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="qa_item">
                                    <div class="qa_itemblur">
                                        <h4>餐飲服務業</h4>
                                        <p>基本工資的調整，讓企業主因成本提升而需調整售價，也因幅度有限，讓勞方覺得對工資的提升無感。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="qa_item">
                                    <div class="qa_itemblur">
                                        <h4>批發業</h4>
                                        <p>如何建立適合有成長的薪資發展制度? 且均衡公司淨利?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="qa_item">
                                    <div class="qa_itemblur">
                                        <h4>建物裝修業</h4>
                                        <p>現在人才難尋，請問有甚麼方法可讓公司更快找到合適的人才?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="qa_item">
                                    <div class="qa_itemblur">
                                        <h4>住宿服務業</h4>
                                        <p>是否有機會串接優質移工，解決服務業的基層人才短缺問題?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="qa_item">
                                    <div class="qa_itemblur">
                                        <h4>餐飲服務業</h4>
                                        <p>現在青年多半問題是在一間企業待不久，再怎麼換工作永遠從基層開始，導致南部薪資偏低，與其調整基本工資，建議倒不如要求資方依照年資調升薪資，鼓勵員工可以在企業中久任，而不是一直轉換跑道，畢竟資方一直重複訓練新進員工，也是一種成本的浪費。</p>
                                    </div>
                                </div> 
                            </div>
                            <div class="swiper-slide">
                                <div class="qa_item">
                                    <div class="qa_itemblur">
                                        <h4>製造業</h4>
                                        <p>一直在談的數位轉型跟自動化，傳產中小企業資本實在不夠，有點陷入惡性循環，查詢到的轉型補助大多在5+2創新產業上，請問什麼可以幫助螺絲業的轉型補助(自動化、環境永續方面等等)嗎?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </article>
        <article class="articleBlock articleBlock02">
            <div class="container">
                <h2>議程規劃</h2>
                <div class="agenda-plan">
                    <div class="item">
                        <div class="itemblur">
                            <span class="time">13:30 - 14:00</span>
                            <span class="text"><em>記者會</em>1111發布產業趨勢調查</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemblur">
                            <span class="time">14:00 - 14:20</span>
                            <span class="text"><em>開幕</em>主辦/指導單位致詞</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemblur">
                            <span class="time">14:20 - 15:20</span>
                            <span class="text"><em>專家演講</em>南部產業發展趨勢<br>企業招募現況與建言</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemblur">
                            <span class="time">15:20 - 15:50</span>
                            <span class="text"><em style="margin-bottom: 0;">專題對談</em></span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemblur">
                            <span class="time">15:50 - 16:50</span>
                            <span class="text"><em>專家演講</em>缺工時代的人才招募策略<br>翻轉南北失衡，加值企業求才力</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemblur">
                            <span class="time">16:50 - 17:20</span>
                            <span class="text"><em style="margin-bottom: 0;">專題對談</em></span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemblur">
                            <span class="time">17:20 - 17:30</span>
                            <span class="text"><em>閉幕</em>主辦單位結語</span>
                        </div>
                    </div>
                </div>
                <div class="btn"><a href="https://www.technice.com.tw/tag/%e5%8d%97%e9%83%a8%e8%ab%96%e5%a3%87/" target="_blank">論壇回顧  ></a></div>
            </div>
        </article>
        <article class="articleBlock articleBlock03">
            <div class="container">
                <div class="unit unit-host">
                    <h3>主辦單位</h3>
                    <div class="unit-img">
                        <a href="https://www.1111.com.tw/" target="_blank">
                            <img src="http://192.168.1.234/event22/design/seminar/images/unit_logo_01.jpg">
                        </a>
                    </div>
                </div>
                <div class="unit unit-guide">
                    <h3>指導單位</h3>
                    <div class="unit-img-group">
                      <div class="unit-img">
                        <a href="https://eysc.ey.gov.tw/" target="_blank">
                            <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221123/unit_logo_03.jpg"><span>行政院南部聯合服務中心</span>
                        </a>
                      </div>
                      <div class="unit-img">
                          <a href="https://www.kcg.gov.tw/" target="_blank">
                              <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221123/unit_logo_02.jpg?v=202211081040"><span>高雄市政府</span>
                          </a>
                      </div>
                      <div class="unit-img">
                        <a href="https://www.tainan.gov.tw/" target="_blank">
                            <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221123/unit_logo_01.jpg"><span>台南市政府</span>
                        </a>
                    </div>
                    </div>
                </div>
                <div class="unit unit-organizer">
                    <h3>協辦單位</h3>
                    <div class="unit-img-group">
                        <div class="unit-img">
                            <a href="https://www.stsp.gov.tw" target="_blank">
                                <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221123/unit_logo_04.jpg"><span>南部科學園區管理局</span>
                            </a>
                        </div>
                        <div class="unit-img">
                            <a href="http://www.cnfi.org.tw" target="_blank">
                                <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221123/unit_logo_05.jpg"><span>中華民國全國工業總會</span>
                            </a>
                        </div>
                        <div class="unit-img">
                            <a href="http://www.roccoc.org.tw" target="_blank">
                                <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221123/unit_logo_06.jpg"><span>中華民國全國商業總會</span>
                            </a>
                        </div>
                        <div class="unit-img">
                            <a href="http://www.factory.org.tw" target="_blank">
                                <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221123/unit_logo_07.jpg"><span>高雄市工業會</span>
                            </a>
                        </div>
                        <div class="unit-img">
                            <a href="https://www.gvm.com.tw" target="_blank">
                                <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221123/unit_logo_08.jpg"><span>遠見雜誌</span>
                            </a>
                        </div>
                        <div class="unit-img">
                            <a href="https://www.hr.org.tw" target="_blank">
                                <img src="http://192.168.1.234/event22/design/seminar/images/introduce_20221123/unit_logo_09.jpg"><span>中華人事主管協會</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <!--footer-->
    <script charset="utf-8" src="http://192.168.1.234/event22/design/seminar/js/footer.js?v=202210171529"></script>
    <script src="https://www.1111.com.tw/Content2/js/lib/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://192.168.1.234/event22/design/seminar/js/custom.js" type="text/javascript" charset="utf-8"></script>
    <!-- vendor -->
    <script src="http://192.168.1.234/event22/design/seminar/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="http://192.168.1.234/event22/design/seminar/vendor/swiper/swiper-bundle.min.js?v=202210281741"></script>
    <script src="http://192.168.1.234/event22/design/seminar/vendor/aos/aos.js"></script>
    <script>
        var swiper = new Swiper(".qa_swiper", {
            direction: "vertical",
            slidesPerView: 1,
            slidesPerGroup: 1,
            spaceBetween: 24,
            // mousewheel: true,
            // grabCursor: true,
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                551: {
                    slidesPerView: 2,
                    slidesPerGroup: 2,
                },
                768: {
                    slidesPerView: 4,
                    slidesPerGroup: 4,
                },
            },
        });
    </script>
    <script type="text/javascript">
        $(function($) {
            $(".slidebar-btn").on('click',function(e){
                $(this).toggleClass('active');
            });
        });
    </script>
</body>
</html>