// 關於科技專區---Banner
.aboutTech-banner {
  position: relative;
  .slogan {
    height: 153px;
    padding: 20px 50px;
    margin-top: 30px;
    color: var(--black);
    position: relative;
    contain: content;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #f6f6f6;
      clip-path: polygon(100% 0, 100% 70%, 95% 100%, 0 100%, 0 0);
      @include b480 {
        clip-path: polygon(100% 0, 100% 78%, 85% 100%, 0 100%, 0 0);
      }
    }
    h1 {
      margin: 0;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -130px;
        width: 120px;
        height: 120px;
        background: url(#{$assetStarsPath}/itemDec_yellow.png) 0 0 / contain no-repeat;
      }
    }
    
  }
  .boxShadow {
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1200px;
    height: 153px;
    background: linear-gradient(330deg, transparent 33px, #000 33px,#000 647px,transparent 655px);
    filter: blur(8px);
    opacity: 0.2;
    z-index: -1;
    @include b1190 {
      width: calc( 100% - 60px );
      background: linear-gradient(321deg, transparent 23px, #000 33px,#000 647px,transparent 655px);
    }
    @include b768 {
      background: linear-gradient(307deg, transparent 22px, #000 33px, #000 647px, transparent 655px);
    }
    @include b480 {
      background: linear-gradient(327deg, transparent 30px, #000 33px,#000 647px,transparent 655px);
    }
  }
  nav {
    padding-top: 70px;
  }
  .breadcrumb {
    .breadcrumb-item {
      color: var(--gray-3);
      &.active {
        color: var(--blue-2);
        &::before {
          background: var(--blue-2);
        }
      }
      & + .breadcrumb-item {
        &::after {
          color: var(--gray-3);
        }
      }
    }
    a {
      color: var(--gray-3);
    }
  }
}

#abouttechpage {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -190px;
    transform: translateY(-50%);
    width: 500px;
    height: 510px;
    background: url(#{$assetStarsPath}/itemDec_yellow.png) 0 0 / contain no-repeat;
    z-index: -1;
    @include b1024 {
      display: none;
    }
  }
  &::after {
    content: '';
    position: absolute;
    top: 35%;
    left: -40px;
    transform: translateY(-50%);
    width: 250px;
    height: 250px;
    background: url(#{$assetStarsPath}/itemDec_blue.png) 0 0 / contain no-repeat;
    z-index: -1;
    @include b1375 {
      display: none;
    }
  }
  .articleBlock {
      padding: 30px 0 60px 0;
  }
  .container {
    @include b1190 {
      margin: 0 30px;
    }
  }
}

.about-tech {
  font-size: 19px;
  line-height: 34px;
  position: relative;
  
  .about {
    max-width: 840px;
  }
  h2 {
    font-size: 24px;
    font-weight: 500;
    color: var(--blue-2);
    margin: 45px 0 15px 0;
  }
  .btn-block {
    text-align: center;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-items: center;
    a {
      font-size: 19px;
      font-weight: 600;
      color: var(--blue-2);
      border: 1px solid var(--blue-2);
      background: var(--yellow);
      display: inline-block;
      width: 100%;
      max-width: 300px;
      padding: 10px;
      text-align: center;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      &:hover {
        box-shadow: none;
      }
    }
    span {
      padding-top: 5px;
      color: var(--gray-3);
      font-size: 18px;
    }
  }
}