// banner
.index-banner {
    background: var(--gradient-1);
    height: 590px;
    position: relative;
    overflow: hidden;
    @include b1190 {
        padding: 0 50px;
    }
    @include b768 {
        padding: 0 25px;
        height: 470px;
    }
    @include b551 {
        padding: 0 45px 0 25px;
    }
    &::after {
        content: '';
        position: absolute;
        background: url(#{$assetIndexPath}/index_banner_element.svg) top right no-repeat;
        background-size: 100%;
        width: 1423px;
        height: 713px;
        right: 0;
        top: 0;
        z-index: 0;
        @include b1500 {
            background-size: 100%;
            right: -30%;
            top: -8%;
        }
        @include b991 {
            background-size: 80%;
        }
        @include b768 {
            background-size: 45%;
            right: auto;
            top: 2%;
            background-position: top left;
            left: 0;
        }
    }
    .container {
        position: relative;
        height: 100%;
        z-index: 1;
    }
    .slogan {
        position: absolute;
        width: 100%;
        max-width: 610px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--white);
        h1 {
            margin: 0 0 55px 0;
            font-size: 120px;
            position: relative;
            @include b768 {
                font-size: 60px;
                text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
                margin-bottom: 70px;
            }
            @include b551 {
              font-size: 55px;
            }

            &::before {
              content: "";
              display: inline-block;
              width: 16%;
              height: 8px;
              background-color: var(--yellow);
              position: absolute;
              bottom: -26px;
              left: 0;
            }
        }
        span {
            font-weight: 200;
            // display: inline-block;
            // position: relative;
            padding-bottom: 30px;
            position: absolute;
            right: -40%;
            top: 55%;
            @include b768 {
              right: 0%;
              top: 90%;
            }
        }
        p {
            color: var(--gray-4);
            line-height: 1.3333;
            max-width: 500px;
            @include b768 {
                font-size: 14px;
                line-height: 1.6;
            }
        }
    }
}

// 共用
#homepage {
    .articleBlock {
        padding: 60px 0 70px 0;
        position: relative;
        overflow: hidden;
        @include b1190 {
            padding: 50px 30px 90px 30px;
        }
        @include b768 {
            padding: 50px 15px;
        }
    }
}
.badge {
    span {
        background: var(--gradient-1);
        display: inline-block;
        color: var(--white);
        padding: 7px;
        font-weight: 200;
    }
}
.figure-img {
    a {
        display: block;
        width: 100%;
        height: 0;
        position: relative;
        overflow: hidden;
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: 0.3s ease;
            z-index: 5;
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            max-width: none;
            width: 100%;
            object-fit: cover;
        }
        &:hover {
            &::before {
                opacity: 1;
            }
        }
    }
}
.title {
    a {
        line-height: 1.3333;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-weight: 500;
        &:hover {
            text-decoration: underline;
        }
    }
}
.date {
    color: var(--gray-3);
}
.btn-block {
    a {
        display: inline-block;
        color: var(--blue-2);
        filter: drop-shadow(0px 4px 4px rgb(0 0 0 / 25%));
        width: 100%;
        max-width: 300px;
        font-size: 24px;
        font-weight: 600;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            background: var(--blue-2);
            -webkit-clip-path: polygon(100% 1%, 100% 70%, 90% 100%, 0% 100%, 0 30%, 10% 0);
            clip-path: polygon(100% 1%, 100% 70%, 90% 100%, 0% 100%, 0 30%, 10% 0);
            left: -1px;
            top: -1px;
            z-index: -1;
        }
        &:hover {
            filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0));
        }
    }
    span {
        background: var(--yellow);
        clip-path: polygon(100% 1%, 100% 70%, 90% 100%, 0% 100%, 0 30%, 10% 0);
        padding: 13px 10px;
        display: block;
    }
}

// 熱門焦點
.popular-focus {
    // position: relative;
    // &::before,&::after {
    //     content: '';
    //     display: inline-block;
    //     position: absolute;
    //     z-index: -1;
    //     @include b768 {
    //         display: none;
    //     }
    // }
    // &::before {
    //     background: url(#{$assetIndexPath}/bg_element_blue.svg) 0 0 no-repeat;
    //     width: 266px;
    //     height: 264px;
    //     left: -80px;
    //     top: 50%;
    //     transform: translateY(-50%);
    //     background-size: 100%;
    //     @include b1190 {
    //         top: 23%;
    //         transform: translateY(0);
    //     }
    // }
    // &::after {
    //     background: url(../images/home/title_element_yellow.svg) 0 0 no-repeat;
    //     width: 595px;
    //     height: 594px;
    //     right: 0;
    //     top: 60px;
    //     background-size: 100%;
    //     @include b1190 {
    //         top: 8%;
    //     }
    // }
    .focus-title {
        font-size: 42px;
        font-weight: 100;
        color: var(--blue-2);
        margin-bottom: 40px;
        @include b768 {
            justify-content: center;
            display: flex;
            font-size: 30px;
            margin-bottom: 25px;
        }
        span {
            display: flex;
            align-items: center;
            justify-content: center;
            &::before,&::after {
                content: '';
                display: inline-block;
                background: url(#{$assetIndexPath}/title_element_yellow.svg) 0 0 no-repeat;
                background-size: 100%;
                width: 56px;
                height: 57px;
                @include b768 {
                    width: 32px;
                    height: 33px;
                }
            }
            &::before {
                margin-right: 12px;
            }
            &::after {
                margin-left: 12px;
            }
        }
    }
    .content {
        justify-content: space-between;
        margin-bottom: 60px;
        @include b1024 {
            flex-wrap: wrap;
        }
    }
    .focus-box {
        width: calc((100% / 2) - 10px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include b1024 {
            width: 100%;
        }
    }
    .focus-body {
        filter: drop-shadow(0px 4px 6px rgb(0 0 0 / 25%));
        width: 100%;
        .focus-bg {
            background: var(--white);
            clip-path: polygon(100% 0, 100% 80%, 90% 100%, 0% 100%, 0% 0%);
            height: 100%;
        }
        .title {
            @include b551 {
                margin-bottom: 10px!important;
            }
            a {
                color: var(--black);
            }
        }
        .date {
            font-size: 15px;
        }
    }
    .figure-img {
        width: 100%;
        max-width: 130px;
        @include b551 {
            max-width: 126px;
        }
        a {
            padding-bottom: 60%;
        }
    }
}
.main-focus {
    @include b1024 {
        margin-bottom: 30px;
    }
    .figure-img {
        max-width: none;
        a {
            padding-bottom: 50%;
            img {
                clip-path: polygon(100% 0, 100% 100%, 0% 100%, 0 10%, 9% 0);
            }
        }
    }
    .focus-body {
        width: 100%;
        padding-left: 8%;
    }
    .focus-bg {
        padding: 20px;
    }
    .badge {
        margin-bottom: 15px;
        position: relative;
        &::after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: var(--blue-4);
            left: 0;
            bottom: 8px;
            z-index: -1
        }
    }
    .title {
        a {
            font-size: 26px;
            @include b768 {
                font-size: 18px;
            }
        }
    }
}
.secondary-focus {
    .focus-article-block {
        display: flex;
        @include b1190 {
            margin-bottom: 12px;
        }
        @include b991 {
            margin-bottom: 0;
        }
    }
    .focus-bg {
        padding: 15px;
    }
    .title {
        min-height: 45px;
        a {
            font-size: 18px;
        }
    }
    .focus-article-block+.focus-article-block {
        @include b1024 {
            margin-top: 30px;
        }
    }
}

// 精選專題
.latest-news {
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        max-width: 1200px;
        height: 1px;
        background: var(--blue-4);
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        @include b1190 {
            max-width: none;
            width: 94%;
        }
    }
    .news-title {
        align-items: center;
        justify-content: center;
        margin-bottom: 60px;
        @include b768 {
            margin-bottom: 35px;
        }
        span {
            background: url(../images/title_bg.svg) center no-repeat;
            background-size: 100%;
            color: var(--white);
            font-weight: 200;
            font-size: 42px;
            height: 80px;
            width: 100%;
            max-width: 302px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 10px;
            @include b768 {
                font-size: 30px;
                max-width: 234px;
                height: 62px;
            }
        }
    }
    .content {
        justify-content: space-between;
        margin-bottom: 60px;
        @include b768 {
            margin-bottom: 30px
        }
    }
    .news-article-block {
        width: calc((100% / 3) - 12px);
        filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
    }
    .figure-img {
        position: relative;
        .badge {
            position: absolute;
            z-index: 10;
            right: 0;
            top: 30px;
        }
        a {
            padding-bottom: 95%;
        }
    }
    .news-body {
        background: var(--blue-1);
        clip-path: polygon(100% 1%, 100% 70%, 80% 100%, 0% 100%, 0 0);
        padding: 20px;
        color: var(--white);
        margin-top: -1px;
    }
    .title {
        a {
            color: var(--white);
            @include b551 {
                font-size: 16px;
            }
        }
    }
    .date {
        color: var(--white);
    }
}

// 科技論壇
.technology-forum {
    // background-image: linear-gradient(to bottom right, #0B85E4, #004497);
    position: relative;
    &::before,&::after {
        content: '';
        display: inline-block;
        position: absolute;
        z-index: -1;
        @include b768 {
            display: none;
        }
    }
    &::before {
        background: url(#{$assetIndexPath}/bg_element_blue.svg) 0 0 no-repeat;
        width: 266px;
        height: 264px;
        left: -80px;
        bottom: -35%;
        transform: translateY(-50%);
        background-size: 100%;
        @include b1190 {
            bottom: 1%;
            transform: translateY(0);
        }
    }
    &::after {
        background: url(../images/home/title_element_yellow.svg) 0 0 no-repeat;
        width: 560px;
        height: 570px;
        right: -2%;
        top: -60px;
        background-size: 95%;
        @include b1190 {
            top: 7%;
        }
    }
    .content {
        &:not(:last-child) {
            margin-bottom: 40px;
            @include b1024 {
                margin-bottom: 30px;
                

            }
        }
    }
    
    .forum-title {
        align-items: center;
        justify-content: center;
        // color: var(--white);
        color: var(--blue-3);
        font-size: 42px;
        position: relative;
        margin-bottom: 40px;
        @include b768 {
            font-size: 30px;
            margin-bottom: 20px;
        }
        &::after {
            content: "";
            display: inline-block;
            background: url(../images/home/title_element_white.svg) center no-repeat;
            background-size: 100%;
            width: 344px;
            height: 59px;
            position: absolute;
            z-index: 0;
            filter: invert(59%) sepia(125%) saturate(148%) hue-rotate(189deg) brightness(85%) contrast(185%);
            @include b768 {
                width: 216px;
                height: 37px;
            }
        }
        span {
            padding-bottom: 50px;
            @include b768 {
                padding-bottom: 30px;
            }
        }
    }
    .forum-article-block {
        width: 100%;
        display: flex;
        filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.25));
        @include b768 {
            flex-wrap: wrap;
        }
    }
    .badge-yellow {
        position: absolute;
        z-index: 10;
        left: 30px;
        top: -15px;
        span {
            background: var(--yellow);
            color: var(--blue-2);
            font-weight: 400;
        }
    }
    .figure-img {
        width: 100%;
        max-width: 370px;
        position: relative;
        @include b991 {
            max-width: 300px;
        }
        @include b768 {
            max-width: none;
        }
        a {
            padding-bottom: 65%;
            @include b1190 {
                padding-bottom: 80%;
            }
            @include b991 {
                padding-bottom: 75%;
            }
            span {
                position: absolute;
                z-index: 5;
                bottom: 0;
                font-size: 24px;
                font-weight: 600;
                color: var(--white);
                width: 100%;
                padding: 25px;
                background: transparent linear-gradient(0deg, #000000 0%, #00000000 100%) 0% 0% no-repeat;
                @include b991 {
                    font-size: 18px;
                    padding: 20px;
                }
                // @include b551 {
                //     display: none;
                // }
            }
        }
    }
    .forum-body {
        flex: 1;
        background: var(--white);
        clip-path: polygon(100% 0, 100% 80%, 90% 100%, 0% 100%, 0% 0%);
        padding: 30px;
        @include b991 {
            padding: 25px;
        }
        @include b551 {
            padding: 20px 20px 40px 20px;
        }
        .title {
            border-bottom: var(--blue-4) solid 1px;
            padding-bottom: 8px;
            margin-bottom: 15px;
            a {
                font-size: 30px;
                font-weight: 600;
                color: var(--black);
                @include b991 {
                    font-size: 24px;
                }
                @include b551 {
                    font-size: 18px;
                }
            }
        }
    }
    .forum-info {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            font-size: 18px;
            font-weight: 600;
            padding-left: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            @include b551 {
                font-size: 16px;
            }
        }
        span {
            display: inline-block;
            color: var(--blue-3);
            border: var(--blue-3) solid 1px;
            padding: 5px;
            margin-right: 20px;
            font-size: 15px;
            font-weight: 400;
            width: 100%;
            max-width: 110px;
            text-align: center;
            margin-left: -100px;
            @include b991 {
                margin-right: 12px;
            }
            @include b551 {
                max-width: 65px;
            }
        }
        li+li {
            margin-top: 15px;
            @include b991 {
                margin-top: 12px;
            }
        }
    }
    .btn-forum {
      a {
        font-size: 19px;
        font-weight: 600;
        color: var(--blue-2);
        border: 1px solid var(--blue-2);
        background: var(--yellow);
        display: inline-block;
        width: 100%;
        max-width: 300px;
        max-width: 300px;
        padding: 13px 10px;
        text-align: center;
        margin-top: 30px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }
      
    }
}

// 專家論點
.expert-opinion {
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      max-width: 1200px;
      height: 1px;
      background: var(--blue-4);
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      @include b1190 {
        max-width: none;
        width: 94%;
      }
    }
    .opinion-title {
        align-items: center;
        justify-content: center;
        font-size: 42px;
        font-weight: 200;
        color: var(--blue-2);
        margin-bottom: 60px;
        @include b768 {
            font-size: 30px;
            margin-bottom: 30px;
        }
        &::before,&::after {
            content: "";
            display: inline-block;
            background: url(../images/home/title_element_blue.svg) 0 0 no-repeat;
            width: 452px;
            height: 41px;
            background-size: 100%;
            @include b1190 {
                background-size: auto;
                width: 260px;
            }
            @include b768 {
                width: 80px;
                height: 22px;
                background-size: cover;
            }
        }
        span {
            display: inline-block;
            margin: 0 60px;
            @include b1375 {
                margin: 0 30px;
            }
            @include b768 {
                margin: 0 15px;
            }
        }
    }
    .content {
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 30px;
        @include b551 {
            flex-wrap: nowrap;
        }
    }
    .opinion-content {
        margin: 0 -15px;
        .swiper {
            padding: 0 15px;
        }
    }
    .opinion-article-block {
        // width: calc(25% - 24px);
        width: calc((100% / 4) - 12px);
        filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.15));
        margin-bottom: 40px;
        // @include b991 {
        //     width: calc(50% - 15px);
        // }
        @include b768 {
            margin-bottom: 20px;
        }
    }
    .figure-img {
        position: relative;
        a {
            // padding-bottom: 100%;
            padding-bottom: 55%;
            // border: var(--blue-3) solid 2px;
            border-bottom: none;
        }
    }
    .badge-white {
        position: absolute;
        z-index: 10;
        left: 17px;
        top: -25px;
        span {
            // background: var(--white);
            background: var(--yellow);
            color: var(--blue-2);
            font-weight: 200;
            // box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
            font-size: 15px;
            padding: 8px;
            @include b551 {
                font-size: 16px;
            }
        }
    }
    .opinion-body {
        // background: var(--gradient-1);
        clip-path: polygon(100% 0%, 100% 70%, 80% 100%, 0% 100%, 0 0);
        // margin-top: -1px;
        .opinion-bg {
            background: var(--white);
            clip-path: polygon(100% 0%, 100% 69%, 80% 98%, 0% 98%, 0 0);
            padding: 20px;
            // margin: 0 2px 2px 2px;
            height: 130px;
        }
    }
    .title {
        a {
            color: var(--black);
            @include b551 {
                font-size: 16px;
            }
        }
    }
    .date {
        font-size: 18px;
        @include b551 {
            font-size: 16px;
        }
    }
}

// 科技新秀
.tech-newstars {
    background-image: linear-gradient(to bottom right, #0B85E4, #004497);
    padding: 90px 0!important;
    position: relative;
    @include b1190 {
        padding: 50px 30px!important;
    }
    @include b768 {
        padding: 50px 15px!important;
    }
    &::before,&:after {
        content: '';
        display: inline-block;
        position: absolute;
        z-index: 0;
    }
    &::before {
        background: url(#{$assetIndexPath}/title_element_yellow.svg) 0 0 no-repeat;
        width: 368px;
        height: 375px;
        background-size: 100%;
        top: 50%;
        transform: translateY(-50%);
        @include b991 {
            top: 10%;
            transform: translateY(0);
            left: 0;
        }
        @include b768 {
            background-size: 60%;
            top: 7%;
            left: 0;
        }
    }
    &::after {
        background: url(#{$assetIndexPath}/bg_element_white.svg) 0 0 no-repeat;
        width: 595px;
        height: 605px;
        background-size: 100%;
        right: 0;
        bottom: 8.5%;
        @include b991 {
            bottom: 7%;
            right: -10%;
        }
        @include b768 {
            background-size: 50%;
            bottom: 0;
            background-position: top right;
        }
    }
    .container {
        display: flex;
        justify-content: flex-end;
        position: relative;
        &::before,&::after {
            content: "";
            position: absolute;
        }
        &::before {
            background: url(#{$assetIndexPath}/bg_element_line_blue01.svg) 0 0 no-repeat;
            background-size: 100%;
            width: 232px;
            height: 62px;
            left: -3%;
            top: 53%;
            z-index: 2;
            @include b991 {
                display: none;
            }
        }
        &::after {
            background: url(#{$assetIndexPath}/element_img01.jpg) 0 0 no-repeat;
            background-size: 100%;
            width: 100%;
            height: 100%;
            z-index: 1;
            max-width: 630px;
            left: 0;
            top: 0;
            @include b991 {
                max-width: none;
            }
        }
    }
    .newstars-box {
        width: 60%;
        position: relative;
        z-index: 5;
        @include b991 {
            width: 100%;
            margin-top: 70%;
        }
        &::after {
            content: '';
            position: absolute;
            background: url(#{$assetIndexPath}/bg_element_line_blue02.svg) 0 0 no-repeat;
            background-size: 100%;
            width: 333px;
            height: 100px;
            left: -40%;
            bottom: -6%;
            z-index: -1;
            @include b991 {
                display: none;
            }
        }
        .content {
            background: var(--white);
            clip-path: polygon(100% 0, 100% 85%, 85% 100%, 0% 100%, 0 10%, 10% 0);
            padding: 50px 70px;
            @include b551 {
                padding: 50px 20px;
                clip-path: polygon(100% 0, 100% 95%, 85% 100%, 0% 100%, 0 5%, 15% 0);
            }
        }
    }
    .newstars-title {
        display: flex;
        align-items: center;
        justify-content: center;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        margin-bottom: 100px;
        @include b991 {
            margin-bottom: 7%;
            justify-content: flex-start;
        }
        span {
            font-size: 42px;
            color: var(--blue-2);
            background: var(--white);
            clip-path: polygon(100% 0, 100% 75%, 90% 100%, 0% 100%, 0 25%, 10% 0);
            display: inline-block;
            padding: 15px 80px;
            @include b768 {
                font-size: 30px;
                padding: 12px 60px;
            }
        }
    }
    .content {
        h4 {
            font-size: 32px;
            font-weight: 400;
            margin-bottom: 20px;
            @include b768 {
                font-size: 24px;
            }
        }
    }
    .label {
        margin-bottom: 15px;
        a {
            color: var(--blue-3);
            border: var(--blue-3) solid 1px;
            display: inline-block;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 0 12px 15px 0;
            background: var(--white);
            @include b768 {
                padding: 8px 10px;
                margin: 0 12px 12px 0;
            }
            &:hover {
                background: var(--gradient-1);
                color: var(--white);
            }
        }
    }
    .btn-block {
        a {
            text-align: center;
            max-width: 250px;
            font-size: 18px;
            @include b768 {
                max-width: 210px;
            }
        }
    }
}

// 精選企業
.choice-corp {
  .choice-title {
    align-items: center;
    justify-content: center;
    font-size: 42px;
    font-weight: 200;
    color: var(--blue-2);
    margin: 60px 0;
    position: relative;
    @include b768 {
        font-size: 30px;
        margin: 30px 0;
    }
    &::before,&::after {
        content: "";
        position: absolute;
        top: -55px;
        left: 50%;
        transform: translateX(-50%);
        background: url(../images/home/title_element_blue.svg) 0 0 no-repeat;
        width: 452px;
        height: 41px;
        background-size: 100%;
        @include b1190 {
            background-size: auto;
        }
        @include b768 {
            width: 260px;
            height: 22px;
            background-size: cover;
            top: -40px;
        }
        @include b480 {
          top: -30px;
        }
    }
    &::after {
      top: auto;
      bottom: -55px;
      @include b768 {
        bottom: -40px;
      }
      @include b480 {
        bottom: -30px;
      }
    }
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      &::before,&::after {
          content: '';
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          background: url(#{$assetIndexPath}/title_element_yellow.svg) 0 0 no-repeat;
          background-size: 100%;
          width: 40px;
          height: 40px;
          @include b768 {
              width: 22px;
              height: 22px;
          }
      }
      &::before {
          margin-right: 12px;
          left: -85%;
          @include b768 {
            left: -60%;
          }
      }
      &::after {
          margin-left: 12px;
          right: -85%;
          @include b768 {
            right: -60%;
          }
      }
    }
  }
  .choice-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    @include b768 {
      justify-content: space-around;
      margin-top: 20px;
    }
  }
  .choice-item {
    width: calc( 100% / 5 - 20px);
    @include b768 {
      width: calc( 100% / 3 - 20px);
    }
    @include b551 {
      width: calc( 100% / 2 - 20px);
    }
  }
}