@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "../module/mixin";
@import "../module/breakpoint";

//共用設定
body {
    font-family: 'Poppins', 'Noto Sans TC', '微軟正黑體', 'Microsoft JhengHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    letter-spacing: 0.25px;
    overflow-x: hidden;
    font-size: 16px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

//header
header {
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    position: relative;
    padding: 0 15px;
    background: #ffffff;
    z-index: 99;
    @include b991 {
        box-shadow: none;
        padding: 0;
        background: transparent;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .mob-header {
        @include b991 {
            box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
            background: #ffffff;
            height: 60px;
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            z-index: 10;
            padding: 10px 20px;
        }
    }
    .slidebar-btn {
      width: 26px;
      height: 25px;
      position: relative;
      margin: 7px 0 0 0;
      display: none;
      @include b991 {
          display: block;
      }
      span {
          width: 100%;
          height: 2px;
          position: absolute;
          left: 0;
          top: 12px;
          background: #004397;
          display: block;
          transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
          &::before,&::after {
              content: "";
              left: 0;
              top: -9px;
              width: 100%;
              height: 2px;
              position: absolute;
              background: #004397;
              display: block;
              transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
          }
          &::after {
              top: 9px;
          }
      }
    }
    .slidebar-btn.active {
    span {
        background: transparent;
        &::before {
            top: 0;
            height: 2px;
            transform: rotate(45deg);
        }
        &::after {
            top: 0;
            height: 2px;
            transform: rotate(-45deg);
        }
    }
    }
    .brand-logo {
        @include b991 {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 50%;
        }
        img {
            height: 40px;
            @include b768 {
            height: 35px;
            }
        }
    }
    .sidebar-slide {
        display: flex;
        align-items: center;
        @include b991 {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 60px;
            background: #ffffff;
            z-index: 6;
            align-items: flex-start;
        }
        .search-bar {
            margin-left: 35px;
        }
    }
    .sidebar-slide.show {
        @include b991 {
            display: block;
        }
    }
    .nav {
        list-style: none;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        @include b991 {
            flex-direction: column;
            width: 100%;
        }
        li {
            margin-left: 55px;
            @include b1190 {
                margin-left: 40px;
            }
            @include b991 {
                margin-left: 0;
                width: 100%;
                text-align: center;
            }
        }
        .nav-item {
            @include b991 {
                border-bottom: #e2e2e2 solid 1px;
            }
        }
        a {
            color: #000000;
            font-weight: 500;
            display: inline-block;
            padding: 30px 0;
            position: relative;
            line-height: normal;
            @include b991 {
                display: block;
                padding: 20px;
            }
            @include b551 {
                padding: 15px;
            }
            &::after {
                content: '';
                display: inline-block;
                background: linear-gradient(99.12deg, #2196F3 -10.98%, #0D47A1 105.41%);
                width: 0%;
                height: 4px;
                position: absolute;
                left: 0;
                bottom: 0px;
                transition: all 0.2s linear;
                @include b991 {
                    display: none;
                }
            }
            &:hover {
                color: #004093;
                @include b991 {
                    background: linear-gradient(99.12deg, #2196F3 -10.98%, #0D47A1 105.41%);
                    color: #ffffff;
                }
                &::after {
                    width: 100%;
                }
            }
        }
        .search {
            &::after {
                display: none;
            }
            &:hover {
                background: #ffffff;
            }
        }
    }
    .dropdown-menu {
        position: absolute;
        width: 100%;
        left: 0;
        background: var(--white);
        z-index: 0;
        box-shadow: 0px 5px 5px rgb(0 0 0 / 20%);
        border-top: var(--gray-4) solid 1px;
        transition: all 0.4s ease;
        transform: scaleY(0);
        transform-origin: 0 0 0;
        opacity: 0;
        
        @include b991 {
            position: relative;
            box-shadow: none;
            transform: scaleY(1);
            opacity: 1;
            transition: none;
            display: none;
        }
        .inner {
            margin: 0 auto;
            padding: 30px 0;
            list-style: none;
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            @include b1190 {
                padding: 25px;
            }
            li {
                margin-left: 0;
                width: 25%;
                // border: #000 1px solid;
                text-align: center;
                @include b991 {
                    width: 100%;
                }
            }
            a {
                padding: 3px 20px;
                color: #525965;
                font-weight: 400;
                transition: all 0.4s ease;
                border: 1px var(--blue-1) solid;
                border-radius: 50px;
                @include b991 {
                    padding: 10px;
                    border-radius: 0;
                    border: 1px transparent solid;
                }
                &::after {
                    display: none;
                }
                &:hover {
                    background: var(--yellow);
                    border-radius: 50px;
                    border: 1px var(--white) solid;
                    @include b991 {
                        border-radius: 0;
                    }
                }
            }
            li+li+li+li {
                margin-top: 6px;
            }
        }
    }
    .nav li {
        &:hover {
            .nav-link {
                @include b991 {
                    background: linear-gradient(99.12deg, #2196F3 -10.98%, #0D47A1 105.41%);
                    color: #ffffff;
                }
            }
            .dropdown-menu {
                transform: scaleY(1);
                opacity: 1;
            }
        }
    }
}

main {
  @include b991 {
    position: relative;
    margin-top: 60px;
  }
}

.breadcrumb {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    .breadcrumb-item {
        position: relative;
        &.active {
            &::before {
              content: '';
              position: absolute;
              bottom: -4px;
              left: 0;
              width: 100%;
              height: 1px;
            }
        }
        & + .breadcrumb-item {
            margin-left: 30px;
            &::after {
                content: '>';
                position: absolute;
                left: -20px;
                top: 0;
            }
        }
    }
}
//footer
footer {
    background: #282D32;
    color: #f6f6f6;
    border-top: #1D85E1 solid 8px;
    padding: 60px 0 110px 0;
    @include b1375 {
        padding: 60px 15px 110px 15px;
    }
    @include b1190 {
        padding: 35px 0;
    }
    @include b768 {
        padding: 25px;
        border-top: #1D85E1 solid 5px;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include b1190 {
            flex-direction: column;
        }
    }
    .copyright {
        margin-left: 20px;
        @include b768 {
            display: block;
            margin-left: 0;
            padding-top: 20px;
        }
    }
    .foot-info {
        @include b1190 {
            margin-bottom: 20px;
        }
        @include b768 {
            text-align: center;
        }
        img {
            @include b768 {
                height: 40px;
            }
        }
    }
    .foot-link {
        list-style: none;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        @include b768 {
            flex-direction: column;
        }
        li {
            margin-left: 35px;
            @include b768 {
                margin-left: 0;
                margin-bottom: 10px;
            }
            &:last-of-type {
                @include b768 {
                    margin-bottom: 0;
                    margin-top: 10px;
                }
            }
        }
        a {
            color: #f6f6f6;
            display: inline-block;
            &:hover {
                text-decoration: underline;
            }
        }
        .link-social {
            border: 1px solid #F6F6F6;
            border-radius: 40px;
            padding: 8px 12px;
            display: flex;
            align-items: flex-end;
            @include b768 {
                
                padding: 10px 25px;
            }
            img {
                margin-right: 5px;
                height: 22px;
                filter: invert(96%) sepia(16%) saturate(0%) hue-rotate(139deg) brightness(105%) contrast(93%);
            }
            &:hover {
                text-decoration: none;
                background-color: #f6f6f6;
                color: #000000;
                img {
                    filter: none;
                }
            }
        }
    }
}

//modal
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1055;
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    .modal-dialog {
        position: absolute;
        width: 100%;
        max-width: 600px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @include b551 {
            width: 90%;
        }
    }
    .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        background: #fff;
        border-radius: 20px;
        padding: 60px;
    }
    .modal-body {
        img {
            width: 100%;
            max-width: 280px;
        }
        p {
            color: #0D47A1;
            font-size: 18px;
            margin-top: 30px;
        }
    }
    .btn-close {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        width: 22px;
        cursor: pointer;
    }
}
.fade {
    transition: opacity .15s linear;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}
.modal-backdrop.fade {
    opacity: 0;
}
.modal-backdrop.show {
    opacity: .5;
}