// 科技新秀---Banner
.newStars-banner {
  background: linear-gradient(90deg,#2196F3,#0D47A1);
  height: 590px;
  position: relative;
  z-index: 1;
  @include b768 {
    height: 500px;
  }
  &::after {
    content: '';
    position: absolute;
    bottom: 45px;
    right: 0;
    width: 190px;
    height: 270px;
    background: url(#{$assetStarsPath}/banner_right.png) 0 0 / contain no-repeat;
    @include b768 {
      display: none;
    }
  }
  .container {
    height: 100%;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 200px;
      left: -350px;
      width: 378px;
      height: 290px;
      background: url(#{$assetStarsPath}/banner_left.png) 0 0 / contain no-repeat;
      @include b1190 {
        display: none;
      }
    }
  }
  .slogan {
    color: var(--white);
    position: relative;
    padding-left: 60px;
    @include b768 {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 0;
    }
    @include b480 {
      align-items: flex-start;
      padding-left: 5%;
    }
    &::before {
      content: '';
      position: absolute;
      top: -59px;
      left: 0px;
      width: 80%;
      height: 360px;
      background: url(#{$assetStarsPath}/banner_frame.svg) 0 0 / contain no-repeat;
      @include b768 {
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 77%;
      }
      @include b640 {
        top: 2%;
        width: 95%;
      }
      @include b480 {
        display: none;
      }
    }
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 900px;
      height: 640px;
      background: url(#{$assetStarsPath}/banner_newStars.png) 0 0 / contain no-repeat;
      z-index: -1;
    }
    h1 {
      font-size: 80px;
      font-weight: 100;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        bottom: -24px;
        left: 0;
        width: 100px;
        height: 8px;
        background: var(--yellow);
      }
      @include b551 {
        font-size: 64px;
      }
    }
    b {
      font-weight: 500;
    }
    p {
      font-size: 32px;
      font-weight: 300;
      line-height: 40px;
      @include b551 {
        font-size: 28px;
      }
    }
    span {
      font-weight: 600;
    }
  }
  nav {
    padding: 10% 0 1.5% 0;
    @include b1375 {
      padding: 7% 0 1.5% 1%;
    }
    @include b768 {
      padding: 5%;
    }
  }
  .breadcrumb {
    .breadcrumb-item {
      color: var(--white);
      &.active {
        &::before {
          background: var(--yellow);
        }
      }
    }
    a {
      color: var(--white);
    }
  }
}

#newstarspage {
  .articleBlock {
      padding: 30px 0 60px 0;
  }
  
}

.new-stars {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 210px;
    right: 0;
    width: 590px;
    height: 610px;
    background: url(#{$assetStarsPath}/itemDec_yellow.png) 0 0 / contain no-repeat;
    z-index: -3;
    @include b768 {
      top: 25px;
      right: 0;
      width: 290px;
      height: 310px;
    }
  }
  &::after {
    content: '';
    position: absolute;
    bottom: 290px;
    left: 103px;
    width: 250px;
    height: 250px;
    background: url(#{$assetStarsPath}/itemDec_blue.png) 0 0 / contain no-repeat;
    z-index: -3;
    @include b768 {
      bottom: 110px;
    }
    @include b1500 {
      left: 0;
    }
  }

  .container {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      right: -350px;
      width: 450px;
      height: 450px;
      background: url(#{$assetStarsPath}/itemDec_blue.png) 0 0 / contain no-repeat;
      z-index: -3;
      @include b768 {
        top: 57%;
        right: 0px;
        width: 250px;
        height: 250px;
      }
    }
  }

  .newStars_item {
    padding: 35px 60px 100px 30px;
    margin: 60px 0;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 1px;
      left: 1px;
      width: calc( 100% - 2px );
      height: calc( 100% - 2px );
      clip-path: polygon(0% 0%, 100% 0, 100% 80%, 85% 100%, 0 100%);
      background: var(--white);
      z-index: -1;
      @include b480 {
        clip-path: polygon(0% 0%, 100% 0, 125% 80%, 85% 100%, 0 100%);
      }
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      clip-path: polygon(0% 0%, 100% 0, 100% 80%, 85% 100%, 0 100%);
      background: linear-gradient(90deg, #2196F3 0%, #0D47A1 100%);
      z-index: -2;
      @include b480 {
        clip-path: polygon(0% 0%, 100% 0, 125% 80%, 85% 100%, 0 100%);
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
    @include b1190 {
      margin: 60px 20px;
      
    }
    @include b768 {
      margin: 60px 20px;
      padding: 30px 30px 60px 30px;
    }
    
  }

  .item_top {
    display: flex;
    flex-direction: row;
    @include b640 {
      flex-direction: column;
    }
  }
  hr {
    border-top: 1px solid var(--blue-4);
    border-bottom: none;
    margin: 24px 0;
    @include b640 {
      margin: 10px 0 30px 0;
    }
  }
  .item_name {
    width: 20%;
    font-size: 28px;
    font-weight: 700;
    color: var(--gray-1);
    @include b640 {
      width: 100%;
      margin-bottom: 20px;
      font-size: 24px;
    }
  }
  .item_box {
    width: 30%;
    position: relative;
    color: var(--gray-1);
    &:last-child {
      width: 50%;
    }
    @include b640 {
      width: 100%;
      &:last-child {
        width: 100%;
      }
    }
  }
  .item_title {
    display: inline-block;
    font-size: 15px;
    font-weight: 200;
    background: var(--gradient-1);
    color: var(--white);
    padding: 6px 22px;
    position: absolute;
    top: -50px;
    left: 0;
    @include b640 {
      top: 0;
      font-size: 17px;
    }
  }
  .item_info {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      letter-spacing: 1px;
      & + li {
        padding-top: 5px;
      }
    }
    @include b640 {
      font-size: 18px;
      margin: 45px 20px 20px 0px;
    }
  }
  .item_link {
    display: flex;
    flex-wrap: wrap;
    a {
      color: var(--blue-2);
      background: var(--white);
      border: 1px solid var(--blue-2);
      border-radius: 50px;
      padding: 6px 16px;
      margin: 4px 2px;
    }
  }

  
}

// 頁碼
.newStars_pages {
  display: flex;
  justify-content: center;    
  ul {
    background: var(--gradient-1);
    clip-path: polygon(100% 0, 100% 63%, 92% 100%, 0 100%, 0 32%, 10% 0);
    display: flex;
    list-style: none;
    padding: 10px 25px;
    font-size: 18px;
    @include b551 {
      background: var(--white);
      clip-path: none;
      width: 100%;
      justify-content: space-around;
      padding: 0;
      margin: 0;
    }
    a {
      color: var(--white);
      padding: 0 15px;
      &.active {
        color: var(--yellow);
      }
      &:hover {
        color: var(--yellow);
      }
      @include b551 {
        color: var(--blue-2);
        padding: 5px 15px;
        &.active {
          color: var(--yellow);
          background-color: var(--blue-2);
          border-radius: 6px;
        }
        span {
          display: none;
        }
      }
    }
  }
}
.float-btn-block {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  z-index: 999;
  @include b551 {
    top: auto;
    bottom: 0;
    right: auto;
    left: 0;
    transform: translateY(0);
    width: 100%;
  }
  a {
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--blue-2);
    background: var(--yellow);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    color: var(--gray-1);
    @include b551 {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      flex-direction: row;
      border-radius: 0;
      justify-content: center;
      border: none;
      height: 46px;
      box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.25);
    }
  }
  img {
    width: 24px;
    filter: invert(14%) sepia(76%) saturate(2806%) hue-rotate(204deg) brightness(105%) contrast(101%);
    @include b551 {
      width: 22px;
    }
  }
  span {
    padding-top: 8px;
    @include b551 {
      padding-top: 5px;
      padding-left: 6px;
    }
  }
}
footer {
  @include b551 {
    margin-bottom: 46px;
  }
}
