@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --white:#ffffff;
  --black:#000000;
  --blue-1: #00569F;
  --blue-2: #004397;
  --blue-3: #0D47A1;
  --blue-4: #1D85E1;
  --red: #DB0000;
  --yellow: #FFE500;
  --gray-1: #272727;
  --gray-2: #282D32;
  --gray-3: #949494;
  --gray-4: #e2e2e2;
  --gray-5: #f7f7f7;
  --gradient-1: transparent linear-gradient(90deg, #2196F3 0%, #0D47A1 100%) 0% 0% no-repeat;
  --gradient-2: transparent linear-gradient(90deg, #000000 0%, #00000000 100%) 0% 0% no-repeat;
}

body {
  font-family: "Poppins", "Noto Sans TC", "微軟正黑體", "Microsoft JhengHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 0.25px;
  overflow-x: hidden;
  font-size: 16px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

header {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  padding: 0 15px;
  background: #ffffff;
  z-index: 99;
}
@media (max-width: 991px) {
  header {
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 0;
    background: transparent;
  }
}
header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 991px) {
  header .mob-header {
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: #ffffff;
    height: 60px;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    padding: 10px 20px;
  }
}
header .slidebar-btn {
  width: 26px;
  height: 25px;
  position: relative;
  margin: 7px 0 0 0;
  display: none;
}
@media (max-width: 991px) {
  header .slidebar-btn {
    display: block;
  }
}
header .slidebar-btn span {
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  top: 12px;
  background: #004397;
  display: block;
  -webkit-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}
header .slidebar-btn span::before, header .slidebar-btn span::after {
  content: "";
  left: 0;
  top: -9px;
  width: 100%;
  height: 2px;
  position: absolute;
  background: #004397;
  display: block;
  -webkit-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}
header .slidebar-btn span::after {
  top: 9px;
}
header .slidebar-btn.active span {
  background: transparent;
}
header .slidebar-btn.active span::before {
  top: 0;
  height: 2px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
header .slidebar-btn.active span::after {
  top: 0;
  height: 2px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
@media (max-width: 991px) {
  header .brand-logo {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    top: 50%;
  }
}
header .brand-logo img {
  height: 40px;
}
@media (max-width: 768px) {
  header .brand-logo img {
    height: 35px;
  }
}
header .sidebar-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 991px) {
  header .sidebar-slide {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 60px;
    background: #ffffff;
    z-index: 6;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
header .sidebar-slide .search-bar {
  margin-left: 35px;
}
@media (max-width: 991px) {
  header .sidebar-slide.show {
    display: block;
  }
}
header .nav {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
}
@media (max-width: 991px) {
  header .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}
header .nav li {
  margin-left: 55px;
}
@media (max-width: 1190px) {
  header .nav li {
    margin-left: 40px;
  }
}
@media (max-width: 991px) {
  header .nav li {
    margin-left: 0;
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 991px) {
  header .nav .nav-item {
    border-bottom: #e2e2e2 solid 1px;
  }
}
header .nav a {
  color: #000000;
  font-weight: 500;
  display: inline-block;
  padding: 30px 0;
  position: relative;
  line-height: normal;
}
@media (max-width: 991px) {
  header .nav a {
    display: block;
    padding: 20px;
  }
}
@media (max-width: 551px) {
  header .nav a {
    padding: 15px;
  }
}
header .nav a::after {
  content: "";
  display: inline-block;
  background: linear-gradient(99.12deg, #2196F3 -10.98%, #0D47A1 105.41%);
  width: 0%;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: 0px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
@media (max-width: 991px) {
  header .nav a::after {
    display: none;
  }
}
header .nav a:hover {
  color: #004093;
}
@media (max-width: 991px) {
  header .nav a:hover {
    background: linear-gradient(99.12deg, #2196F3 -10.98%, #0D47A1 105.41%);
    color: #ffffff;
  }
}
header .nav a:hover::after {
  width: 100%;
}
header .nav .search::after {
  display: none;
}
header .nav .search:hover {
  background: #ffffff;
}
header .dropdown-menu {
  position: absolute;
  width: 100%;
  left: 0;
  background: var(--white);
  z-index: 0;
  -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  border-top: var(--gray-4) solid 1px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: 0 0 0;
          transform-origin: 0 0 0;
  opacity: 0;
}
@media (max-width: 991px) {
  header .dropdown-menu {
    position: relative;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    opacity: 1;
    -webkit-transition: none;
    transition: none;
    display: none;
  }
}
header .dropdown-menu .inner {
  margin: 0 auto;
  padding: 30px 0;
  list-style: none;
  max-width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 1190px) {
  header .dropdown-menu .inner {
    padding: 25px;
  }
}
header .dropdown-menu .inner li {
  margin-left: 0;
  width: 25%;
  text-align: center;
}
@media (max-width: 991px) {
  header .dropdown-menu .inner li {
    width: 100%;
  }
}
header .dropdown-menu .inner a {
  padding: 3px 20px;
  color: #525965;
  font-weight: 400;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border: 1px var(--blue-1) solid;
  border-radius: 50px;
}
@media (max-width: 991px) {
  header .dropdown-menu .inner a {
    padding: 10px;
    border-radius: 0;
    border: 1px transparent solid;
  }
}
header .dropdown-menu .inner a::after {
  display: none;
}
header .dropdown-menu .inner a:hover {
  background: var(--yellow);
  border-radius: 50px;
  border: 1px var(--white) solid;
}
@media (max-width: 991px) {
  header .dropdown-menu .inner a:hover {
    border-radius: 0;
  }
}
header .dropdown-menu .inner li + li + li + li {
  margin-top: 6px;
}
@media (max-width: 991px) {
  header .nav li:hover .nav-link {
    background: linear-gradient(99.12deg, #2196F3 -10.98%, #0D47A1 105.41%);
    color: #ffffff;
  }
}
header .nav li:hover .dropdown-menu {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  opacity: 1;
}

@media (max-width: 991px) {
  main {
    position: relative;
    margin-top: 60px;
  }
}

.breadcrumb {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.breadcrumb .breadcrumb-item {
  position: relative;
}
.breadcrumb .breadcrumb-item.active::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 1px;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item {
  margin-left: 30px;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item::after {
  content: ">";
  position: absolute;
  left: -20px;
  top: 0;
}

footer {
  background: #282D32;
  color: #f6f6f6;
  border-top: #1D85E1 solid 8px;
  padding: 60px 0 110px 0;
}
@media (max-width: 1375px) {
  footer {
    padding: 60px 15px 110px 15px;
  }
}
@media (max-width: 1190px) {
  footer {
    padding: 35px 0;
  }
}
@media (max-width: 768px) {
  footer {
    padding: 25px;
    border-top: #1D85E1 solid 5px;
  }
}
footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 1190px) {
  footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
footer .copyright {
  margin-left: 20px;
}
@media (max-width: 768px) {
  footer .copyright {
    display: block;
    margin-left: 0;
    padding-top: 20px;
  }
}
@media (max-width: 1190px) {
  footer .foot-info {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  footer .foot-info {
    text-align: center;
  }
}
@media (max-width: 768px) {
  footer .foot-info img {
    height: 40px;
  }
}
footer .foot-link {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  footer .foot-link {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
footer .foot-link li {
  margin-left: 35px;
}
@media (max-width: 768px) {
  footer .foot-link li {
    margin-left: 0;
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  footer .foot-link li:last-of-type {
    margin-bottom: 0;
    margin-top: 10px;
  }
}
footer .foot-link a {
  color: #f6f6f6;
  display: inline-block;
}
footer .foot-link a:hover {
  text-decoration: underline;
}
footer .foot-link .link-social {
  border: 1px solid #F6F6F6;
  border-radius: 40px;
  padding: 8px 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
@media (max-width: 768px) {
  footer .foot-link .link-social {
    padding: 10px 25px;
  }
}
footer .foot-link .link-social img {
  margin-right: 5px;
  height: 22px;
  -webkit-filter: invert(96%) sepia(16%) saturate(0%) hue-rotate(139deg) brightness(105%) contrast(93%);
          filter: invert(96%) sepia(16%) saturate(0%) hue-rotate(139deg) brightness(105%) contrast(93%);
}
footer .foot-link .link-social:hover {
  text-decoration: none;
  background-color: #f6f6f6;
  color: #000000;
}
footer .foot-link .link-social:hover img {
  -webkit-filter: none;
          filter: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1055;
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}
.modal .modal-dialog {
  position: absolute;
  width: 100%;
  max-width: 600px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
@media (max-width: 551px) {
  .modal .modal-dialog {
    width: 90%;
  }
}
.modal .modal-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  background: #fff;
  border-radius: 20px;
  padding: 60px;
}
.modal .modal-body img {
  width: 100%;
  max-width: 280px;
}
.modal .modal-body p {
  color: #0D47A1;
  font-size: 18px;
  margin-top: 30px;
}
.modal .btn-close {
  display: block;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 22px;
  cursor: pointer;
}

.fade {
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.aboutTech-banner {
  position: relative;
}
.aboutTech-banner .slogan {
  height: 153px;
  padding: 20px 50px;
  margin-top: 30px;
  color: var(--black);
  position: relative;
  contain: content;
}
.aboutTech-banner .slogan::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f6f6f6;
  -webkit-clip-path: polygon(100% 0, 100% 70%, 95% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 70%, 95% 100%, 0 100%, 0 0);
}
@media (max-width: 480px) {
  .aboutTech-banner .slogan::before {
    -webkit-clip-path: polygon(100% 0, 100% 78%, 85% 100%, 0 100%, 0 0);
            clip-path: polygon(100% 0, 100% 78%, 85% 100%, 0 100%, 0 0);
  }
}
.aboutTech-banner .slogan h1 {
  margin: 0;
  position: relative;
}
.aboutTech-banner .slogan h1::before {
  content: "";
  position: absolute;
  top: 0;
  left: -130px;
  width: 120px;
  height: 120px;
  background: url(http://192.168.1.234/event22/design/seminar/images/techNewStars/itemDec_yellow.png) 0 0/contain no-repeat;
}
.aboutTech-banner .boxShadow {
  position: absolute;
  bottom: -5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  max-width: 1200px;
  height: 153px;
  background: linear-gradient(330deg, transparent 33px, #000 33px, #000 647px, transparent 655px);
  -webkit-filter: blur(8px);
          filter: blur(8px);
  opacity: 0.2;
  z-index: -1;
}
@media (max-width: 1190px) {
  .aboutTech-banner .boxShadow {
    width: calc(100% - 60px);
    background: linear-gradient(321deg, transparent 23px, #000 33px, #000 647px, transparent 655px);
  }
}
@media (max-width: 768px) {
  .aboutTech-banner .boxShadow {
    background: linear-gradient(307deg, transparent 22px, #000 33px, #000 647px, transparent 655px);
  }
}
@media (max-width: 480px) {
  .aboutTech-banner .boxShadow {
    background: linear-gradient(327deg, transparent 30px, #000 33px, #000 647px, transparent 655px);
  }
}
.aboutTech-banner nav {
  padding-top: 70px;
}
.aboutTech-banner .breadcrumb .breadcrumb-item {
  color: var(--gray-3);
}
.aboutTech-banner .breadcrumb .breadcrumb-item.active {
  color: var(--blue-2);
}
.aboutTech-banner .breadcrumb .breadcrumb-item.active::before {
  background: var(--blue-2);
}
.aboutTech-banner .breadcrumb .breadcrumb-item + .breadcrumb-item::after {
  color: var(--gray-3);
}
.aboutTech-banner .breadcrumb a {
  color: var(--gray-3);
}

#abouttechpage {
  position: relative;
}
#abouttechpage::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -190px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 500px;
  height: 510px;
  background: url(http://192.168.1.234/event22/design/seminar/images/techNewStars/itemDec_yellow.png) 0 0/contain no-repeat;
  z-index: -1;
}
@media (max-width: 1024px) {
  #abouttechpage::before {
    display: none;
  }
}
#abouttechpage::after {
  content: "";
  position: absolute;
  top: 35%;
  left: -40px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 250px;
  height: 250px;
  background: url(http://192.168.1.234/event22/design/seminar/images/techNewStars/itemDec_blue.png) 0 0/contain no-repeat;
  z-index: -1;
}
@media (max-width: 1375px) {
  #abouttechpage::after {
    display: none;
  }
}
#abouttechpage .articleBlock {
  padding: 30px 0 60px 0;
}
@media (max-width: 1190px) {
  #abouttechpage .container {
    margin: 0 30px;
  }
}

.about-tech {
  font-size: 19px;
  line-height: 34px;
  position: relative;
}
.about-tech .about {
  max-width: 840px;
}
.about-tech h2 {
  font-size: 24px;
  font-weight: 500;
  color: var(--blue-2);
  margin: 45px 0 15px 0;
}
.about-tech .btn-block {
  text-align: center;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
      flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.about-tech .btn-block a {
  font-size: 19px;
  font-weight: 600;
  color: var(--blue-2);
  border: 1px solid var(--blue-2);
  background: var(--yellow);
  display: inline-block;
  width: 100%;
  max-width: 300px;
  padding: 10px;
  text-align: center;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.about-tech .btn-block a:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.about-tech .btn-block span {
  padding-top: 5px;
  color: var(--gray-3);
  font-size: 18px;
}