@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --white:#ffffff;
  --black:#000000;
  --blue-1: #00569F;
  --blue-2: #004397;
  --blue-3: #0D47A1;
  --blue-4: #1D85E1;
  --red: #DB0000;
  --yellow: #FFE500;
  --gray-1: #272727;
  --gray-2: #282D32;
  --gray-3: #949494;
  --gray-4: #e2e2e2;
  --gray-5: #f7f7f7;
  --gradient-1: transparent linear-gradient(90deg, #2196F3 0%, #0D47A1 100%) 0% 0% no-repeat;
  --gradient-2: transparent linear-gradient(90deg, #000000 0%, #00000000 100%) 0% 0% no-repeat;
}

body {
  font-family: "Poppins", "Noto Sans TC", "微軟正黑體", "Microsoft JhengHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 0.25px;
  overflow-x: hidden;
  font-size: 16px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

header {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  padding: 0 15px;
  background: #ffffff;
  z-index: 99;
}
@media (max-width: 991px) {
  header {
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 0;
    background: transparent;
  }
}
header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 991px) {
  header .mob-header {
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: #ffffff;
    height: 60px;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    padding: 10px 20px;
  }
}
header .slidebar-btn {
  width: 26px;
  height: 25px;
  position: relative;
  margin: 7px 0 0 0;
  display: none;
}
@media (max-width: 991px) {
  header .slidebar-btn {
    display: block;
  }
}
header .slidebar-btn span {
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  top: 12px;
  background: #004397;
  display: block;
  -webkit-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}
header .slidebar-btn span::before, header .slidebar-btn span::after {
  content: "";
  left: 0;
  top: -9px;
  width: 100%;
  height: 2px;
  position: absolute;
  background: #004397;
  display: block;
  -webkit-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}
header .slidebar-btn span::after {
  top: 9px;
}
header .slidebar-btn.active span {
  background: transparent;
}
header .slidebar-btn.active span::before {
  top: 0;
  height: 2px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
header .slidebar-btn.active span::after {
  top: 0;
  height: 2px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
@media (max-width: 991px) {
  header .brand-logo {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    top: 50%;
  }
}
header .brand-logo img {
  height: 40px;
}
@media (max-width: 768px) {
  header .brand-logo img {
    height: 35px;
  }
}
header .sidebar-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 991px) {
  header .sidebar-slide {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 60px;
    background: #ffffff;
    z-index: 6;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
header .sidebar-slide .search-bar {
  margin-left: 35px;
}
@media (max-width: 991px) {
  header .sidebar-slide.show {
    display: block;
  }
}
header .nav {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
}
@media (max-width: 991px) {
  header .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}
header .nav li {
  margin-left: 55px;
}
@media (max-width: 1190px) {
  header .nav li {
    margin-left: 40px;
  }
}
@media (max-width: 991px) {
  header .nav li {
    margin-left: 0;
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 991px) {
  header .nav .nav-item {
    border-bottom: #e2e2e2 solid 1px;
  }
}
header .nav a {
  color: #000000;
  font-weight: 500;
  display: inline-block;
  padding: 30px 0;
  position: relative;
  line-height: normal;
}
@media (max-width: 991px) {
  header .nav a {
    display: block;
    padding: 20px;
  }
}
@media (max-width: 551px) {
  header .nav a {
    padding: 15px;
  }
}
header .nav a::after {
  content: "";
  display: inline-block;
  background: linear-gradient(99.12deg, #2196F3 -10.98%, #0D47A1 105.41%);
  width: 0%;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: 0px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
@media (max-width: 991px) {
  header .nav a::after {
    display: none;
  }
}
header .nav a:hover {
  color: #004093;
}
@media (max-width: 991px) {
  header .nav a:hover {
    background: linear-gradient(99.12deg, #2196F3 -10.98%, #0D47A1 105.41%);
    color: #ffffff;
  }
}
header .nav a:hover::after {
  width: 100%;
}
header .nav .search::after {
  display: none;
}
header .nav .search:hover {
  background: #ffffff;
}
header .dropdown-menu {
  position: absolute;
  width: 100%;
  left: 0;
  background: var(--white);
  z-index: 0;
  -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  border-top: var(--gray-4) solid 1px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: 0 0 0;
          transform-origin: 0 0 0;
  opacity: 0;
}
@media (max-width: 991px) {
  header .dropdown-menu {
    position: relative;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    opacity: 1;
    -webkit-transition: none;
    transition: none;
    display: none;
  }
}
header .dropdown-menu .inner {
  margin: 0 auto;
  padding: 30px 0;
  list-style: none;
  max-width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 1190px) {
  header .dropdown-menu .inner {
    padding: 25px;
  }
}
header .dropdown-menu .inner li {
  margin-left: 0;
  width: 25%;
  text-align: center;
}
@media (max-width: 991px) {
  header .dropdown-menu .inner li {
    width: 100%;
  }
}
header .dropdown-menu .inner a {
  padding: 3px 20px;
  color: #525965;
  font-weight: 400;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border: 1px var(--blue-1) solid;
  border-radius: 50px;
}
@media (max-width: 991px) {
  header .dropdown-menu .inner a {
    padding: 10px;
    border-radius: 0;
    border: 1px transparent solid;
  }
}
header .dropdown-menu .inner a::after {
  display: none;
}
header .dropdown-menu .inner a:hover {
  background: var(--yellow);
  border-radius: 50px;
  border: 1px var(--white) solid;
}
@media (max-width: 991px) {
  header .dropdown-menu .inner a:hover {
    border-radius: 0;
  }
}
header .dropdown-menu .inner li + li + li + li {
  margin-top: 6px;
}
@media (max-width: 991px) {
  header .nav li:hover .nav-link {
    background: linear-gradient(99.12deg, #2196F3 -10.98%, #0D47A1 105.41%);
    color: #ffffff;
  }
}
header .nav li:hover .dropdown-menu {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  opacity: 1;
}

@media (max-width: 991px) {
  main {
    position: relative;
    margin-top: 60px;
  }
}

.breadcrumb {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.breadcrumb .breadcrumb-item {
  position: relative;
}
.breadcrumb .breadcrumb-item.active::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 1px;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item {
  margin-left: 30px;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item::after {
  content: ">";
  position: absolute;
  left: -20px;
  top: 0;
}

footer {
  background: #282D32;
  color: #f6f6f6;
  border-top: #1D85E1 solid 8px;
  padding: 60px 0 110px 0;
}
@media (max-width: 1375px) {
  footer {
    padding: 60px 15px 110px 15px;
  }
}
@media (max-width: 1190px) {
  footer {
    padding: 35px 0;
  }
}
@media (max-width: 768px) {
  footer {
    padding: 25px;
    border-top: #1D85E1 solid 5px;
  }
}
footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 1190px) {
  footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
footer .copyright {
  margin-left: 20px;
}
@media (max-width: 768px) {
  footer .copyright {
    display: block;
    margin-left: 0;
    padding-top: 20px;
  }
}
@media (max-width: 1190px) {
  footer .foot-info {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  footer .foot-info {
    text-align: center;
  }
}
@media (max-width: 768px) {
  footer .foot-info img {
    height: 40px;
  }
}
footer .foot-link {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  footer .foot-link {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
footer .foot-link li {
  margin-left: 35px;
}
@media (max-width: 768px) {
  footer .foot-link li {
    margin-left: 0;
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  footer .foot-link li:last-of-type {
    margin-bottom: 0;
    margin-top: 10px;
  }
}
footer .foot-link a {
  color: #f6f6f6;
  display: inline-block;
}
footer .foot-link a:hover {
  text-decoration: underline;
}
footer .foot-link .link-social {
  border: 1px solid #F6F6F6;
  border-radius: 40px;
  padding: 8px 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
@media (max-width: 768px) {
  footer .foot-link .link-social {
    padding: 10px 25px;
  }
}
footer .foot-link .link-social img {
  margin-right: 5px;
  height: 22px;
  -webkit-filter: invert(96%) sepia(16%) saturate(0%) hue-rotate(139deg) brightness(105%) contrast(93%);
          filter: invert(96%) sepia(16%) saturate(0%) hue-rotate(139deg) brightness(105%) contrast(93%);
}
footer .foot-link .link-social:hover {
  text-decoration: none;
  background-color: #f6f6f6;
  color: #000000;
}
footer .foot-link .link-social:hover img {
  -webkit-filter: none;
          filter: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1055;
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}
.modal .modal-dialog {
  position: absolute;
  width: 100%;
  max-width: 600px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
@media (max-width: 551px) {
  .modal .modal-dialog {
    width: 90%;
  }
}
.modal .modal-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  background: #fff;
  border-radius: 20px;
  padding: 60px;
}
.modal .modal-body img {
  width: 100%;
  max-width: 280px;
}
.modal .modal-body p {
  color: #0D47A1;
  font-size: 18px;
  margin-top: 30px;
}
.modal .btn-close {
  display: block;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 22px;
  cursor: pointer;
}

.fade {
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.index-banner {
  background: var(--gradient-1);
  height: 590px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 1190px) {
  .index-banner {
    padding: 0 50px;
  }
}
@media (max-width: 768px) {
  .index-banner {
    padding: 0 25px;
    height: 470px;
  }
}
@media (max-width: 551px) {
  .index-banner {
    padding: 0 45px 0 25px;
  }
}
.index-banner::after {
  content: "";
  position: absolute;
  background: url(http://192.168.1.234/event22/design/seminar/images/home/index_banner_element.svg) top right no-repeat;
  background-size: 100%;
  width: 1423px;
  height: 713px;
  right: 0;
  top: 0;
  z-index: 0;
}
@media (max-width: 1500px) {
  .index-banner::after {
    background-size: 100%;
    right: -30%;
    top: -8%;
  }
}
@media (max-width: 991px) {
  .index-banner::after {
    background-size: 80%;
  }
}
@media (max-width: 768px) {
  .index-banner::after {
    background-size: 45%;
    right: auto;
    top: 2%;
    background-position: top left;
    left: 0;
  }
}
.index-banner .container {
  position: relative;
  height: 100%;
  z-index: 1;
}
.index-banner .slogan {
  position: absolute;
  width: 100%;
  max-width: 610px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: var(--white);
}
.index-banner .slogan h1 {
  margin: 0 0 55px 0;
  font-size: 120px;
  position: relative;
}
@media (max-width: 768px) {
  .index-banner .slogan h1 {
    font-size: 60px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 70px;
  }
}
@media (max-width: 551px) {
  .index-banner .slogan h1 {
    font-size: 55px;
  }
}
.index-banner .slogan h1::before {
  content: "";
  display: inline-block;
  width: 16%;
  height: 8px;
  background-color: var(--yellow);
  position: absolute;
  bottom: -26px;
  left: 0;
}
.index-banner .slogan span {
  font-weight: 200;
  padding-bottom: 30px;
  position: absolute;
  right: -40%;
  top: 55%;
}
@media (max-width: 768px) {
  .index-banner .slogan span {
    right: 0%;
    top: 90%;
  }
}
.index-banner .slogan p {
  color: var(--gray-4);
  line-height: 1.3333;
  max-width: 500px;
}
@media (max-width: 768px) {
  .index-banner .slogan p {
    font-size: 14px;
    line-height: 1.6;
  }
}

#homepage .articleBlock {
  padding: 60px 0 70px 0;
  position: relative;
  overflow: hidden;
}
@media (max-width: 1190px) {
  #homepage .articleBlock {
    padding: 50px 30px 90px 30px;
  }
}
@media (max-width: 768px) {
  #homepage .articleBlock {
    padding: 50px 15px;
  }
}

.badge span {
  background: var(--gradient-1);
  display: inline-block;
  color: var(--white);
  padding: 7px;
  font-weight: 200;
}

.figure-img a {
  display: block;
  width: 100%;
  height: 0;
  position: relative;
  overflow: hidden;
}
.figure-img a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  z-index: 5;
}
.figure-img a img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 100%;
  max-width: none;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.figure-img a:hover::before {
  opacity: 1;
}

.title a {
  line-height: 1.3333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-weight: 500;
}
.title a:hover {
  text-decoration: underline;
}

.date {
  color: var(--gray-3);
}

.btn-block a {
  display: inline-block;
  color: var(--blue-2);
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  width: 100%;
  max-width: 300px;
  font-size: 24px;
  font-weight: 600;
  position: relative;
}
.btn-block a::after {
  content: "";
  position: absolute;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background: var(--blue-2);
  -webkit-clip-path: polygon(100% 1%, 100% 70%, 90% 100%, 0% 100%, 0 30%, 10% 0);
  clip-path: polygon(100% 1%, 100% 70%, 90% 100%, 0% 100%, 0 30%, 10% 0);
  left: -1px;
  top: -1px;
  z-index: -1;
}
.btn-block a:hover {
  -webkit-filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0));
          filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0));
}
.btn-block span {
  background: var(--yellow);
  -webkit-clip-path: polygon(100% 1%, 100% 70%, 90% 100%, 0% 100%, 0 30%, 10% 0);
          clip-path: polygon(100% 1%, 100% 70%, 90% 100%, 0% 100%, 0 30%, 10% 0);
  padding: 13px 10px;
  display: block;
}

.popular-focus .focus-title {
  font-size: 42px;
  font-weight: 100;
  color: var(--blue-2);
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .popular-focus .focus-title {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 30px;
    margin-bottom: 25px;
  }
}
.popular-focus .focus-title span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.popular-focus .focus-title span::before, .popular-focus .focus-title span::after {
  content: "";
  display: inline-block;
  background: url(http://192.168.1.234/event22/design/seminar/images/home/title_element_yellow.svg) 0 0 no-repeat;
  background-size: 100%;
  width: 56px;
  height: 57px;
}
@media (max-width: 768px) {
  .popular-focus .focus-title span::before, .popular-focus .focus-title span::after {
    width: 32px;
    height: 33px;
  }
}
.popular-focus .focus-title span::before {
  margin-right: 12px;
}
.popular-focus .focus-title span::after {
  margin-left: 12px;
}
.popular-focus .content {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 60px;
}
@media (max-width: 1024px) {
  .popular-focus .content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.popular-focus .focus-box {
  width: calc(50% - 10px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 1024px) {
  .popular-focus .focus-box {
    width: 100%;
  }
}
.popular-focus .focus-body {
  -webkit-filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.25));
  width: 100%;
}
.popular-focus .focus-body .focus-bg {
  background: var(--white);
  -webkit-clip-path: polygon(100% 0, 100% 80%, 90% 100%, 0% 100%, 0% 0%);
          clip-path: polygon(100% 0, 100% 80%, 90% 100%, 0% 100%, 0% 0%);
  height: 100%;
}
@media (max-width: 551px) {
  .popular-focus .focus-body .title {
    margin-bottom: 10px !important;
  }
}
.popular-focus .focus-body .title a {
  color: var(--black);
}
.popular-focus .focus-body .date {
  font-size: 15px;
}
.popular-focus .figure-img {
  width: 100%;
  max-width: 130px;
}
@media (max-width: 551px) {
  .popular-focus .figure-img {
    max-width: 126px;
  }
}
.popular-focus .figure-img a {
  padding-bottom: 60%;
}

@media (max-width: 1024px) {
  .main-focus {
    margin-bottom: 30px;
  }
}
.main-focus .figure-img {
  max-width: none;
}
.main-focus .figure-img a {
  padding-bottom: 50%;
}
.main-focus .figure-img a img {
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0% 100%, 0 10%, 9% 0);
          clip-path: polygon(100% 0, 100% 100%, 0% 100%, 0 10%, 9% 0);
}
.main-focus .focus-body {
  width: 100%;
  padding-left: 8%;
}
.main-focus .focus-bg {
  padding: 20px;
}
.main-focus .badge {
  margin-bottom: 15px;
  position: relative;
}
.main-focus .badge::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--blue-4);
  left: 0;
  bottom: 8px;
  z-index: -1;
}
.main-focus .title a {
  font-size: 26px;
}
@media (max-width: 768px) {
  .main-focus .title a {
    font-size: 18px;
  }
}

.secondary-focus .focus-article-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 1190px) {
  .secondary-focus .focus-article-block {
    margin-bottom: 12px;
  }
}
@media (max-width: 991px) {
  .secondary-focus .focus-article-block {
    margin-bottom: 0;
  }
}
.secondary-focus .focus-bg {
  padding: 15px;
}
.secondary-focus .title {
  min-height: 45px;
}
.secondary-focus .title a {
  font-size: 18px;
}
@media (max-width: 1024px) {
  .secondary-focus .focus-article-block + .focus-article-block {
    margin-top: 30px;
  }
}

.latest-news::before {
  content: "";
  position: absolute;
  width: 100%;
  max-width: 1200px;
  height: 1px;
  background: var(--blue-4);
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
@media (max-width: 1190px) {
  .latest-news::before {
    max-width: none;
    width: 94%;
  }
}
.latest-news .news-title {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 60px;
}
@media (max-width: 768px) {
  .latest-news .news-title {
    margin-bottom: 35px;
  }
}
.latest-news .news-title span {
  background: url(../images/title_bg.svg) center no-repeat;
  background-size: 100%;
  color: var(--white);
  font-weight: 200;
  font-size: 42px;
  height: 80px;
  width: 100%;
  max-width: 302px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 10px;
}
@media (max-width: 768px) {
  .latest-news .news-title span {
    font-size: 30px;
    max-width: 234px;
    height: 62px;
  }
}
.latest-news .content {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 60px;
}
@media (max-width: 768px) {
  .latest-news .content {
    margin-bottom: 30px;
  }
}
.latest-news .news-article-block {
  width: calc(33.3333333333% - 12px);
  -webkit-filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
}
.latest-news .figure-img {
  position: relative;
}
.latest-news .figure-img .badge {
  position: absolute;
  z-index: 10;
  right: 0;
  top: 30px;
}
.latest-news .figure-img a {
  padding-bottom: 95%;
}
.latest-news .news-body {
  background: var(--blue-1);
  -webkit-clip-path: polygon(100% 1%, 100% 70%, 80% 100%, 0% 100%, 0 0);
          clip-path: polygon(100% 1%, 100% 70%, 80% 100%, 0% 100%, 0 0);
  padding: 20px;
  color: var(--white);
  margin-top: -1px;
}
.latest-news .title a {
  color: var(--white);
}
@media (max-width: 551px) {
  .latest-news .title a {
    font-size: 16px;
  }
}
.latest-news .date {
  color: var(--white);
}

.technology-forum {
  position: relative;
}
.technology-forum::before, .technology-forum::after {
  content: "";
  display: inline-block;
  position: absolute;
  z-index: -1;
}
@media (max-width: 768px) {
  .technology-forum::before, .technology-forum::after {
    display: none;
  }
}
.technology-forum::before {
  background: url(http://192.168.1.234/event22/design/seminar/images/home/bg_element_blue.svg) 0 0 no-repeat;
  width: 266px;
  height: 264px;
  left: -80px;
  bottom: -35%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-size: 100%;
}
@media (max-width: 1190px) {
  .technology-forum::before {
    bottom: 1%;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
.technology-forum::after {
  background: url(../images/home/title_element_yellow.svg) 0 0 no-repeat;
  width: 560px;
  height: 570px;
  right: -2%;
  top: -60px;
  background-size: 95%;
}
@media (max-width: 1190px) {
  .technology-forum::after {
    top: 7%;
  }
}
.technology-forum .content:not(:last-child) {
  margin-bottom: 40px;
}
@media (max-width: 1024px) {
  .technology-forum .content:not(:last-child) {
    margin-bottom: 30px;
  }
}
.technology-forum .forum-title {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--blue-3);
  font-size: 42px;
  position: relative;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .technology-forum .forum-title {
    font-size: 30px;
    margin-bottom: 20px;
  }
}
.technology-forum .forum-title::after {
  content: "";
  display: inline-block;
  background: url(../images/home/title_element_white.svg) center no-repeat;
  background-size: 100%;
  width: 344px;
  height: 59px;
  position: absolute;
  z-index: 0;
  -webkit-filter: invert(59%) sepia(125%) saturate(148%) hue-rotate(189deg) brightness(85%) contrast(185%);
          filter: invert(59%) sepia(125%) saturate(148%) hue-rotate(189deg) brightness(85%) contrast(185%);
}
@media (max-width: 768px) {
  .technology-forum .forum-title::after {
    width: 216px;
    height: 37px;
  }
}
.technology-forum .forum-title span {
  padding-bottom: 50px;
}
@media (max-width: 768px) {
  .technology-forum .forum-title span {
    padding-bottom: 30px;
  }
}
.technology-forum .forum-article-block {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.25));
}
@media (max-width: 768px) {
  .technology-forum .forum-article-block {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.technology-forum .badge-yellow {
  position: absolute;
  z-index: 10;
  left: 30px;
  top: -15px;
}
.technology-forum .badge-yellow span {
  background: var(--yellow);
  color: var(--blue-2);
  font-weight: 400;
}
.technology-forum .figure-img {
  width: 100%;
  max-width: 370px;
  position: relative;
}
@media (max-width: 991px) {
  .technology-forum .figure-img {
    max-width: 300px;
  }
}
@media (max-width: 768px) {
  .technology-forum .figure-img {
    max-width: none;
  }
}
.technology-forum .figure-img a {
  padding-bottom: 65%;
}
@media (max-width: 1190px) {
  .technology-forum .figure-img a {
    padding-bottom: 80%;
  }
}
@media (max-width: 991px) {
  .technology-forum .figure-img a {
    padding-bottom: 75%;
  }
}
.technology-forum .figure-img a span {
  position: absolute;
  z-index: 5;
  bottom: 0;
  font-size: 24px;
  font-weight: 600;
  color: var(--white);
  width: 100%;
  padding: 25px;
  background: transparent -webkit-gradient(linear, left bottom, left top, from(#000000), to(rgba(0, 0, 0, 0))) 0% 0% no-repeat;
  background: transparent linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 100%) 0% 0% no-repeat;
}
@media (max-width: 991px) {
  .technology-forum .figure-img a span {
    font-size: 18px;
    padding: 20px;
  }
}
.technology-forum .forum-body {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background: var(--white);
  -webkit-clip-path: polygon(100% 0, 100% 80%, 90% 100%, 0% 100%, 0% 0%);
          clip-path: polygon(100% 0, 100% 80%, 90% 100%, 0% 100%, 0% 0%);
  padding: 30px;
}
@media (max-width: 991px) {
  .technology-forum .forum-body {
    padding: 25px;
  }
}
@media (max-width: 551px) {
  .technology-forum .forum-body {
    padding: 20px 20px 40px 20px;
  }
}
.technology-forum .forum-body .title {
  border-bottom: var(--blue-4) solid 1px;
  padding-bottom: 8px;
  margin-bottom: 15px;
}
.technology-forum .forum-body .title a {
  font-size: 30px;
  font-weight: 600;
  color: var(--black);
}
@media (max-width: 991px) {
  .technology-forum .forum-body .title a {
    font-size: 24px;
  }
}
@media (max-width: 551px) {
  .technology-forum .forum-body .title a {
    font-size: 18px;
  }
}
.technology-forum .forum-info {
  margin: 0;
  padding: 0;
  list-style: none;
}
.technology-forum .forum-info li {
  font-size: 18px;
  font-weight: 600;
  padding-left: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
@media (max-width: 551px) {
  .technology-forum .forum-info li {
    font-size: 16px;
  }
}
.technology-forum .forum-info span {
  display: inline-block;
  color: var(--blue-3);
  border: var(--blue-3) solid 1px;
  padding: 5px;
  margin-right: 20px;
  font-size: 15px;
  font-weight: 400;
  width: 100%;
  max-width: 110px;
  text-align: center;
  margin-left: -100px;
}
@media (max-width: 991px) {
  .technology-forum .forum-info span {
    margin-right: 12px;
  }
}
@media (max-width: 551px) {
  .technology-forum .forum-info span {
    max-width: 65px;
  }
}
.technology-forum .forum-info li + li {
  margin-top: 15px;
}
@media (max-width: 991px) {
  .technology-forum .forum-info li + li {
    margin-top: 12px;
  }
}
.technology-forum .btn-forum a {
  font-size: 19px;
  font-weight: 600;
  color: var(--blue-2);
  border: 1px solid var(--blue-2);
  background: var(--yellow);
  display: inline-block;
  width: 100%;
  max-width: 300px;
  max-width: 300px;
  padding: 13px 10px;
  text-align: center;
  margin-top: 30px;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.expert-opinion::before {
  content: "";
  position: absolute;
  width: 100%;
  max-width: 1200px;
  height: 1px;
  background: var(--blue-4);
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
@media (max-width: 1190px) {
  .expert-opinion::before {
    max-width: none;
    width: 94%;
  }
}
.expert-opinion .opinion-title {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 42px;
  font-weight: 200;
  color: var(--blue-2);
  margin-bottom: 60px;
}
@media (max-width: 768px) {
  .expert-opinion .opinion-title {
    font-size: 30px;
    margin-bottom: 30px;
  }
}
.expert-opinion .opinion-title::before, .expert-opinion .opinion-title::after {
  content: "";
  display: inline-block;
  background: url(../images/home/title_element_blue.svg) 0 0 no-repeat;
  width: 452px;
  height: 41px;
  background-size: 100%;
}
@media (max-width: 1190px) {
  .expert-opinion .opinion-title::before, .expert-opinion .opinion-title::after {
    background-size: auto;
    width: 260px;
  }
}
@media (max-width: 768px) {
  .expert-opinion .opinion-title::before, .expert-opinion .opinion-title::after {
    width: 80px;
    height: 22px;
    background-size: cover;
  }
}
.expert-opinion .opinion-title span {
  display: inline-block;
  margin: 0 60px;
}
@media (max-width: 1375px) {
  .expert-opinion .opinion-title span {
    margin: 0 30px;
  }
}
@media (max-width: 768px) {
  .expert-opinion .opinion-title span {
    margin: 0 15px;
  }
}
.expert-opinion .content {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 30px;
}
@media (max-width: 551px) {
  .expert-opinion .content {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}
.expert-opinion .opinion-content {
  margin: 0 -15px;
}
.expert-opinion .opinion-content .swiper {
  padding: 0 15px;
}
.expert-opinion .opinion-article-block {
  width: calc(25% - 12px);
  -webkit-filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.15));
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .expert-opinion .opinion-article-block {
    margin-bottom: 20px;
  }
}
.expert-opinion .figure-img {
  position: relative;
}
.expert-opinion .figure-img a {
  padding-bottom: 55%;
  border-bottom: none;
}
.expert-opinion .badge-white {
  position: absolute;
  z-index: 10;
  left: 17px;
  top: -25px;
}
.expert-opinion .badge-white span {
  background: var(--yellow);
  color: var(--blue-2);
  font-weight: 200;
  font-size: 15px;
  padding: 8px;
}
@media (max-width: 551px) {
  .expert-opinion .badge-white span {
    font-size: 16px;
  }
}
.expert-opinion .opinion-body {
  -webkit-clip-path: polygon(100% 0%, 100% 70%, 80% 100%, 0% 100%, 0 0);
          clip-path: polygon(100% 0%, 100% 70%, 80% 100%, 0% 100%, 0 0);
}
.expert-opinion .opinion-body .opinion-bg {
  background: var(--white);
  -webkit-clip-path: polygon(100% 0%, 100% 69%, 80% 98%, 0% 98%, 0 0);
          clip-path: polygon(100% 0%, 100% 69%, 80% 98%, 0% 98%, 0 0);
  padding: 20px;
  height: 130px;
}
.expert-opinion .title a {
  color: var(--black);
}
@media (max-width: 551px) {
  .expert-opinion .title a {
    font-size: 16px;
  }
}
.expert-opinion .date {
  font-size: 18px;
}
@media (max-width: 551px) {
  .expert-opinion .date {
    font-size: 16px;
  }
}

.tech-newstars {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#0B85E4), to(#004497));
  background-image: linear-gradient(to bottom right, #0B85E4, #004497);
  padding: 90px 0 !important;
  position: relative;
}
@media (max-width: 1190px) {
  .tech-newstars {
    padding: 50px 30px !important;
  }
}
@media (max-width: 768px) {
  .tech-newstars {
    padding: 50px 15px !important;
  }
}
.tech-newstars::before, .tech-newstars:after {
  content: "";
  display: inline-block;
  position: absolute;
  z-index: 0;
}
.tech-newstars::before {
  background: url(http://192.168.1.234/event22/design/seminar/images/home/title_element_yellow.svg) 0 0 no-repeat;
  width: 368px;
  height: 375px;
  background-size: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media (max-width: 991px) {
  .tech-newstars::before {
    top: 10%;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    left: 0;
  }
}
@media (max-width: 768px) {
  .tech-newstars::before {
    background-size: 60%;
    top: 7%;
    left: 0;
  }
}
.tech-newstars::after {
  background: url(http://192.168.1.234/event22/design/seminar/images/home/bg_element_white.svg) 0 0 no-repeat;
  width: 595px;
  height: 605px;
  background-size: 100%;
  right: 0;
  bottom: 8.5%;
}
@media (max-width: 991px) {
  .tech-newstars::after {
    bottom: 7%;
    right: -10%;
  }
}
@media (max-width: 768px) {
  .tech-newstars::after {
    background-size: 50%;
    bottom: 0;
    background-position: top right;
  }
}
.tech-newstars .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
}
.tech-newstars .container::before, .tech-newstars .container::after {
  content: "";
  position: absolute;
}
.tech-newstars .container::before {
  background: url(http://192.168.1.234/event22/design/seminar/images/home/bg_element_line_blue01.svg) 0 0 no-repeat;
  background-size: 100%;
  width: 232px;
  height: 62px;
  left: -3%;
  top: 53%;
  z-index: 2;
}
@media (max-width: 991px) {
  .tech-newstars .container::before {
    display: none;
  }
}
.tech-newstars .container::after {
  background: url(http://192.168.1.234/event22/design/seminar/images/home/element_img01.jpg) 0 0 no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100%;
  z-index: 1;
  max-width: 630px;
  left: 0;
  top: 0;
}
@media (max-width: 991px) {
  .tech-newstars .container::after {
    max-width: none;
  }
}
.tech-newstars .newstars-box {
  width: 60%;
  position: relative;
  z-index: 5;
}
@media (max-width: 991px) {
  .tech-newstars .newstars-box {
    width: 100%;
    margin-top: 70%;
  }
}
.tech-newstars .newstars-box::after {
  content: "";
  position: absolute;
  background: url(http://192.168.1.234/event22/design/seminar/images/home/bg_element_line_blue02.svg) 0 0 no-repeat;
  background-size: 100%;
  width: 333px;
  height: 100px;
  left: -40%;
  bottom: -6%;
  z-index: -1;
}
@media (max-width: 991px) {
  .tech-newstars .newstars-box::after {
    display: none;
  }
}
.tech-newstars .newstars-box .content {
  background: var(--white);
  -webkit-clip-path: polygon(100% 0, 100% 85%, 85% 100%, 0% 100%, 0 10%, 10% 0);
          clip-path: polygon(100% 0, 100% 85%, 85% 100%, 0% 100%, 0 10%, 10% 0);
  padding: 50px 70px;
}
@media (max-width: 551px) {
  .tech-newstars .newstars-box .content {
    padding: 50px 20px;
    -webkit-clip-path: polygon(100% 0, 100% 95%, 85% 100%, 0% 100%, 0 5%, 15% 0);
            clip-path: polygon(100% 0, 100% 95%, 85% 100%, 0% 100%, 0 5%, 15% 0);
  }
}
.tech-newstars .newstars-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin-bottom: 100px;
}
@media (max-width: 991px) {
  .tech-newstars .newstars-title {
    margin-bottom: 7%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.tech-newstars .newstars-title span {
  font-size: 42px;
  color: var(--blue-2);
  background: var(--white);
  -webkit-clip-path: polygon(100% 0, 100% 75%, 90% 100%, 0% 100%, 0 25%, 10% 0);
          clip-path: polygon(100% 0, 100% 75%, 90% 100%, 0% 100%, 0 25%, 10% 0);
  display: inline-block;
  padding: 15px 80px;
}
@media (max-width: 768px) {
  .tech-newstars .newstars-title span {
    font-size: 30px;
    padding: 12px 60px;
  }
}
.tech-newstars .content h4 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .tech-newstars .content h4 {
    font-size: 24px;
  }
}
.tech-newstars .label {
  margin-bottom: 15px;
}
.tech-newstars .label a {
  color: var(--blue-3);
  border: var(--blue-3) solid 1px;
  display: inline-block;
  border-radius: 20px;
  padding: 10px 20px;
  margin: 0 12px 15px 0;
  background: var(--white);
}
@media (max-width: 768px) {
  .tech-newstars .label a {
    padding: 8px 10px;
    margin: 0 12px 12px 0;
  }
}
.tech-newstars .label a:hover {
  background: var(--gradient-1);
  color: var(--white);
}
.tech-newstars .btn-block a {
  text-align: center;
  max-width: 250px;
  font-size: 18px;
}
@media (max-width: 768px) {
  .tech-newstars .btn-block a {
    max-width: 210px;
  }
}

.choice-corp .choice-title {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 42px;
  font-weight: 200;
  color: var(--blue-2);
  margin: 60px 0;
  position: relative;
}
@media (max-width: 768px) {
  .choice-corp .choice-title {
    font-size: 30px;
    margin: 30px 0;
  }
}
.choice-corp .choice-title::before, .choice-corp .choice-title::after {
  content: "";
  position: absolute;
  top: -55px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: url(../images/home/title_element_blue.svg) 0 0 no-repeat;
  width: 452px;
  height: 41px;
  background-size: 100%;
}
@media (max-width: 1190px) {
  .choice-corp .choice-title::before, .choice-corp .choice-title::after {
    background-size: auto;
  }
}
@media (max-width: 768px) {
  .choice-corp .choice-title::before, .choice-corp .choice-title::after {
    width: 260px;
    height: 22px;
    background-size: cover;
    top: -40px;
  }
}
@media (max-width: 480px) {
  .choice-corp .choice-title::before, .choice-corp .choice-title::after {
    top: -30px;
  }
}
.choice-corp .choice-title::after {
  top: auto;
  bottom: -55px;
}
@media (max-width: 768px) {
  .choice-corp .choice-title::after {
    bottom: -40px;
  }
}
@media (max-width: 480px) {
  .choice-corp .choice-title::after {
    bottom: -30px;
  }
}
.choice-corp .choice-title span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
.choice-corp .choice-title span::before, .choice-corp .choice-title span::after {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: url(http://192.168.1.234/event22/design/seminar/images/home/title_element_yellow.svg) 0 0 no-repeat;
  background-size: 100%;
  width: 40px;
  height: 40px;
}
@media (max-width: 768px) {
  .choice-corp .choice-title span::before, .choice-corp .choice-title span::after {
    width: 22px;
    height: 22px;
  }
}
.choice-corp .choice-title span::before {
  margin-right: 12px;
  left: -85%;
}
@media (max-width: 768px) {
  .choice-corp .choice-title span::before {
    left: -60%;
  }
}
.choice-corp .choice-title span::after {
  margin-left: 12px;
  right: -85%;
}
@media (max-width: 768px) {
  .choice-corp .choice-title span::after {
    right: -60%;
  }
}
.choice-corp .choice-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 768px) {
  .choice-corp .choice-content {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-top: 20px;
  }
}
.choice-corp .choice-item {
  width: calc(20% - 20px);
}
@media (max-width: 768px) {
  .choice-corp .choice-item {
    width: calc(33.3333333333% - 20px);
  }
}
@media (max-width: 551px) {
  .choice-corp .choice-item {
    width: calc(50% - 20px);
  }
}