@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Poppins", "Noto Sans TC", "微軟正黑體", "Microsoft JhengHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 0.25px;
  overflow-x: hidden;
  font-size: 16px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

header {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  padding: 0 15px;
  background: #ffffff;
}
@media (max-width: 991px) {
  header {
    height: 60px;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    padding: 10px 20px;
  }
}
header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
header .slidebar-btn {
  width: 26px;
  height: 25px;
  position: relative;
  margin: 7px 0 0 0;
  display: none;
}
@media (max-width: 991px) {
  header .slidebar-btn {
    display: block;
  }
}
header .slidebar-btn span {
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  top: 12px;
  background: #004397;
  display: block;
  -webkit-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}
header .slidebar-btn span::before, header .slidebar-btn span::after {
  content: "";
  left: 0;
  top: -9px;
  width: 100%;
  height: 2px;
  position: absolute;
  background: #004397;
  display: block;
  -webkit-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}
header .slidebar-btn span::after {
  top: 9px;
}
header .slidebar-btn.active span {
  background: transparent;
}
header .slidebar-btn.active span::before {
  top: 0;
  height: 2px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
header .slidebar-btn.active span::after {
  top: 0;
  height: 2px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
@media (max-width: 991px) {
  header .brand-logo {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    top: 50%;
  }
}
header .brand-logo img {
  height: 40px;
}
@media (max-width: 768px) {
  header .brand-logo img {
    height: 35px;
  }
}
header .nav {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
}
@media (max-width: 991px) {
  header .nav {
    position: fixed;
    width: 60%;
    height: 100%;
    left: 0;
    top: 60px;
    background: #ffffff;
    z-index: 6;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: none;
  }
}
header .nav li {
  margin-left: 55px;
}
@media (max-width: 1190px) {
  header .nav li {
    margin-left: 40px;
  }
}
header .nav a {
  color: #000000;
  font-weight: 500;
  display: inline-block;
  padding: 30px 0;
  position: relative;
  line-height: normal;
}
header .nav a::after {
  content: "";
  display: inline-block;
  background: linear-gradient(99.12deg, #2196F3 -10.98%, #0D47A1 105.41%);
  width: 0%;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: 0px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
header .nav a:hover {
  color: #004093;
}
header .nav a:hover::after {
  width: 100%;
}
header .nav .search::after {
  display: none;
}
header .sidebar-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .sidebar-slide .search-bar {
  margin-left: 35px;
}

@media (max-width: 991px) {
  main {
    position: relative;
    margin-top: 60px;
  }
}

footer {
  background: #282D32;
  color: #f6f6f6;
  border-top: #1D85E1 solid 8px;
  padding: 60px 0 110px 0;
}
@media (max-width: 1375px) {
  footer {
    padding: 60px 15px 110px 15px;
  }
}
@media (max-width: 1190px) {
  footer {
    padding: 35px 0;
  }
}
@media (max-width: 768px) {
  footer {
    padding: 25px;
    border-top: #1D85E1 solid 5px;
  }
}
footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 1190px) {
  footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
footer .copyright {
  margin-left: 20px;
}
@media (max-width: 768px) {
  footer .copyright {
    display: block;
    margin-left: 0;
    padding-top: 20px;
  }
}
@media (max-width: 1190px) {
  footer .foot-info {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  footer .foot-info {
    text-align: center;
  }
}
@media (max-width: 768px) {
  footer .foot-info img {
    height: 40px;
  }
}
footer .foot-link {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  footer .foot-link {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
footer .foot-link li {
  margin-left: 35px;
}
@media (max-width: 768px) {
  footer .foot-link li {
    margin-left: 0;
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  footer .foot-link li:last-of-type {
    margin-bottom: 0;
    margin-top: 10px;
  }
}
footer .foot-link a {
  color: #f6f6f6;
  display: inline-block;
}
footer .foot-link a:hover {
  text-decoration: underline;
}
footer .foot-link .link-social {
  border: 1px solid #F6F6F6;
  border-radius: 40px;
  padding: 8px 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
@media (max-width: 768px) {
  footer .foot-link .link-social {
    padding: 10px 25px;
  }
}
footer .foot-link .link-social img {
  margin-right: 5px;
  height: 22px;
  -webkit-filter: invert(96%) sepia(16%) saturate(0%) hue-rotate(139deg) brightness(105%) contrast(93%);
          filter: invert(96%) sepia(16%) saturate(0%) hue-rotate(139deg) brightness(105%) contrast(93%);
}
footer .foot-link .link-social:hover {
  text-decoration: none;
  background-color: #f6f6f6;
  color: #000000;
}
footer .foot-link .link-social:hover img {
  -webkit-filter: none;
          filter: none;
}