@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --white:#ffffff;
  --black:#000000;
  --blue-1: #00569F;
  --blue-2: #004397;
  --blue-3: #0D47A1;
  --blue-4: #1D85E1;
  --red: #DB0000;
  --yellow: #FFE500;
  --gray-1: #272727;
  --gray-2: #282D32;
  --gray-3: #949494;
  --gray-4: #e2e2e2;
  --gray-5: #f7f7f7;
  --gradient-1: transparent linear-gradient(90deg, #2196F3 0%, #0D47A1 100%) 0% 0% no-repeat;
  --gradient-2: transparent linear-gradient(90deg, #000000 0%, #00000000 100%) 0% 0% no-repeat;
}

body {
  font-family: "Poppins", "Noto Sans TC", "微軟正黑體", "Microsoft JhengHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 0.25px;
  overflow-x: hidden;
  font-size: 16px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

header {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  padding: 0 15px;
  background: #ffffff;
  z-index: 99;
}
@media (max-width: 991px) {
  header {
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 0;
    background: transparent;
  }
}
header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 991px) {
  header .mob-header {
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: #ffffff;
    height: 60px;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    padding: 10px 20px;
  }
}
header .slidebar-btn {
  width: 26px;
  height: 25px;
  position: relative;
  margin: 7px 0 0 0;
  display: none;
}
@media (max-width: 991px) {
  header .slidebar-btn {
    display: block;
  }
}
header .slidebar-btn span {
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  top: 12px;
  background: #004397;
  display: block;
  -webkit-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}
header .slidebar-btn span::before, header .slidebar-btn span::after {
  content: "";
  left: 0;
  top: -9px;
  width: 100%;
  height: 2px;
  position: absolute;
  background: #004397;
  display: block;
  -webkit-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}
header .slidebar-btn span::after {
  top: 9px;
}
header .slidebar-btn.active span {
  background: transparent;
}
header .slidebar-btn.active span::before {
  top: 0;
  height: 2px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
header .slidebar-btn.active span::after {
  top: 0;
  height: 2px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
@media (max-width: 991px) {
  header .brand-logo {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    top: 50%;
  }
}
header .brand-logo img {
  height: 40px;
}
@media (max-width: 768px) {
  header .brand-logo img {
    height: 35px;
  }
}
header .sidebar-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 991px) {
  header .sidebar-slide {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 60px;
    background: #ffffff;
    z-index: 6;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
header .sidebar-slide .search-bar {
  margin-left: 35px;
}
@media (max-width: 991px) {
  header .sidebar-slide.show {
    display: block;
  }
}
header .nav {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
}
@media (max-width: 991px) {
  header .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}
header .nav li {
  margin-left: 55px;
}
@media (max-width: 1190px) {
  header .nav li {
    margin-left: 40px;
  }
}
@media (max-width: 991px) {
  header .nav li {
    margin-left: 0;
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 991px) {
  header .nav .nav-item {
    border-bottom: #e2e2e2 solid 1px;
  }
}
header .nav a {
  color: #000000;
  font-weight: 500;
  display: inline-block;
  padding: 30px 0;
  position: relative;
  line-height: normal;
}
@media (max-width: 991px) {
  header .nav a {
    display: block;
    padding: 20px;
  }
}
@media (max-width: 551px) {
  header .nav a {
    padding: 15px;
  }
}
header .nav a::after {
  content: "";
  display: inline-block;
  background: linear-gradient(99.12deg, #2196F3 -10.98%, #0D47A1 105.41%);
  width: 0%;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: 0px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
@media (max-width: 991px) {
  header .nav a::after {
    display: none;
  }
}
header .nav a:hover {
  color: #004093;
}
@media (max-width: 991px) {
  header .nav a:hover {
    background: linear-gradient(99.12deg, #2196F3 -10.98%, #0D47A1 105.41%);
    color: #ffffff;
  }
}
header .nav a:hover::after {
  width: 100%;
}
header .nav .search::after {
  display: none;
}
header .nav .search:hover {
  background: #ffffff;
}
header .dropdown-menu {
  position: absolute;
  width: 100%;
  left: 0;
  background: var(--white);
  z-index: 0;
  -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  border-top: var(--gray-4) solid 1px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: 0 0 0;
          transform-origin: 0 0 0;
  opacity: 0;
}
@media (max-width: 991px) {
  header .dropdown-menu {
    position: relative;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    opacity: 1;
    -webkit-transition: none;
    transition: none;
    display: none;
  }
}
header .dropdown-menu .inner {
  margin: 0 auto;
  padding: 30px 0;
  list-style: none;
  max-width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 1190px) {
  header .dropdown-menu .inner {
    padding: 25px;
  }
}
header .dropdown-menu .inner li {
  margin-left: 0;
  width: 25%;
  text-align: center;
}
@media (max-width: 991px) {
  header .dropdown-menu .inner li {
    width: 100%;
  }
}
header .dropdown-menu .inner a {
  padding: 3px 20px;
  color: #525965;
  font-weight: 400;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border: 1px var(--blue-1) solid;
  border-radius: 50px;
}
@media (max-width: 991px) {
  header .dropdown-menu .inner a {
    padding: 10px;
    border-radius: 0;
    border: 1px transparent solid;
  }
}
header .dropdown-menu .inner a::after {
  display: none;
}
header .dropdown-menu .inner a:hover {
  background: var(--yellow);
  border-radius: 50px;
  border: 1px var(--white) solid;
}
@media (max-width: 991px) {
  header .dropdown-menu .inner a:hover {
    border-radius: 0;
  }
}
header .dropdown-menu .inner li + li + li + li {
  margin-top: 6px;
}
@media (max-width: 991px) {
  header .nav li:hover .nav-link {
    background: linear-gradient(99.12deg, #2196F3 -10.98%, #0D47A1 105.41%);
    color: #ffffff;
  }
}
header .nav li:hover .dropdown-menu {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  opacity: 1;
}

@media (max-width: 991px) {
  main {
    position: relative;
    margin-top: 60px;
  }
}

.breadcrumb {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.breadcrumb .breadcrumb-item {
  position: relative;
}
.breadcrumb .breadcrumb-item.active::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 1px;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item {
  margin-left: 30px;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item::after {
  content: ">";
  position: absolute;
  left: -20px;
  top: 0;
}

footer {
  background: #282D32;
  color: #f6f6f6;
  border-top: #1D85E1 solid 8px;
  padding: 60px 0 110px 0;
}
@media (max-width: 1375px) {
  footer {
    padding: 60px 15px 110px 15px;
  }
}
@media (max-width: 1190px) {
  footer {
    padding: 35px 0;
  }
}
@media (max-width: 768px) {
  footer {
    padding: 25px;
    border-top: #1D85E1 solid 5px;
  }
}
footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 1190px) {
  footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
footer .copyright {
  margin-left: 20px;
}
@media (max-width: 768px) {
  footer .copyright {
    display: block;
    margin-left: 0;
    padding-top: 20px;
  }
}
@media (max-width: 1190px) {
  footer .foot-info {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  footer .foot-info {
    text-align: center;
  }
}
@media (max-width: 768px) {
  footer .foot-info img {
    height: 40px;
  }
}
footer .foot-link {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  footer .foot-link {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
footer .foot-link li {
  margin-left: 35px;
}
@media (max-width: 768px) {
  footer .foot-link li {
    margin-left: 0;
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  footer .foot-link li:last-of-type {
    margin-bottom: 0;
    margin-top: 10px;
  }
}
footer .foot-link a {
  color: #f6f6f6;
  display: inline-block;
}
footer .foot-link a:hover {
  text-decoration: underline;
}
footer .foot-link .link-social {
  border: 1px solid #F6F6F6;
  border-radius: 40px;
  padding: 8px 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
@media (max-width: 768px) {
  footer .foot-link .link-social {
    padding: 10px 25px;
  }
}
footer .foot-link .link-social img {
  margin-right: 5px;
  height: 22px;
  -webkit-filter: invert(96%) sepia(16%) saturate(0%) hue-rotate(139deg) brightness(105%) contrast(93%);
          filter: invert(96%) sepia(16%) saturate(0%) hue-rotate(139deg) brightness(105%) contrast(93%);
}
footer .foot-link .link-social:hover {
  text-decoration: none;
  background-color: #f6f6f6;
  color: #000000;
}
footer .foot-link .link-social:hover img {
  -webkit-filter: none;
          filter: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1055;
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}
.modal .modal-dialog {
  position: absolute;
  width: 100%;
  max-width: 600px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
@media (max-width: 551px) {
  .modal .modal-dialog {
    width: 90%;
  }
}
.modal .modal-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  background: #fff;
  border-radius: 20px;
  padding: 60px;
}
.modal .modal-body img {
  width: 100%;
  max-width: 280px;
}
.modal .modal-body p {
  color: #0D47A1;
  font-size: 18px;
  margin-top: 30px;
}
.modal .btn-close {
  display: block;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 22px;
  cursor: pointer;
}

.fade {
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.banner {
  background: -webkit-gradient(linear, right top, left top, from(#2196F3), to(#0D47A1));
  background: linear-gradient(-90deg, #2196F3 0%, #0D47A1 100%);
  color: #fff;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 90px 30px;
}
@media (max-width: 991px) {
  .banner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 30px 20px;
  }
}
.banner::after {
  content: "";
  position: absolute;
  top: 0;
  right: -7%;
  width: 100%;
  height: 100%;
  background: url(http://192.168.1.234/event22/design/seminar/images/banner_right_after.svg) right top no-repeat;
  background-size: 70%;
  opacity: 0.7;
  z-index: 0;
}
@media (max-width: 991px) {
  .banner::after {
    right: 0;
    background-size: 100%;
  }
}
.banner nav {
  position: absolute;
  top: 70px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  z-index: 1;
}
@media (max-width: 1190px) {
  .banner nav {
    padding: 0 30px;
  }
}
@media (max-width: 991px) {
  .banner nav {
    position: relative;
    top: 0;
    padding: 0 20px 20px 20px;
  }
}
.banner nav .breadcrumb .breadcrumb-item {
  color: var(--white);
}
.banner nav .breadcrumb .breadcrumb-item.active::before {
  background: var(--yellow);
}
.banner nav .breadcrumb a {
  color: var(--white);
}
.banner .slogan {
  width: 100%;
  max-width: 605px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  z-index: 1;
}
@media (max-width: 1190px) {
  .banner .slogan {
    max-width: 520px;
  }
}
@media (max-width: 991px) {
  .banner .slogan {
    width: calc(100% - 40px);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.banner .slogan span {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.3333;
  color: var(--gray-4);
}
@media (max-width: 991px) {
  .banner .slogan span {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .banner .slogan span {
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 1.4;
  }
}
@media (max-width: 991px) {
  .banner h1 {
    margin: 0 0 25px 0;
  }
}
.banner h2 {
  font-size: 120px;
  font-weight: 100;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
}
@media (max-width: 1190px) {
  .banner h2 {
    font-size: 60px;
  }
}
@media (max-width: 768px) {
  .banner h2 {
    font-size: 45px;
    margin-bottom: 15px;
  }
}
.banner b {
  font-weight: bold;
}
.banner .color_secondary {
  color: var(--yellow);
}
.banner .apply_btn {
  color: var(--blue-2);
  text-decoration: none;
  background: var(--white);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 380px;
  width: calc(100% - 40px);
  font-size: 24px;
  text-align: center;
  font-weight: 700;
  padding: 15px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.banner .apply_btn:hover {
  background: var(--yellow);
}
@media (max-width: 768px) {
  .banner .apply_btn {
    font-size: 18px;
  }
}
.banner .slogan_dec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 1;
  margin-left: -70px;
}
@media (max-width: 991px) {
  .banner .slogan_dec {
    margin-left: 0;
  }
}
.banner .slogan_dec .slogan_img {
  max-width: 750px;
  width: 100%;
  height: auto;
  display: block;
}
@media (max-width: 991px) {
  .banner .slogan_dec .slogan_img {
    display: none;
  }
}
.banner .slogan_dec .subtitle {
  max-width: 500px;
  width: 100%;
  height: auto;
  margin-top: 30px;
}
.banner .apply_btn b {
  color: var(--red);
}

.banner_1123::after {
  right: 0;
  background: url(http://192.168.1.234/event22/design/seminar/images/banner_bg_1123.png) right top no-repeat;
  background-size: cover;
  opacity: 0.8;
}
@media (max-width: 991px) {
  .banner_1123::after {
    opacity: 0.4;
  }
}
.banner_1123 h2 {
  font-size: 105px;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);
}
@media (max-width: 1190px) {
  .banner_1123 h2 {
    font-size: 60px;
  }
}
@media (max-width: 768px) {
  .banner_1123 h2 {
    font-size: 45px;
    margin-bottom: 15px;
  }
}
.banner_1123 .container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
@media (max-width: 991px) {
  .banner_1123 .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.banner_1123 .slogan {
  max-width: 550px;
  margin-right: 70px;
}
.banner_1123 .slogan span {
  margin-bottom: 50px;
  font-size: 20px;
  line-height: 1.5;
  color: var(--white);
  display: block;
  max-width: 500px;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);
}
@media (max-width: 991px) {
  .banner_1123 .slogan {
    margin-right: 0px;
  }
  .banner_1123 .slogan span {
    font-size: 18px;
  }
}
.banner_1123 .slogan_dec {
  margin-left: 0;
}

.banner_221220 {
  background: url(http://192.168.1.234/event22/design/seminar/images/introduce_20221220/banner_bg_221220.svg) right top no-repeat, -webkit-gradient(linear, right top, left top, from(#4D1790), to(#CF35C0));
  background: url(http://192.168.1.234/event22/design/seminar/images/introduce_20221220/banner_bg_221220.svg) right top no-repeat, linear-gradient(-90deg, #4D1790 0%, #CF35C0 100%);
  background-blend-mode: color-burn;
}
.banner_221220::after {
  right: 0;
  background-size: cover;
  opacity: 0.8;
}
@media (max-width: 991px) {
  .banner_221220::after {
    opacity: 0.4;
  }
}
.banner_221220 h2 {
  font-size: 105px;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);
}
@media (max-width: 1190px) {
  .banner_221220 h2 {
    font-size: 60px;
  }
}
@media (max-width: 768px) {
  .banner_221220 h2 {
    font-size: 45px;
    margin-bottom: 15px;
  }
}
.banner_221220 .container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
@media (max-width: 991px) {
  .banner_221220 .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.banner_221220 .slogan {
  max-width: 550px;
  margin-right: 70px;
}
.banner_221220 .slogan span {
  margin-bottom: 50px;
  font-size: 20px;
  line-height: 1.5;
  color: var(--white);
  display: block;
  max-width: 500px;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);
}
@media (max-width: 991px) {
  .banner_221220 .slogan {
    margin-right: 0px;
  }
  .banner_221220 .slogan span {
    font-size: 18px;
  }
}
.banner_221220 .slogan_dec {
  margin-left: 0;
}

.articleBlock01 h3, .articleBlock03 h3 {
  font-size: 34px;
  font-weight: 500;
  color: var(--white);
  background: url(http://192.168.1.234/event22/design/seminar/images/title_bg.svg) center no-repeat;
  background-size: 100%;
  width: 100%;
  height: 65px;
  max-width: 245px;
  padding: 0 30px;
  line-height: 76px;
}
@media (max-width: 991px) {
  .articleBlock01 h3, .articleBlock03 h3 {
    font-size: 24px;
    max-width: 190px;
    height: 50px;
    line-height: 58px;
    padding: 0 25px;
    margin-right: 0;
  }
}

.articleBlock01 {
  padding: 60px 0 0 0;
  overflow: hidden;
}
@media (max-width: 1190px) {
  .articleBlock01 {
    padding: 30px 20px 0 20px;
  }
}
.articleBlock01 h3 {
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .articleBlock01 h3 {
    margin-bottom: 25px;
  }
}
.articleBlock01 .event_info {
  text-align: center;
  padding: 0 0 130px 0;
}
.articleBlock01 .event_info ul {
  margin: 0 0 40px 0;
  padding: 0;
  list-style: none;
  color: #0E49A2;
  font-size: 28px;
  font-weight: 600;
}
@media (max-width: 991px) {
  .articleBlock01 .event_info ul {
    font-size: 21px;
  }
}
.articleBlock01 .event_info li {
  margin-bottom: 15px;
}
.articleBlock01 .event_info .btn a {
  color: var(--blue-2);
  font-size: 24px;
  font-weight: 600;
  background: var(--yellow);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 15px;
  display: inline-block;
  max-width: 350px;
  width: 100%;
  position: relative;
}
.articleBlock01 .event_info .btn a:hover {
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
  top: 4px;
}
@media (max-width: 991px) {
  .articleBlock01 .event_info .btn a {
    font-size: 21px;
  }
}
.articleBlock01 .article_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 90px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0;
  position: relative;
}
@media (max-width: 1190px) {
  .articleBlock01 .article_content {
    padding: 0 12px;
    margin-bottom: 60px;
  }
}
@media (max-width: 640px) {
  .articleBlock01 .article_content {
    padding: 0 30px;
  }
}
.articleBlock01 .guest {
  position: relative;
  width: calc(25% - 30px);
  margin-bottom: 50px;
  z-index: 1;
}
@media (max-width: 991px) {
  .articleBlock01 .guest {
    width: calc(50% - 30px);
    margin-bottom: 20px;
  }
}
@media (max-width: 640px) {
  .articleBlock01 .guest {
    width: 100%;
  }
}
.articleBlock01 .guest:before, .articleBlock01 .guest:after {
  content: "";
  position: absolute;
  z-index: -1;
}
.articleBlock01 .guest::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(150deg, #2196F3 0%, #0D47A1 95%, transparent 95%);
}
.articleBlock01 .guest::after {
  top: 4px;
  left: 3px;
  width: 98%;
  height: 98%;
  background: linear-gradient(150deg, #fff 0%, #fff, #fff, #fff 95%, transparent 95%);
}
.articleBlock01 .guest img {
  width: 100%;
  margin: 13px 0 0 -12px;
}
.articleBlock01 .caption {
  padding: 20px;
}
.articleBlock01 .caption h2 {
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 8px;
}
.articleBlock01 .caption p {
  color: var(--gray-2);
  font-weight: 400;
}
.articleBlock01 .issue_content {
  font-size: 48px;
  font-weight: 400;
  color: var(--blue-3);
  margin-bottom: 120px;
}
@media (max-width: 768px) {
  .articleBlock01 .issue_content {
    font-size: 24px;
    margin-bottom: 60px;
  }
}
.articleBlock01 .issue_content .issue_bg {
  position: relative;
  display: inline-block;
  padding-left: 35px;
  padding-right: 35px;
}
@media (max-width: 768px) {
  .articleBlock01 .issue_content .issue_bg {
    font-size: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
}
.articleBlock01 .issue_content .issue_bg::before, .articleBlock01 .issue_content .issue_bg::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 60%;
  border-style: solid;
  border-image-slice: 5;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media (max-width: 768px) {
  .articleBlock01 .issue_content .issue_bg::before, .articleBlock01 .issue_content .issue_bg::after {
    width: 10px;
  }
}
.articleBlock01 .issue_content .issue_bg::before {
  left: 0;
  border-width: 7px 0 7px 7px;
  -o-border-image: linear-gradient(135deg, #2196F3, #0D47A1);
     border-image: linear-gradient(135deg, #2196F3, #0D47A1);
  border-image-slice: 1;
}
@media (max-width: 768px) {
  .articleBlock01 .issue_content .issue_bg::before {
    border-width: 5px 0 5px 5px;
  }
}
.articleBlock01 .issue_content .issue_bg::after {
  right: 0;
  border-width: 7px 7px 7px 0;
  -o-border-image: linear-gradient(60deg, #2196F3, #0D47A1);
     border-image: linear-gradient(60deg, #2196F3, #0D47A1);
  border-image-slice: 1;
}
@media (max-width: 768px) {
  .articleBlock01 .issue_content .issue_bg::after {
    border-width: 5px 5px 5px 0;
  }
}
.articleBlock01 .issue_content span {
  font-weight: 700;
}
.articleBlock01 .issue_1123 {
  position: relative;
}
.articleBlock01 .issue_1123::after {
  content: "";
  display: inline-block;
  background: url(http://192.168.1.234/event22/design/seminar/images/bg_r_y.svg) center no-repeat;
  background-size: 100%;
  width: 553px;
  height: 592px;
  position: absolute;
  z-index: -2;
  top: -50px;
  right: -30%;
}
@media (max-width: 991px) {
  .articleBlock01 .issue_1123::after {
    background-size: 50%;
    top: -180px;
  }
}
@media (max-width: 551px) {
  .articleBlock01 .issue_1123::after {
    right: -70%;
  }
}
@media (max-width: 991px) {
  .articleBlock01 .issue_1123 .issue_con_block {
    font-size: 24px;
  }
}
@media (max-width: 551px) {
  .articleBlock01 .issue_1123 .issue_con_block {
    font-size: 21px;
  }
}
.articleBlock01 .guest_vip::after {
  content: "";
  display: inline-block;
  background: url(http://192.168.1.234/event22/design/seminar/images/rectangle_element.svg) center no-repeat;
  background-size: 100%;
  width: 280px;
  height: 280px;
  position: absolute;
  z-index: -2;
  left: 17%;
  top: 20%;
}
.articleBlock01 .guest_p01 {
  margin-bottom: 40px;
}
.articleBlock01 .guest_p01::before, .articleBlock01 .guest_p01:after {
  content: "";
  display: inline-block;
  background: url(http://192.168.1.234/event22/design/seminar/images/rectangle_element.svg) center no-repeat;
  background-size: 100%;
  position: absolute;
  z-index: -2;
}
.articleBlock01 .guest_p01::before {
  width: 250px;
  height: 250px;
  left: -20%;
  top: 155px;
}
.articleBlock01 .guest_p01::after {
  width: 450px;
  height: 450px;
  right: -30%;
  top: -230px;
}
@media (max-width: 768px) {
  .articleBlock01 .guest_p01::after {
    top: auto;
    bottom: 0;
  }
}
.articleBlock01 .article_content.guest_p01 {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 0 40px;
}
.articleBlock01 .guest_p02::before {
  content: "";
  display: inline-block;
  background: url(http://192.168.1.234/event22/design/seminar/images/rectangle_element.svg) center no-repeat;
  background-size: 100%;
  position: absolute;
  z-index: -2;
}
.articleBlock01 .guest_p02::before {
  width: 250px;
  height: 250px;
  left: -20%;
  top: 40%;
}
.articleBlock01 .issue_text {
  font-size: 24px;
  color: var(--blue-3);
  margin-top: 40px;
}
@media (max-width: 768px) {
  .articleBlock01 .issue_text {
    margin-top: 30px;
    font-size: 18px;
    line-height: 1.333;
  }
}
@media (max-width: 551px) {
  .articleBlock01 .issue_text {
    font-size: 16px;
  }
}
.articleBlock01 .issue_con_block {
  font-size: 28px;
  max-width: 880px;
  width: 100%;
  padding-top: 70px;
}
.articleBlock01 .issue_con_block h4 {
  margin-bottom: 20px;
}
.articleBlock01 .issue_con_block h4 span {
  background: var(--gradient-1);
  color: var(--white);
  display: inline-block;
  padding: 5px 20px;
}
.articleBlock01 .issue_con_block .text {
  line-height: 1.8;
}
@media (max-width: 551px) {
  .articleBlock01 .issue_con_block .text {
    line-height: 1.5;
  }
}
.articleBlock01 .issue_con_block .text ul {
  margin: 20px 0;
  padding: 0;
  list-style: none;
  font-weight: 700;
}
.articleBlock01 .issue_con_block .text li::before {
  content: "";
  display: inline-block;
  background: var(--gradient-1);
  width: 28px;
  height: 2px;
  margin-right: 15px;
}
.articleBlock01 .issue_con_block .red_color {
  color: var(--red);
}
.articleBlock01 .forum_1123 {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}
.articleBlock01 .forum_1123::before {
  content: "";
  display: inline-block;
  background: url(http://192.168.1.234/event22/design/seminar/images/rectangle_element.svg) center no-repeat;
  background-size: 100%;
  position: absolute;
  z-index: -2;
  width: 250px;
  height: 250px;
  left: -20%;
  top: 155px;
}
.articleBlock01 .forum_1123::after {
  display: none;
}
.articleBlock01 .forum_1123 .guest + .guest {
  margin-left: 40px;
}
@media (max-width: 640px) {
  .articleBlock01 .forum_1123 .guest + .guest {
    margin-left: 0;
  }
}
.articleBlock01 .article_qa_content {
  width: 100%;
  height: 860px;
  margin-bottom: 60px;
}
@media (max-width: 768px) {
  .articleBlock01 .article_qa_content {
    height: 430px;
  }
}
@media (max-width: 640px) {
  .articleBlock01 .article_qa_content {
    margin-bottom: 15px;
    height: 485px;
  }
}
@media (max-width: 551px) {
  .articleBlock01 .article_qa_content {
    height: 320px;
  }
}
.articleBlock01 .qa_swiper {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0 10px 20px 10px;
}
@media (max-width: 551px) {
  .articleBlock01 .qa_swiper {
    padding: 0 20px 20px 20px;
  }
}
.articleBlock01 .qa_swiper .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 12px 0;
}
.articleBlock01 .qa_swiper .qa_item {
  position: relative;
  width: 100%;
  -webkit-filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.15));
}
.articleBlock01 .qa_swiper .qa_itemblur {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 60px;
  color: var(--blue-2);
  font-weight: 600;
  position: relative;
  z-index: 1;
  min-height: 187px;
  background-color: var(--gray-5);
  -webkit-clip-path: polygon(100% 0, 100% 70%, 90% 100%, 0% 100%, 0 30%, 10% 0);
          clip-path: polygon(100% 0, 100% 70%, 90% 100%, 0% 100%, 0 30%, 10% 0);
}
@media (max-width: 1190px) {
  .articleBlock01 .qa_swiper .qa_itemblur {
    padding: 0 30px;
  }
}
@media (max-width: 991px) {
  .articleBlock01 .qa_swiper .qa_itemblur {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (max-width: 640px) {
  .articleBlock01 .qa_swiper .qa_itemblur {
    -webkit-clip-path: none;
            clip-path: none;
    padding: 15px;
    min-height: 215px;
  }
}
@media (max-width: 551px) {
  .articleBlock01 .qa_swiper .qa_itemblur {
    min-height: 295px;
  }
}
.articleBlock01 .qa_swiper .qa_itemblur h4 {
  font-size: 28px;
  font-weight: 700;
  width: 220px;
  text-align: center;
}
@media (max-width: 1190px) {
  .articleBlock01 .qa_swiper .qa_itemblur h4 {
    font-size: 26px;
  }
}
@media (max-width: 991px) {
  .articleBlock01 .qa_swiper .qa_itemblur h4 {
    font-size: 24px;
    margin-bottom: 8px;
    width: 100%;
  }
}
.articleBlock01 .qa_swiper .qa_itemblur p {
  font-size: 24px;
  line-height: 1.3333;
  font-weight: 400;
  width: calc(100% - 220px);
}
@media (max-width: 1190px) {
  .articleBlock01 .qa_swiper .qa_itemblur p {
    font-size: 22px;
  }
}
@media (max-width: 991px) {
  .articleBlock01 .qa_swiper .qa_itemblur p {
    font-size: 18px;
    width: 100%;
    line-height: 1.4;
    text-align: center;
  }
}
@media (max-width: 551px) {
  .articleBlock01 .swiper-pagination-vertical.swiper-pagination-bullets, .articleBlock01 .swiper-vertical > .swiper-pagination-bullets {
    right: 0;
  }
}

.articleBlock02 {
  padding: 80px 0;
  background: var(--gradient-1);
}
@media (max-width: 1190px) {
  .articleBlock02 {
    padding: 60px 30px;
  }
}
@media (max-width: 768px) {
  .articleBlock02 {
    padding: 30px 15px;
  }
}
.articleBlock02 h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--white);
  font-size: 36px;
  margin-bottom: 40px;
  font-weight: 200;
  position: relative;
}
@media (max-width: 1190px) {
  .articleBlock02 h2 {
    font-size: 30px;
  }
}
@media (max-width: 768px) {
  .articleBlock02 h2 {
    margin-bottom: 20px;
  }
}
.articleBlock02 h2:before, .articleBlock02 h2:after {
  content: "";
  display: inline-block;
  background: url(http://192.168.1.234/event22/design/seminar/images/title_white_bg.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  max-width: 505px;
  height: 40px;
  position: absolute;
  background-size: cover;
}
@media (max-width: 1190px) {
  .articleBlock02 h2:before, .articleBlock02 h2:after {
    max-width: 380px;
    height: 30px;
    background-repeat: repeat;
  }
}
@media (max-width: 991px) {
  .articleBlock02 h2:before, .articleBlock02 h2:after {
    max-width: 300px;
  }
}
@media (max-width: 768px) {
  .articleBlock02 h2:before, .articleBlock02 h2:after {
    display: none;
  }
}
.articleBlock02 h2:before {
  left: 0;
}
.articleBlock02 h2:after {
  right: 0;
}
.articleBlock02 .agenda-plan {
  margin-bottom: 60px;
}
@media (max-width: 768px) {
  .articleBlock02 .agenda-plan {
    margin-bottom: 35px;
  }
}
.articleBlock02 .item {
  position: relative;
}
.articleBlock02 .item::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: linear-gradient(155deg, transparent 8%, #000 8%, #000 92%, transparent 92%);
  -webkit-filter: blur(8px);
          filter: blur(8px);
  opacity: 0.25;
}
@media (max-width: 768px) {
  .articleBlock02 .item::before {
    display: none;
  }
}
.articleBlock02 .itemblur {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 60px;
  color: var(--blue-3);
  font-weight: 600;
  position: relative;
  z-index: 1;
  min-height: 120px;
  background-color: #fff;
  -webkit-clip-path: polygon(100% 0, 100% 70%, 90% 100%, 0% 100%, 0 30%, 10% 0);
          clip-path: polygon(100% 0, 100% 70%, 90% 100%, 0% 100%, 0 30%, 10% 0);
}
@media (max-width: 991px) {
  .articleBlock02 .itemblur {
    background: var(--gray-5);
    min-height: auto;
    padding: 25px 30px;
  }
}
@media (max-width: 768px) {
  .articleBlock02 .itemblur {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10px 15px;
  }
}
.articleBlock02 .itemblur .time {
  font-size: 32px;
  max-width: 205px;
  display: block;
  width: 100%;
  text-align: right;
  font-family: "Noto Sans TC";
}
@media (max-width: 991px) {
  .articleBlock02 .itemblur .time {
    font-size: 24px;
    max-width: 152px;
    text-align: center;
  }
}
.articleBlock02 .itemblur .text {
  position: relative;
  padding: 0 0 0 33px;
  margin: 0 0 0 30px;
  min-height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 28px;
  line-height: 1.3333;
}
@media (max-width: 991px) {
  .articleBlock02 .itemblur .text {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .articleBlock02 .itemblur .text {
    padding: 8px 0 0 0;
    margin: 0;
    min-height: auto;
    text-align: center;
  }
}
.articleBlock02 .itemblur .text:before {
  content: "";
  display: inline-block;
  width: 3px;
  height: 100%;
  background: linear-gradient(99.12deg, #2196F3 -10.98%, #0D47A1 105.41%);
  position: absolute;
  left: 0;
}
@media (max-width: 768px) {
  .articleBlock02 .itemblur .text:before {
    display: none;
  }
}
.articleBlock02 .itemblur .text em {
  font-style: normal;
  background: var(--blue-3);
  color: var(--white);
  padding: 5px 10px;
  font-weight: 500;
  margin-bottom: 8px;
}
@media (max-width: 768px) {
  .articleBlock02 .itemblur .text em {
    margin-left: auto;
    margin-right: auto;
  }
}
.articleBlock02 .item + .item {
  margin-top: 30px;
}
@media (max-width: 768px) {
  .articleBlock02 .item + .item {
    margin-top: 15px;
  }
}
.articleBlock02 .btn {
  text-align: center;
}
.articleBlock02 .btn a {
  color: var(--blue-2);
  font-size: 24px;
  font-weight: 600;
  background: var(--white);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 15px;
  display: inline-block;
  max-width: 350px;
  width: 100%;
}
.articleBlock02 .btn a:hover {
  background: var(--yellow);
}

.articleBlock03 {
  padding: 80px 0;
}
@media (max-width: 1375px) {
  .articleBlock03 {
    padding: 30px 0;
  }
}
@media (max-width: 1190px) {
  .articleBlock03 {
    padding: 30px 20px;
  }
}
.articleBlock03 h3 {
  margin-right: 45px;
}
@media (max-width: 991px) {
  .articleBlock03 h3 {
    margin-right: 0;
  }
}
.articleBlock03 .unit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 991px) {
  .articleBlock03 .unit {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 991px) {
  .articleBlock03 .unit + .unit {
    margin-top: 30px;
  }
}
.articleBlock03 .unit-host .unit-img {
  width: 100%;
  max-width: 350px;
}
@media (max-width: 991px) {
  .articleBlock03 .unit-host .unit-img {
    max-width: 220px;
  }
}
.articleBlock03 .unit-host span {
  font-size: 22px;
  line-height: 1.3333;
  font-weight: 500;
  min-height: 65px;
  display: block;
  color: var(--black);
  text-align: center;
}
@media (max-width: 1375px) {
  .articleBlock03 .unit-host span {
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .articleBlock03 .unit-host span {
    font-size: 18px;
    display: block;
    text-align: center;
    min-height: auto;
  }
}
.articleBlock03 .unit-host .unit-img a:hover span {
  text-decoration: underline;
}
.articleBlock03 .unit-guide .unit-img, .articleBlock03 .unit-organizer .unit-img {
  width: 100%;
  max-width: 200px;
}
@media (max-width: 551px) {
  .articleBlock03 .unit-guide .unit-img, .articleBlock03 .unit-organizer .unit-img {
    text-align: center;
  }
}
@media (max-width: 551px) {
  .articleBlock03 .unit-guide .unit-img img, .articleBlock03 .unit-organizer .unit-img img {
    width: 100%;
    max-width: 130px;
  }
}
.articleBlock03 .unit-guide span, .articleBlock03 .unit-organizer span {
  font-size: 22px;
  line-height: 1.3333;
  font-weight: 500;
  min-height: 65px;
  display: block;
  color: var(--black);
  text-align: center;
}
@media (max-width: 1375px) {
  .articleBlock03 .unit-guide span, .articleBlock03 .unit-organizer span {
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .articleBlock03 .unit-guide span, .articleBlock03 .unit-organizer span {
    font-size: 18px;
    display: block;
    text-align: center;
    min-height: auto;
  }
}
.articleBlock03 .unit-guide .unit-img a:hover span, .articleBlock03 .unit-organizer .unit-img a:hover span {
  text-decoration: underline;
}
.articleBlock03 .unit-organizer {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media (max-width: 991px) {
  .articleBlock03 .unit-organizer {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.articleBlock03 .unit-organizer h3 {
  margin-top: 90px;
}
@media (max-width: 991px) {
  .articleBlock03 .unit-organizer h3 {
    margin-top: 0;
  }
}
.articleBlock03 .unit-img-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media (max-width: 991px) {
  .articleBlock03 .unit-img-group {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.articleBlock03 .unit-img-group .unit-img {
  margin-right: 50px;
  width: 100%;
  max-width: 190px;
}
@media (max-width: 991px) {
  .articleBlock03 .unit-img-group .unit-img {
    margin: 0 25px;
  }
}
@media (max-width: 551px) {
  .articleBlock03 .unit-img-group .unit-img {
    max-width: 230px;
  }
}
.articleBlock03 .unit-img-group span {
  display: block;
  text-align: center;
}

.bannerImgRwd {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.bannerImgRwd nav {
  position: absolute;
  top: calc(10px + 1.5vw);
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  z-index: 1;
}
@media (max-width: 1190px) {
  .bannerImgRwd nav {
    padding: 0 30px;
  }
}
@media (max-width: 991px) {
  .bannerImgRwd nav {
    padding: 0 50px 20px 50px;
  }
}
.bannerImgRwd nav .breadcrumb .breadcrumb-item {
  color: var(--white);
}
.bannerImgRwd nav .breadcrumb .breadcrumb-item.active::before {
  background: var(--yellow);
}
.bannerImgRwd nav .breadcrumb a {
  color: var(--white);
}
.bannerImgRwd picture {
  width: 100%;
}
.bannerImgRwd picture source {
  width: 100%;
}
.bannerImgRwd picture source img {
  width: 100%;
}

.introducePurple.articleBlock01 .event_info ul {
  color: #582A89;
}
.introducePurple.articleBlock01 .event_info .btn a {
  color: #582A89;
}
.introducePurple.articleBlock01 .guest::before {
  background: linear-gradient(150deg, #CF35C0 0%, #4D1790 95%, transparent 95%);
}
.introducePurple.articleBlock01 .issue_content {
  color: #582A89;
}
.introducePurple.articleBlock01 .issue_content .issue_bg::before {
  -o-border-image: linear-gradient(135deg, #CF35C0, #4D1790);
     border-image: linear-gradient(135deg, #CF35C0, #4D1790);
  border-image-slice: 1;
}
.introducePurple.articleBlock01 .issue_content .issue_bg::after {
  -o-border-image: linear-gradient(60deg, #CF35C0, #4D1790);
     border-image: linear-gradient(60deg, #CF35C0, #4D1790);
  border-image-slice: 1;
}
.introducePurple.articleBlock01 .issue_text {
  color: #582A89;
}
.introducePurple.articleBlock01 .issue_con_block h4 span {
  background: transparent -webkit-gradient(linear, left top, right top, from(#CF35C0), to(#4D1790)) 0% 0% no-repeat;
  background: transparent linear-gradient(90deg, #CF35C0 0%, #4D1790 100%) 0% 0% no-repeat;
}

.introducePurple.articleBlock02 {
  background: transparent -webkit-gradient(linear, left top, right top, from(#CF35C0), to(#4D1790)) 0% 0% no-repeat;
  background: transparent linear-gradient(90deg, #CF35C0 0%, #4D1790 100%) 0% 0% no-repeat;
}
.introducePurple.articleBlock02 .itemblur {
  color: #582A89;
}
.introducePurple.articleBlock02 .itemblur .text::before {
  background: linear-gradient(99.12deg, #CF35C0 -10.98%, #4D1790 105.41%);
}
.introducePurple.articleBlock02 .itemblur .text em {
  background: #582A89;
}
.introducePurple.articleBlock02 .btn a {
  color: #582A89;
}

.introducePurple.articleBlock01 h3, .introducePurple.articleBlock03 h3, .introducePurple.articleBlock03 h3 {
  background: url(http://192.168.1.234/event22/design/seminar/images/title_bg_purple.svg) center center no-repeat;
  background-size: 100%;
}