@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --white:#ffffff;
  --black:#000000;
  --blue-1: #00569F;
  --blue-2: #004397;
  --blue-3: #0D47A1;
  --blue-4: #1D85E1;
  --red: #DB0000;
  --yellow: #FFE500;
  --gray-1: #272727;
  --gray-2: #282D32;
  --gray-3: #949494;
  --gray-4: #e2e2e2;
  --gray-5: #f7f7f7;
  --gradient-1: transparent linear-gradient(90deg, #2196F3 0%, #0D47A1 100%) 0% 0% no-repeat;
  --gradient-2: transparent linear-gradient(90deg, #000000 0%, #00000000 100%) 0% 0% no-repeat;
}

body {
  font-family: "Poppins", "Noto Sans TC", "微軟正黑體", "Microsoft JhengHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 0.25px;
  overflow-x: hidden;
  font-size: 16px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

header {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  padding: 0 15px;
  background: #ffffff;
  z-index: 99;
}
@media (max-width: 991px) {
  header {
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 0;
    background: transparent;
  }
}
header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 991px) {
  header .mob-header {
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: #ffffff;
    height: 60px;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    padding: 10px 20px;
  }
}
header .slidebar-btn {
  width: 26px;
  height: 25px;
  position: relative;
  margin: 7px 0 0 0;
  display: none;
}
@media (max-width: 991px) {
  header .slidebar-btn {
    display: block;
  }
}
header .slidebar-btn span {
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  top: 12px;
  background: #004397;
  display: block;
  -webkit-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}
header .slidebar-btn span::before, header .slidebar-btn span::after {
  content: "";
  left: 0;
  top: -9px;
  width: 100%;
  height: 2px;
  position: absolute;
  background: #004397;
  display: block;
  -webkit-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}
header .slidebar-btn span::after {
  top: 9px;
}
header .slidebar-btn.active span {
  background: transparent;
}
header .slidebar-btn.active span::before {
  top: 0;
  height: 2px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
header .slidebar-btn.active span::after {
  top: 0;
  height: 2px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
@media (max-width: 991px) {
  header .brand-logo {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    top: 50%;
  }
}
header .brand-logo img {
  height: 40px;
}
@media (max-width: 768px) {
  header .brand-logo img {
    height: 35px;
  }
}
header .sidebar-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 991px) {
  header .sidebar-slide {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 60px;
    background: #ffffff;
    z-index: 6;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
header .sidebar-slide .search-bar {
  margin-left: 35px;
}
@media (max-width: 991px) {
  header .sidebar-slide.show {
    display: block;
  }
}
header .nav {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
}
@media (max-width: 991px) {
  header .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}
header .nav li {
  margin-left: 55px;
}
@media (max-width: 1190px) {
  header .nav li {
    margin-left: 40px;
  }
}
@media (max-width: 991px) {
  header .nav li {
    margin-left: 0;
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 991px) {
  header .nav .nav-item {
    border-bottom: #e2e2e2 solid 1px;
  }
}
header .nav a {
  color: #000000;
  font-weight: 500;
  display: inline-block;
  padding: 30px 0;
  position: relative;
  line-height: normal;
}
@media (max-width: 991px) {
  header .nav a {
    display: block;
    padding: 20px;
  }
}
@media (max-width: 551px) {
  header .nav a {
    padding: 15px;
  }
}
header .nav a::after {
  content: "";
  display: inline-block;
  background: linear-gradient(99.12deg, #2196F3 -10.98%, #0D47A1 105.41%);
  width: 0%;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: 0px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
@media (max-width: 991px) {
  header .nav a::after {
    display: none;
  }
}
header .nav a:hover {
  color: #004093;
}
@media (max-width: 991px) {
  header .nav a:hover {
    background: linear-gradient(99.12deg, #2196F3 -10.98%, #0D47A1 105.41%);
    color: #ffffff;
  }
}
header .nav a:hover::after {
  width: 100%;
}
header .nav .search::after {
  display: none;
}
header .nav .search:hover {
  background: #ffffff;
}
header .dropdown-menu {
  position: absolute;
  width: 100%;
  left: 0;
  background: var(--white);
  z-index: 0;
  -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  border-top: var(--gray-4) solid 1px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: 0 0 0;
          transform-origin: 0 0 0;
  opacity: 0;
}
@media (max-width: 991px) {
  header .dropdown-menu {
    position: relative;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    opacity: 1;
    -webkit-transition: none;
    transition: none;
    display: none;
  }
}
header .dropdown-menu .inner {
  margin: 0 auto;
  padding: 30px 0;
  list-style: none;
  max-width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 1190px) {
  header .dropdown-menu .inner {
    padding: 25px;
  }
}
header .dropdown-menu .inner li {
  margin-left: 0;
  width: 25%;
  text-align: center;
}
@media (max-width: 991px) {
  header .dropdown-menu .inner li {
    width: 100%;
  }
}
header .dropdown-menu .inner a {
  padding: 3px 20px;
  color: #525965;
  font-weight: 400;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border: 1px var(--blue-1) solid;
  border-radius: 50px;
}
@media (max-width: 991px) {
  header .dropdown-menu .inner a {
    padding: 10px;
    border-radius: 0;
    border: 1px transparent solid;
  }
}
header .dropdown-menu .inner a::after {
  display: none;
}
header .dropdown-menu .inner a:hover {
  background: var(--yellow);
  border-radius: 50px;
  border: 1px var(--white) solid;
}
@media (max-width: 991px) {
  header .dropdown-menu .inner a:hover {
    border-radius: 0;
  }
}
header .dropdown-menu .inner li + li + li + li {
  margin-top: 6px;
}
@media (max-width: 991px) {
  header .nav li:hover .nav-link {
    background: linear-gradient(99.12deg, #2196F3 -10.98%, #0D47A1 105.41%);
    color: #ffffff;
  }
}
header .nav li:hover .dropdown-menu {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  opacity: 1;
}

@media (max-width: 991px) {
  main {
    position: relative;
    margin-top: 60px;
  }
}

.breadcrumb {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.breadcrumb .breadcrumb-item {
  position: relative;
}
.breadcrumb .breadcrumb-item.active::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 1px;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item {
  margin-left: 30px;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item::after {
  content: ">";
  position: absolute;
  left: -20px;
  top: 0;
}

footer {
  background: #282D32;
  color: #f6f6f6;
  border-top: #1D85E1 solid 8px;
  padding: 60px 0 110px 0;
}
@media (max-width: 1375px) {
  footer {
    padding: 60px 15px 110px 15px;
  }
}
@media (max-width: 1190px) {
  footer {
    padding: 35px 0;
  }
}
@media (max-width: 768px) {
  footer {
    padding: 25px;
    border-top: #1D85E1 solid 5px;
  }
}
footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 1190px) {
  footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
footer .copyright {
  margin-left: 20px;
}
@media (max-width: 768px) {
  footer .copyright {
    display: block;
    margin-left: 0;
    padding-top: 20px;
  }
}
@media (max-width: 1190px) {
  footer .foot-info {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  footer .foot-info {
    text-align: center;
  }
}
@media (max-width: 768px) {
  footer .foot-info img {
    height: 40px;
  }
}
footer .foot-link {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  footer .foot-link {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
footer .foot-link li {
  margin-left: 35px;
}
@media (max-width: 768px) {
  footer .foot-link li {
    margin-left: 0;
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  footer .foot-link li:last-of-type {
    margin-bottom: 0;
    margin-top: 10px;
  }
}
footer .foot-link a {
  color: #f6f6f6;
  display: inline-block;
}
footer .foot-link a:hover {
  text-decoration: underline;
}
footer .foot-link .link-social {
  border: 1px solid #F6F6F6;
  border-radius: 40px;
  padding: 8px 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
@media (max-width: 768px) {
  footer .foot-link .link-social {
    padding: 10px 25px;
  }
}
footer .foot-link .link-social img {
  margin-right: 5px;
  height: 22px;
  -webkit-filter: invert(96%) sepia(16%) saturate(0%) hue-rotate(139deg) brightness(105%) contrast(93%);
          filter: invert(96%) sepia(16%) saturate(0%) hue-rotate(139deg) brightness(105%) contrast(93%);
}
footer .foot-link .link-social:hover {
  text-decoration: none;
  background-color: #f6f6f6;
  color: #000000;
}
footer .foot-link .link-social:hover img {
  -webkit-filter: none;
          filter: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1055;
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}
.modal .modal-dialog {
  position: absolute;
  width: 100%;
  max-width: 600px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
@media (max-width: 551px) {
  .modal .modal-dialog {
    width: 90%;
  }
}
.modal .modal-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  background: #fff;
  border-radius: 20px;
  padding: 60px;
}
.modal .modal-body img {
  width: 100%;
  max-width: 280px;
}
.modal .modal-body p {
  color: #0D47A1;
  font-size: 18px;
  margin-top: 30px;
}
.modal .btn-close {
  display: block;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 22px;
  cursor: pointer;
}

.fade {
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.newStars-banner {
  background: -webkit-gradient(linear, left top, right top, from(#2196F3), to(#0D47A1));
  background: linear-gradient(90deg, #2196F3, #0D47A1);
  height: 590px;
  position: relative;
  z-index: 1;
}
@media (max-width: 768px) {
  .newStars-banner {
    height: 500px;
  }
}
.newStars-banner::after {
  content: "";
  position: absolute;
  bottom: 45px;
  right: 0;
  width: 190px;
  height: 270px;
  background: url(http://192.168.1.234/event22/design/seminar/images/techNewStars/banner_right.png) 0 0/contain no-repeat;
}
@media (max-width: 768px) {
  .newStars-banner::after {
    display: none;
  }
}
.newStars-banner .container {
  height: 100%;
  position: relative;
}
.newStars-banner .container::before {
  content: "";
  position: absolute;
  top: 200px;
  left: -350px;
  width: 378px;
  height: 290px;
  background: url(http://192.168.1.234/event22/design/seminar/images/techNewStars/banner_left.png) 0 0/contain no-repeat;
}
@media (max-width: 1190px) {
  .newStars-banner .container::before {
    display: none;
  }
}
.newStars-banner .slogan {
  color: var(--white);
  position: relative;
  padding-left: 60px;
}
@media (max-width: 768px) {
  .newStars-banner .slogan {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 0;
  }
}
@media (max-width: 480px) {
  .newStars-banner .slogan {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-left: 5%;
  }
}
.newStars-banner .slogan::before {
  content: "";
  position: absolute;
  top: -59px;
  left: 0px;
  width: 80%;
  height: 360px;
  background: url(http://192.168.1.234/event22/design/seminar/images/techNewStars/banner_frame.svg) 0 0/contain no-repeat;
}
@media (max-width: 768px) {
  .newStars-banner .slogan::before {
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 77%;
  }
}
@media (max-width: 640px) {
  .newStars-banner .slogan::before {
    top: 2%;
    width: 95%;
  }
}
@media (max-width: 480px) {
  .newStars-banner .slogan::before {
    display: none;
  }
}
.newStars-banner .slogan::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 900px;
  height: 640px;
  background: url(http://192.168.1.234/event22/design/seminar/images/techNewStars/banner_newStars.png) 0 0/contain no-repeat;
  z-index: -1;
}
.newStars-banner .slogan h1 {
  font-size: 80px;
  font-weight: 100;
  position: relative;
}
.newStars-banner .slogan h1::before {
  content: "";
  position: absolute;
  bottom: -24px;
  left: 0;
  width: 100px;
  height: 8px;
  background: var(--yellow);
}
@media (max-width: 551px) {
  .newStars-banner .slogan h1 {
    font-size: 64px;
  }
}
.newStars-banner .slogan b {
  font-weight: 500;
}
.newStars-banner .slogan p {
  font-size: 32px;
  font-weight: 300;
  line-height: 40px;
}
@media (max-width: 551px) {
  .newStars-banner .slogan p {
    font-size: 28px;
  }
}
.newStars-banner .slogan span {
  font-weight: 600;
}
.newStars-banner nav {
  padding: 10% 0 1.5% 0;
}
@media (max-width: 1375px) {
  .newStars-banner nav {
    padding: 7% 0 1.5% 1%;
  }
}
@media (max-width: 768px) {
  .newStars-banner nav {
    padding: 5%;
  }
}
.newStars-banner .breadcrumb .breadcrumb-item {
  color: var(--white);
}
.newStars-banner .breadcrumb .breadcrumb-item.active::before {
  background: var(--yellow);
}
.newStars-banner .breadcrumb a {
  color: var(--white);
}

#newstarspage .articleBlock {
  padding: 30px 0 60px 0;
}

.new-stars {
  position: relative;
}
.new-stars::before {
  content: "";
  position: absolute;
  top: 210px;
  right: 0;
  width: 590px;
  height: 610px;
  background: url(http://192.168.1.234/event22/design/seminar/images/techNewStars/itemDec_yellow.png) 0 0/contain no-repeat;
  z-index: -3;
}
@media (max-width: 768px) {
  .new-stars::before {
    top: 25px;
    right: 0;
    width: 290px;
    height: 310px;
  }
}
.new-stars::after {
  content: "";
  position: absolute;
  bottom: 290px;
  left: 103px;
  width: 250px;
  height: 250px;
  background: url(http://192.168.1.234/event22/design/seminar/images/techNewStars/itemDec_blue.png) 0 0/contain no-repeat;
  z-index: -3;
}
@media (max-width: 768px) {
  .new-stars::after {
    bottom: 110px;
  }
}
@media (max-width: 1500px) {
  .new-stars::after {
    left: 0;
  }
}
.new-stars .container {
  position: relative;
}
.new-stars .container::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -350px;
  width: 450px;
  height: 450px;
  background: url(http://192.168.1.234/event22/design/seminar/images/techNewStars/itemDec_blue.png) 0 0/contain no-repeat;
  z-index: -3;
}
@media (max-width: 768px) {
  .new-stars .container::before {
    top: 57%;
    right: 0px;
    width: 250px;
    height: 250px;
  }
}
.new-stars .newStars_item {
  padding: 35px 60px 100px 30px;
  margin: 60px 0;
  position: relative;
}
.new-stars .newStars_item::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 80%, 85% 100%, 0 100%);
          clip-path: polygon(0% 0%, 100% 0, 100% 80%, 85% 100%, 0 100%);
  background: var(--white);
  z-index: -1;
}
@media (max-width: 480px) {
  .new-stars .newStars_item::before {
    -webkit-clip-path: polygon(0% 0%, 100% 0, 125% 80%, 85% 100%, 0 100%);
            clip-path: polygon(0% 0%, 100% 0, 125% 80%, 85% 100%, 0 100%);
  }
}
.new-stars .newStars_item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 80%, 85% 100%, 0 100%);
          clip-path: polygon(0% 0%, 100% 0, 100% 80%, 85% 100%, 0 100%);
  background: -webkit-gradient(linear, left top, right top, from(#2196F3), to(#0D47A1));
  background: linear-gradient(90deg, #2196F3 0%, #0D47A1 100%);
  z-index: -2;
}
@media (max-width: 480px) {
  .new-stars .newStars_item::after {
    -webkit-clip-path: polygon(0% 0%, 100% 0, 125% 80%, 85% 100%, 0 100%);
            clip-path: polygon(0% 0%, 100% 0, 125% 80%, 85% 100%, 0 100%);
  }
}
.new-stars .newStars_item:last-child {
  margin-bottom: 0;
}
@media (max-width: 1190px) {
  .new-stars .newStars_item {
    margin: 60px 20px;
  }
}
@media (max-width: 768px) {
  .new-stars .newStars_item {
    margin: 60px 20px;
    padding: 30px 30px 60px 30px;
  }
}
.new-stars .item_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
@media (max-width: 640px) {
  .new-stars .item_top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.new-stars hr {
  border-top: 1px solid var(--blue-4);
  border-bottom: none;
  margin: 24px 0;
}
@media (max-width: 640px) {
  .new-stars hr {
    margin: 10px 0 30px 0;
  }
}
.new-stars .item_name {
  width: 20%;
  font-size: 28px;
  font-weight: 700;
  color: var(--gray-1);
}
@media (max-width: 640px) {
  .new-stars .item_name {
    width: 100%;
    margin-bottom: 20px;
    font-size: 24px;
  }
}
.new-stars .item_box {
  width: 30%;
  position: relative;
  color: var(--gray-1);
}
.new-stars .item_box:last-child {
  width: 50%;
}
@media (max-width: 640px) {
  .new-stars .item_box {
    width: 100%;
  }
  .new-stars .item_box:last-child {
    width: 100%;
  }
}
.new-stars .item_title {
  display: inline-block;
  font-size: 15px;
  font-weight: 200;
  background: var(--gradient-1);
  color: var(--white);
  padding: 6px 22px;
  position: absolute;
  top: -50px;
  left: 0;
}
@media (max-width: 640px) {
  .new-stars .item_title {
    top: 0;
    font-size: 17px;
  }
}
.new-stars .item_info {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  list-style: none;
}
.new-stars .item_info li {
  letter-spacing: 1px;
}
.new-stars .item_info li + li {
  padding-top: 5px;
}
@media (max-width: 640px) {
  .new-stars .item_info {
    font-size: 18px;
    margin: 45px 20px 20px 0px;
  }
}
.new-stars .item_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.new-stars .item_link a {
  color: var(--blue-2);
  background: var(--white);
  border: 1px solid var(--blue-2);
  border-radius: 50px;
  padding: 6px 16px;
  margin: 4px 2px;
}

.newStars_pages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.newStars_pages ul {
  background: var(--gradient-1);
  -webkit-clip-path: polygon(100% 0, 100% 63%, 92% 100%, 0 100%, 0 32%, 10% 0);
          clip-path: polygon(100% 0, 100% 63%, 92% 100%, 0 100%, 0 32%, 10% 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 10px 25px;
  font-size: 18px;
}
@media (max-width: 551px) {
  .newStars_pages ul {
    background: var(--white);
    -webkit-clip-path: none;
            clip-path: none;
    width: 100%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 0;
    margin: 0;
  }
}
.newStars_pages ul a {
  color: var(--white);
  padding: 0 15px;
}
.newStars_pages ul a.active {
  color: var(--yellow);
}
.newStars_pages ul a:hover {
  color: var(--yellow);
}
@media (max-width: 551px) {
  .newStars_pages ul a {
    color: var(--blue-2);
    padding: 5px 15px;
  }
  .newStars_pages ul a.active {
    color: var(--yellow);
    background-color: var(--blue-2);
    border-radius: 6px;
  }
  .newStars_pages ul a span {
    display: none;
  }
}

.float-btn-block {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 15px;
  z-index: 999;
}
@media (max-width: 551px) {
  .float-btn-block {
    top: auto;
    bottom: 0;
    right: auto;
    left: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 100%;
  }
}
.float-btn-block a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
      flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid var(--blue-2);
  background: var(--yellow);
  padding: 10px;
  border-radius: 8px;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  color: var(--gray-1);
}
@media (max-width: 551px) {
  .float-btn-block a {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
        flex-direction: row;
    border-radius: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border: none;
    height: 46px;
    -webkit-box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.25);
  }
}
.float-btn-block img {
  width: 24px;
  -webkit-filter: invert(14%) sepia(76%) saturate(2806%) hue-rotate(204deg) brightness(105%) contrast(101%);
          filter: invert(14%) sepia(76%) saturate(2806%) hue-rotate(204deg) brightness(105%) contrast(101%);
}
@media (max-width: 551px) {
  .float-btn-block img {
    width: 22px;
  }
}
.float-btn-block span {
  padding-top: 8px;
}
@media (max-width: 551px) {
  .float-btn-block span {
    padding-top: 5px;
    padding-left: 6px;
  }
}

@media (max-width: 551px) {
  footer {
    margin-bottom: 46px;
  }
}