<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>關於我們 | 產業人才荒論壇</title>
    <meta name="description" content="1111致力於連結全球各地的人才，鼓勵各領域不同專業的友善交流，促進跨國職場的資訊流通，不只為企業挖掘優秀人才，也幫助人才找到發揮專業的舞臺。" />
    <meta name="keywords" content="缺工、人才、求才" />
    <meta property="og:title" content="關於我們 | 產業人才荒論壇" />
    <meta property="og:description" content="1111致力於連結全球各地的人才，鼓勵各領域不同專業的友善交流，促進跨國職場的資訊流通，不只為企業挖掘優秀人才，也幫助人才找到發揮專業的舞臺。" />
    <meta property="og:url" content="https://seminar.1111.com.tw/about-us.asp" />
    <meta property="og:image" content="https://seminar.1111.com.tw/images/OG.jpg" />
    <!--[if lt IE 9]>
    <script src="http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <!-- base -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/css/normalize.css">
    <!-- vendor -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/bootstrap/bootstrap-utilities.css">
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/aos/aos.css">
    <!-- custom -->
    <!-- <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/css/aboutTech.css"> -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/css/aboutTech.css?v=202211241405">
</head>
<body>
  <!--header-->
  <script charset="utf-8" src="http://192.168.1.234/event22/design/seminar/js/header.js?v=202211241405"></script>

  <main id="abouttechpage">
    <article class="aboutTech-banner">
      <div class="container">
        <nav>
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="http://192.168.1.234/event22/design/seminar/index.html">首頁</a></li>
            <li class="breadcrumb-item active">關於我們</li>
          </ul>
        </nav>
        <div class="slogan">
          <h1>關於我們</h1>
        </div>
        <div class="boxShadow"></div> 
      </div>
    </article>
    <article class="articleBlock about-tech">
      <div class="container">
        <div class="about">
          <p>1111致力於連結全球各地的人才，鼓勵各領域不同專業的友善交流，促進跨國職場的資訊流通，不只為企業挖掘優秀人才，也幫助人才找到發揮專業的舞臺。</p>
          <h2>弭平求職求才的需求落差與少子化危機</h2>
          <p>此「產業人才荒論壇」希望能有效弭平人才求職與企業求才的需求落差、解決少子化人才短缺的難題。1111將透過論壇及講座交流，為企業、產官學界激盪出不一樣的火花和解方；並藉由相關新聞，幫助大眾認識市場與缺工的發展情勢；此外，新秀人才專欄，更將與各大培訓機構合作，共同推舉提供優秀的專業人才，為就業市場注入新鮮活力。1111期待以最寬廣的視野，陪伴人才與企業一同躍得更高、走得更遠。</p>
          <div class="btn-block"><a href="https://recruit.1111.com.tw/dContactus.aspx?qa=9" target="_blank">聯絡我們</a><span>以知道更多 新秀人才 消息</span></div> 
        </div>
      </div>
    </article>
  </main>

  <!--footer-->
  <script charset="utf-8" src="http://192.168.1.234/event22/design/seminar/js/footer.js"></script>
  <script src="https://www.1111.com.tw/Content2/js/lib/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://192.168.1.234/event22/design/seminar/js/custom.js" type="text/javascript" charset="utf-8"></script>
  <!-- vendor -->
  <script src="http://192.168.1.234/event22/design/seminar/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="http://192.168.1.234/event22/design/seminar/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="http://192.168.1.234/event22/design/seminar/vendor/aos/aos.js"></script>
  <script type="text/javascript">
      $(function($) {
          $(".slidebar-btn").on('click',function(e){
              $(this).toggleClass('active');
          });
      });
  </script>
</body>
</html>