<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1111產業人才荒論壇</title>
    <meta name="description" content="為有效弭平人才求職與企業求才的需求落差、解決少子化人才短缺的難題。1111將透過論壇及講座交流，為企業、產官學界激盪出不一樣的火花和解方。" />
    <meta name="keywords" content="缺工、人才、求才、講座、論壇、少子化解方" />
    <meta property="og:title" content="1111產業人才荒論壇" />
    <meta property="og:description" content="為有效弭平人才求職與企業求才的需求落差、解決少子化人才短缺的難題。1111將透過論壇及講座交流，為企業、產官學界激盪出不一樣的火花和解方。" />
    <meta property="og:url" content="https://seminar.1111.com.tw/" />
    <meta property="og:image" content="https://seminar.1111.com.tw/images/OG.jpg" />
    <!--[if lt IE 9]>
    <script src="http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <!-- base -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/css/normalize.css">
    <!-- vendor -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/bootstrap/bootstrap-utilities.css">
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/aos/aos.css">
    <!-- custom -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/css/home.css?v=202211241405">
</head>
<body>
    <!--header-->
    <script charset="utf-8" src="http://192.168.1.234/event22/design/seminar/js/header.js?v=202211241405"></script>
    <main id="homepage">
        <article class="index-banner">
            <div class="container">
                <div class="slogan">
                    <h1>產業人才荒<span>論壇</span></h1>
                    <p>1111致力於連結全球各地的科技人才，鼓勵科技領域不同專業的友善交流，促進跨國職場的資訊流通，幫助人才找到發揮專業的舞臺，長遠地發展個人的職涯目標。<br><br>
                      此「產業人才荒論壇」希望能有效弭平人才求職與企業求才的需求落差、解決少子化人才短缺的難題；1111將透過論壇及講座交流，為企業、產官學界激盪出不一樣的火花和解方，也將利用產業新聞，幫助青年學子及早認識市場與未來的發展趨勢，期待以最寬廣的視野，陪伴人才與企業一同躍得更高、走得更遠。</p>
                </div>
            </div>
        </article>
        <article class="articleBlock technology-forum">
          <div class="container">
              <h2 class="forum-title d-flex"><span>最新論壇</span></h2>
              <div class="content d-flex">
                  <div class="forum-article-block">
                      <div class="figure-img">
                          <div class="badge badge-yellow"><span>實體論壇</span></div>
                          <a href="https://seminar.1111.com.tw/forum/20221220/introduce.asp">
                              <img src="http://192.168.1.234/event22/design/seminar/images/home/introduce_20221220.jpg">
                              <span>科技女力崛起　翻轉企業實力</span>
                          </a>
                      </div>
                      <div class="forum-body">
                          <h3 class="title"><a href="https://seminar.1111.com.tw/forum/20221220/introduce.asp">台灣產業黃金十年系列論壇：科技女力</a></h3>
                          <ul class="forum-info">
                              <li><span>時間</span>2022.12.20 (二) 　13:20~17:30</li>
                              <li><span>與談主持人</span>1111人力銀行策略長 劉德泰</li>
                              <li><span>地點</span>張榮發基金會國際會議中心（台北市中正區中山南路11號）</li>
                          </ul>
                          <div class="btn-forum">
                            <a href="https://seminar.1111.com.tw/forum/20221220/introduce.asp"><span>免費報名  ></span></a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </article>
        <article class="articleBlock expert-opinion">
          <div class="container">
              <h2 class="opinion-title d-flex"><span>論壇回顧</span></h2>
              <div class="opinion-content">
                  <div class="swiper">
                      <div class="content d-flex swiper-wrapper">
                          <div class="opinion-article-block swiper-slide">
                              <div class="figure-img">
                                  <div class="badge badge-white"><span>影音</span></div>
                                  <a href="https://www.technice.com.tw/video/21609/" target="_blank"><img src="http://192.168.1.234/event22/design/seminar/images/home/forum_vedio01.jpg"></a>
                              </div>
                              <div class="opinion-body">
                                  <div class="opinion-bg">
                                      <h3 class="title mb-3"><a href="https://www.technice.com.tw/video/21609/" target="_blank">台灣科技產業黃金十年論壇 「缺工海嘯！科技人才荒」</a></h3>
                                      <div class="date">2022.10.06</div>
                                  </div>
                              </div>
                          </div>
                          <div class="opinion-article-block swiper-slide">
                              <div class="figure-img">
                                  <div class="badge badge-white"><span>影音</span></div>
                                  <a href="https://www.technice.com.tw/video/21670/" target="_blank"><img src="http://192.168.1.234/event22/design/seminar/images/home/forum_vedio02.jpg"></a>
                              </div>
                              <div class="opinion-body">
                                  <div class="opinion-bg">
                                      <h3 class="title mb-3"><a href="https://www.technice.com.tw/video/21670/" target="_blank">台灣科技業缺工及解方</a></h3>
                                      <div class="date">2022.10.06</div>
                                  </div>
                              </div>
                          </div>
                          <div class="opinion-article-block swiper-slide">
                              <div class="figure-img">
                                  <div class="badge badge-white"><span>影音</span></div>
                                  <a href="https://www.technice.com.tw/video/21659/" target="_blank"><img src="http://192.168.1.234/event22/design/seminar/images/home/forum_vedio03.jpg"></a>
                              </div>
                              <div class="opinion-body">
                                  <div class="opinion-bg">
                                      <h3 class="title mb-3"><a href="https://www.technice.com.tw/video/21659/" target="_blank">全球科技競爭下的台灣科技人才戰略</a></h3>
                                      <div class="date">2022.10.06</div>
                                  </div>
                              </div>
                          </div>
                          <div class="opinion-article-block swiper-slide">
                              <div class="figure-img">
                                  <div class="badge badge-white"><span>影音</span></div>
                                  <a href="https://www.technice.com.tw/video/21669/" target="_blank"><img src="http://192.168.1.234/event22/design/seminar/images/home/forum_vedio04.jpg"></a>
                              </div>
                              <div class="opinion-body">
                                  <div class="opinion-bg">
                                      <h3 class="title mb-3"><a href="https://www.technice.com.tw/video/21669/" target="_blank">人才發展的痛點與解方思維</a></h3>
                                      <div class="date">2022.10.06</div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="btn-block text-center">
                  <a href="https://www.technice.com.tw/tag/%e7%94%a2%e6%a5%ad%e4%ba%ba%e6%89%8d%e8%8d%92%e8%ab%96%e5%a3%87/" target="_blank"><span>看更多 論壇回顧  ></span></a>
              </div>
          </div>
        </article>
        <article class="articleBlock popular-focus">
            <div class="container">
                <h2 class="focus-title"><span>相關報導</span></h2>
                <div class="content d-flex">
                    <!-- 01 -->
                    <div class="main-focus focus-box">
                        <div class="focus-article-block">
                            <div class="figure-img">
                                <a href="https://www.technice.com.tw/uncategorized/27527/" target="_blank"><img src="https://www.technice.com.tw/wp-content/uploads/2022/11/607215.jpg"></a>
                            </div>
                            <div class="focus-body">
                                <div class="focus-bg">
                                    <div class="badge"><span>南部論壇</span></div>
                                    <h3 class="title mb-4"><a href="https://www.technice.com.tw/uncategorized/27527/" target="_blank">產官學跨界探討「產業轉型 精準留才」 為台灣再創黃金十年</a></h3>
                                    <div class="date">2022.11.23</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 02 -->
                    <div class="secondary-focus focus-box">                        
                        <div class="focus-article-block">
                            <div class="figure-img">
                                <a href="https://www.technice.com.tw/experience/27492/" target="_blank"><img src="https://www.technice.com.tw/wp-content/uploads/2022/11/LINE_ALBUM_20221123-_1_221123-768x1024.jpg"></a>
                            </div>
                            <div class="focus-body">
                                <div class="focus-bg">
                                    <h3 class="title mb-3"><a href="https://www.technice.com.tw/experience/27492/" target="_blank">1111缺工策略論壇 科技人才發展中心董事長王孝慈：迅速及精準就業 提供更好服務給南台灣</a></h3>
                                    <div class="date">2022.11.23</div>
                                </div>
                            </div>
                        </div>
                        <!-- 03 -->
                        <div class="focus-article-block">
                            <div class="figure-img">
                                <a href="https://www.technice.com.tw/experience/27493/" target="_blank"><img src="https://www.technice.com.tw/wp-content/uploads/2022/11/607211-1024x768.jpg"></a>
                            </div>
                            <div class="focus-body">
                                <div class="focus-bg">
                                    <h3 class="title mb-3"><a href="https://www.technice.com.tw/experience/27493/" target="_blank">行政院南部聯合服務中心副執行長陳文亮：外籍留才 南部產業育才勢在必行</a></h3>
                                    <div class="date">2022.11.23</div>
                                </div>
                            </div>
                        </div>
                        <!-- 04 -->
                        <div class="focus-article-block">
                            <div class="figure-img">
                                <a href="https://www.technice.com.tw/experience/27551/" target="_blank"><img src="https://www.technice.com.tw/wp-content/uploads/2022/11/S__58155014-1024x767.jpg"></a>
                            </div>
                            <div class="focus-body">
                                <div class="focus-bg">
                                    <h3 class="title mb-3"><a href="https://www.technice.com.tw/experience/27551/" target="_blank">轉型結合科技 羅達生：永續化、智慧化 創造產業新契機</a></h3>
                                    <div class="date">2022.11.23</div>
                                </div>
                            </div>
                        </div>
                        <!-- 05 -->
                        <div class="focus-article-block">
                            <div class="figure-img">
                                <a href="https://www.technice.com.tw/experience/27558/" target="_blank"><img src="https://www.technice.com.tw/wp-content/uploads/2022/11/607114-1024x768.jpg"></a>
                            </div>
                            <div class="focus-body">
                                <div class="focus-bg">
                                    <h3 class="title mb-3"><a href="https://www.technice.com.tw/experience/27558/" target="_blank">台南副市長戴謙：台灣金磚在南台灣</a></h3>
                                    <div class="date">2022.11.23</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-block text-center">
                    <a href="https://www.technice.com.tw/tag/%e7%bc%ba%e5%b7%a5/" target="_blank"><span>看更多 相關報導  ></span></a>
                </div>
            </div>
        </article>
        <article class="articleBlock tech-newstars">
            <div class="container">
                <div class="newstars-box">
                    <h2 class="newstars-title"><span>新秀人才</span></h2>
                    <div class="content">
                        <h4>各培訓機構通力合作<br>
                            <b>專業人才</b>應有盡有</h4>
                        <div class="label">
                            <a href="javascript:;">BootStrap</a><a href="javascript:;">CSS</a><a href="javascript:;">Express.js</a><a href="javascript:;">Photoshop</a><a href="javascript:;">PHP</a><a href="javascript:;">React</a><a href="javascript:;">RESTful API</a><a href="javascript:;">Figma</a><a href="javascript:;">Git</a><a href="javascript:;">HTML</a><a href="javascript:;">HTML5</a><a href="javascript:;">JavaScript</a><a href="javascript:;">JQuery</a><a href="javascript:;">mySQL</a><a href="javascript:;">Node.js</a><a href="javascript:;">RWD</a><a href="javascript:;">SCSS</a><a href="javascript:;">Visual Studio Code</a><a href="javascript:;">Vue.js</a><a href="javascript:;">IntelliJ IDEA</a>
                        </div>
                        <div class="btn-block">
                            <a href="http://192.168.1.234/event22/design/seminar/talents.html"><span>我要看人才  ></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article id="special-corp" class="articleBlock choice-corp">
          <div class="container">
              <h2 class="choice-title d-flex"><span>精選企業</span></h2>
              <div class="choice-content">
                  <div class="choice-item">
                    <a href="https://www.1111.com.tw/corp/291060/" target="_blank"><img src="http://192.168.1.234/event22/design/seminar/images/home/choice_corp01.jpg" alt="聯發科"></a>
                  </div>
                  <div class="choice-item">
                    <a href="https://www.1111.com.tw/corp/11307" target="_blank"><img src="http://192.168.1.234/event22/design/seminar/images/home/choice_corp02.jpg" alt="遠傳電信"></a>
                  </div>
                  <div class="choice-item">
                    <a href="https://www.1111.com.tw/corp/48931640" target="_blank"><img src="http://192.168.1.234/event22/design/seminar/images/home/choice_corp03.jpg" alt="中華精測"></a>
                  </div>
                  <div class="choice-item">
                    <a href="https://www.1111.com.tw/corp/1881610" target="_blank"><img src="http://192.168.1.234/event22/design/seminar/images/home/choice_corp04.jpg" alt="欣興電子"></a>
                  </div>
                  <div class="choice-item">
                    <a href="https://www.1111.com.tw/corp/50928128" target="_blank"><img src="http://192.168.1.234/event22/design/seminar/images/home/choice_corp05.jpg" alt="中信房屋"></a>
                  </div>
                  <div class="choice-item">
                    <a href="https://www.1111.com.tw/corp/9695533" target="_blank"><img src="http://192.168.1.234/event22/design/seminar/images/home/choice_corp06.jpg" alt="王品餐飲"></a>
                  </div>
                  <div class="choice-item">
                    <a href="https://www.1111.com.tw/corp/9782079" target="_blank"><img src="http://192.168.1.234/event22/design/seminar/images/home/choice_corp07.jpg" alt="中國信託"></a>
                  </div>
                  <div class="choice-item">
                    <a href="https://www.1111.com.tw/corp/8961329" target="_blank"><img src="http://192.168.1.234/event22/design/seminar/images/home/choice_corp08.jpg" alt="福容大飯店"></a>
                  </div>
                  <div class="choice-item">
                    <a href="https://www.1111.com.tw/corp/536226" target="_blank"><img src="http://192.168.1.234/event22/design/seminar/images/home/choice_corp09.jpg" alt="台達電子"></a>
                  </div>
                  <div class="choice-item">
                    <a href="https://www.1111.com.tw/corp/1945109" target="_blank"><img src="http://192.168.1.234/event22/design/seminar/images/home/choice_corp10.jpg" alt="根基營造"></a>
                  </div>
              </div>
              <!-- <div class="btn-block text-center">
                  <a href="#"><span>看更多 論壇回顧  ></span></a>
              </div> -->
          </div>
        </article>
    </main>
    <!--footer-->
    <script charset="utf-8" src="http://192.168.1.234/event22/design/seminar/js/footer.js?v=202210171529"></script>
    <script src="https://www.1111.com.tw/Content2/js/lib/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://192.168.1.234/event22/design/seminar/js/custom.js" type="text/javascript" charset="utf-8"></script>
    <!-- vendor -->
    <script src="http://192.168.1.234/event22/design/seminar/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="http://192.168.1.234/event22/design/seminar/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="http://192.168.1.234/event22/design/seminar/vendor/aos/aos.js"></script>
    <!-- <script>
        var swiper = new Swiper(".news-swiper", {
            slidesPerView: 1.2,
            centeredSlides: false,
            spaceBetween: 30,
            grabCursor: true,
            autoplay: {
            delay: 5000,
            disableOnInteraction: false,
            },
            breakpoints: {
                576: {
                    slidesPerView: 2.2,
                },
                768: {
                    slidesPerView: 3,
                },
                991: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                    centeredSlides: false,
                    grabCursor: false,
                    centeredSlides: false,
                },
            },
        });
    </script> -->
    <script type="text/javascript">
        $(function($) {
            $(".slidebar-btn").on('click',function(e){
                $(this).toggleClass('active');
            });
            //RWD
            rwd_fun();
            $(window).resize(rwd_fun2);
        });
        //RWD
        function rwd_fun() {
            var width = window.innerWidth;
            var height = window.innerHeight;
            if (width > 551) {
                $('.opinion-content .swiper').removeClass('opinion-swiper');
            } else {
                $('.opinion-content .swiper').addClass('opinion-swiper');
                var swiper = new Swiper(".opinion-swiper", {
                    slidesPerView: 1.2,
                    centeredSlides: true,
                    spaceBetween: 15,
                    grabCursor: true,
                    centeredSlides: false,
                    breakpoints: {
                        551: {
                            slidesPerView: 0,
                            spaceBetween: 0,
                            centeredSlides: false,
                            grabCursor: false,
                            centeredSlides: false,
                        },
                    },
                });
            }
        }
        function rwd_fun2() {
            var width = window.innerWidth;
            var height = window.innerHeight;
            if (width > 551) {
                $('.opinion-content .swiper').removeClass('opinion-swiper');
                location.reload();
            } else {
                $('.opinion-content .swiper').addClass('opinion-swiper');
                var swiper = new Swiper(".opinion-swiper", {
                    slidesPerView: 1.2,
                    centeredSlides: true,
                    spaceBetween: 15,
                    grabCursor: true,
                    centeredSlides: false,
                
                    breakpoints: {
                        551: {
                            slidesPerView: 0,
                            spaceBetween: 0,
                            centeredSlides: false,
                            grabCursor: false,
                            centeredSlides: false,
                        },
                    },
                });
            }
        }
    </script>
</body>
</html>