<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>台灣產業黃金十年系列論壇：缺工海嘯來臨！如何解決科技人才荒？</title>
    <meta name="description" content="美中科技競爭劇烈!全球供應鏈正在重組!台灣科技產業蓬勃發展的同時，卻也面臨著缺工危機，想知道如何因應這波缺工浪潮？後疫情時代又有什麼新策略方向？您絕不能錯過此次論壇。" />
    <meta name="keywords" content="科技業缺工,人才荒,論壇,中美貿易戰,半導體,5G,台灣科技業" />
    <meta property="og:title" content="台灣產業黃金十年系列論壇：缺工海嘯來臨！如何解決科技人才荒？" />
    <meta property="og:description" content="美中科技競爭劇烈!全球供應鏈正在重組!台灣科技產業蓬勃發展的同時，卻也面臨著缺工危機，想知道如何因應這波缺工浪潮？後疫情時代又有什麼新策略方向？您絕不能錯過此次論壇。" />
    <meta property="og:url" content="https://tech.1111.com.tw/forum/20221003/introduce.asp" />
    <meta property="og:image" content="https://tech.1111.com.tw/forum/20221003/images/og_img.jpg?v=202209210910" />
    <!--[if lt IE 9]>
    <script src="http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <!-- base -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/css/normalize.css">
    <!-- vendor -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/bootstrap/bootstrap-utilities.css">
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/aos/aos.css">
    <!-- custom -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/css/style.css?v=202211241405">
</head>
<body>
    <!--header-->
    <script charset="utf-8" src="http://192.168.1.234/event22/design/seminar/js/header.js?v=202211241405"></script>
    <main>
        <article class="banner">
          <div class="slogan">
            <h1><img src="http://192.168.1.234/event22/design/seminar/images/banner_subtitle01.svg" alt="2022台灣產業黃金十年系列論壇"></h1>
            <h2><b>缺工</b>海嘯！<br>科技<b class="color_secondary">人才荒</b></h2>
            <span>台灣科技產業在全球半導體、5G和車用電子等產業供應鏈中扮演領頭羊角色。 然而在台灣「 科技人才荒 」現象始終未解，故1111邀集產官學各界專家，共同探討科技業缺工之解方。</span>
            <a href="https://docs.google.com/forms/d/118P_keu9AXg9MEeeW-cwqbnmK8qi38E3iFdLaABTHc4/" target="_blank" class="apply_btn"><b>免費報名</b> 獲得解方 ></a>
          </div>
          <div class="slogan_dec">
            <img class="slogan_img" src="http://192.168.1.234/event22/design/seminar/images/banner_right.svg" alt="">
            <img class="subtitle" src="http://192.168.1.234/event22/design/seminar/images/banner_subtitle02.svg" alt="">
          </div>
        </article>
        <article class="articleBlock articleBlock01">
            <div class="container">
                <h3>與會貴賓</h3>
                <div class="article_content guest_vip">
                  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar//images/guest01.jpg">
                    <div class="caption">
                        <h2>呂正華  署長</h2>
                        <p>數位發展部產業發展署</p>
                    </div>
                  </div>
                </div>
                <h3>議題探討</h3>
                <div class="issue_content">
                  <p class="issue_bg"><span>1.</span>台灣科技業<br><span>缺工現況</span>及<span>解方</span></p>
                  <p class="issue_text">與談主持人 1111人力銀行執行長 張瑞雄</p>
                </div>
                <h3>與談人</h3>
                <div class="article_content guest_p01">
                  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/talker01-1.jpg">
                        <div class="caption">
                        <h2>林筱玫</h2>
                        <p>台灣人工智慧協會 執行長</p>
                    </div>
                  </div>
                  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/talker01-2.jpg">
                    <div class="caption">
                        <h2>邰中和</h2>
                        <p>光電科技工業協進會 董事長</p>
                    </div>
                  </div>
                  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/talker01-3.jpg">
                    <div class="caption">
                        <h2>邱臣遠</h2>
                        <p>立法委員</p>
                    </div>
                  </div>
                  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/talker01-4.jpg">
                    <div class="caption">
                        <h2>張耀文</h2>
                        <p>臺灣大學電資學院院長</p>
                    </div>
                  </div>
                </div>
                <h3>議題探討</h3>
                <div class="issue_content">
                  <p class="issue_bg"><span>2.後疫情</span>時代<br>科技業<span>數位招募新策略</span></p>
                  <p class="issue_text">與談主持人 1111人力銀行執行長 張瑞雄</p>
                </div>
                <h3>與談人</h3>
                <div class="article_content guest_p02">
                  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/talker02-1.jpg">
                    <div class="caption">
                    <h2>邱顯智</h2>
                    <p>立法委員</p>
                </div>
                  </div>
                  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/talker02-2.jpg">
                    <div class="caption">
                        <h2>陳縕儂</h2>
                        <p>臺灣大學資工系副教授</p>
                    </div>
                  </div>
                  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/talker02-3.jpg">
                    <div class="caption">
                        <h2>葉惠菁</h2>
                        <p>中華精測人資長</p>
                    </div>
                  </div>
                  <div class="guest">
                    <img src="http://192.168.1.234/event22/design/seminar/images/talker02-4.jpg">
                    <div class="caption">
                        <h2>張育誠</h2>
                        <p>資策會 數位教育研究所所長</p>
                    </div>
                  </div>
                </div>
                <h3>講座資料</h3>
                <div class="article_content guest_vip">
                    <div class="guest">
                        <img src="http://192.168.1.234/event22/design/seminar/images/qrcode.png">
                        <div class="caption">
                            <h2></h2>
                            <p>下載講者簡報請掃我</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article class="articleBlock articleBlock02">
            <div class="container">
                <h2>議程規劃</h2>
                <div class="agenda-plan">
                    <div class="item">
                        <div class="itemblur">
                            <span class="time">8:50 - 9:20</span>
                            <span class="text">貴賓報到入席</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemblur">
                            <span class="time">9:20 - 9:30</span>
                            <span class="text">主辦單位暨指導長官致詞</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemblur">
                            <span class="time">9:30 - 10:20</span>
                            <span class="text">第一場簡報</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemblur">
                            <span class="time">10:20 - 10:45</span>
                            <span class="text">主題<br>「台灣科技業缺工現況及解方」</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemblur">
                            <span class="time">10:45 - 11:35</span>
                            <span class="text">第二場簡報</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="itemblur">
                            <span class="time">11:35 - 12:00</span>
                            <span class="text">主題<br>「後疫情科技業數位招募新策略」</span>
                        </div>
                    </div>
                </div>
                <div class="btn"><a href="https://docs.google.com/forms/d/118P_keu9AXg9MEeeW-cwqbnmK8qi38E3iFdLaABTHc4/viewform?edit_requested=true" target="_blank">免費報名  ></a></div>
            </div>
        </article>
        <article class="articleBlock articleBlock03">
            <div class="container">
                <div class="unit unit-host">
                    <h3>主辦單位</h3>
                    <div class="unit-img">
                        <a href="https://www.1111.com.tw/" target="_blank">
                            <img src="http://192.168.1.234/event22/design/seminar/images/unit_logo_01.jpg">
                        </a>
                    </div>
                </div>
                <div class="unit unit-guide">
                    <h3>指導單位</h3>
                    <div class="unit-img">
                        <a href="https://moda.gov.tw/" target="_blank">
                            <img src="http://192.168.1.234/event22/design/seminar/images/unit_logo_02.jpg"><span>中華民國數位發展部</span>
                        </a>
                    </div>
                </div>
                <div class="unit unit-organizer">
                    <h3>協辦單位</h3>
                    <div class="unit-img-group">
                        <div class="unit-img">
                            <a href="http://www.asip.org.tw/" target="_blank">
                                <img src="http://192.168.1.234/event22/design/seminar/images/unit_logo_03.jpg"><span>台灣科學工業園區科學工業同業公會</span>
                            </a>
                        </div>
                        <div class="unit-img">
                            <a href="https://www.pida.org.tw/" target="_blank">
                                <img src="http://192.168.1.234/event22/design/seminar/images/unit_logo_04.jpg"><span>光電協會</span>
                            </a>
                        </div>
                        <div class="unit-img">
                            <a href="https://www.cwlearning.com.tw/" target="_blank">
                                <img src="http://192.168.1.234/event22/design/seminar/images/unit_logo_05.jpg"><span>天下學習</span>
                            </a>
                        </div>
                        <div class="unit-img">
                            <a href="https://www.aiatw.org/" target="_blank">
                                <img src="http://192.168.1.234/event22/design/seminar/images/unit_logo_06.jpg"><span>台灣人工智慧協會</span>
                            </a>
                        </div>
                        <div class="unit-img">
                            <a href="https://www.technice.com.tw/" target="_blank">
                                <img src="http://192.168.1.234/event22/design/seminar/images/unit_logo_08.jpg"><span>科技島</span>
                            </a>
                        </div>
                        <div class="unit-img">
                            <a href="https://www.hr.org.tw/" target="_blank">
                                <img src="http://192.168.1.234/event22/design/seminar/images/unit_logo_07.jpg"><span>中華人事主管協會</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <!--footer-->
    <script charset="utf-8" src="http://192.168.1.234/event22/design/seminar/js/footer.js"></script>
    <script src="https://www.1111.com.tw/Content2/js/lib/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- vendor -->
    <script src="http://192.168.1.234/event22/design/seminar/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="http://192.168.1.234/event22/design/seminar/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="http://192.168.1.234/event22/design/seminar/vendor/aos/aos.js"></script>
    <script type="text/javascript">
        $(function($) {
            $(".slidebar-btn").on('click',function(e){
                $(this).toggleClass('active');
            });
        });
    </script>
</body>
</html>