<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>新秀人才 | 產業人才荒論壇</title>
    <meta name="description" content="1111與各大培訓機構，提供你想要的一流人才" />
    <meta name="keywords" content="缺工、人才、求才" />
    <meta property="og:title" content="新秀人才 | 產業人才荒論壇" />
    <meta property="og:description" content="1111與各大培訓機構，提供你想要的一流人才" />
    <meta property="og:url" content="https://seminar.1111.com.tw/talents.asp" />
    <meta property="og:image" content="https://seminar.1111.com.tw/images/OG.jpg" />
    <!--[if lt IE 9]>
    <script src="http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <!-- base -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/css/normalize.css">
    <!-- vendor -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/bootstrap/bootstrap-utilities.css">
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/aos/aos.css">
    <!-- custom -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/css/techNewStars.css?v=202211241405">
</head>
<body>
  <!--header-->
  <script charset="utf-8" src="http://192.168.1.234/event22/design/seminar/js/header.js?v=202211241405"></script>
  <main id="newstarspage">
    <!--newstarsBN-->
    <script charset="utf-8" src="http://192.168.1.234/event22/design/seminar/js/newstarsBN.js?v=202211241634"></script>
    <article class="articleBlock new-stars">
      <div class="container">
        <!-- 1 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">廖Ｏ騫</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>銘傳大學</li>
                <li>生物醫學工程</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>台中市電腦商業同業公會</li>
                <li>前端工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">Bootstrap</a><a href="javascript:;">CSS</a><a href="javascript:;">Express.js</a><a href="javascript:;">Figma</a><a href="javascript:;">Git</a><a href="javascript:;">HTML</a><a href="javascript:;">HTML5</a><a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">mySQL</a><a href="javascript:;">Node.js</a><a href="javascript:;">PhotoShop</a><a href="javascript:;">PHP</a><a href="javascript:;">React</a><a href="javascript:;">RESTful API</a><a href="javascript:;">RWD</a><a href="javascript:;">SCSS</a><a href="javascript:;">Visual Studio Code</a><a href="javascript:;">Vue.js</a><a href="javascript:;">IntelliJ IDEA</a><a href="javascript:;">Android Studio</a>
          </div>
        </div>
        <!-- 2 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">周O彣</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>實踐大學</li>
                <li>媒體傳達設計系</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>資展國際股份有限公司</li>
                <li>前端工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">JavaScript</a><a href="javascript:;">React</a><a href="javascript:;">HTML</a><a href="javascript:;">CSS</a><a href="javascript:;">Bootstrap</a><a href="javascript:;">MUI</a><a href="javascript:;">Node.js</a><a href="javascript:;">PHP</a><a href="javascript:;">MySQL</a><a href="javascript:;">Axure RP</a><a href="javascript:;">Figma</a><a href="javascript:;">Sketch</a><a href="javascript:;">Adobe XD</a><a href="javascript:;">Photoshop</a><a href="javascript:;">Illustrator</a><a href="javascript:;">After Effects</a><a href="javascript:;">Premiere</a><a href="javascript:;">Final Cut Pro</a><a href="javascript:;">Cinema 4D</a><a href="javascript:;">RWD</a>
          </div>
        </div>
        <!-- 3 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">鄭O耀</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>台南應用科技大學</li>
                <li>餐飲系</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>資展國際股份有限公司</li>
                <li>全端工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">After Effects</a><a href="javascript:;">Asp.net core MVC</a><a href="javascript:;">Microsoft Azure</a><a href="javascript:;">C#</a><a href="javascript:;">CSS3</a><a href="javascript:;">Figma</a><a href="javascript:;">GitHub</a><a href="javascript:;">HTML5</a><a href="javascript:;">Illustrator</a><a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">MS SQL</a><a href="javascript:;">Node.js</a><a href="javascript:;">PhotoShop</a><a href="javascript:;">Premiere</a><a href="javascript:;">Vue.js</a><a href="javascript:;">TypeScript</a>
          </div>
        </div>
        <!-- 4 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">魏Ｏ宇</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>國立雲林科技大學</li>
                <li>視覺設計研究所(肄)</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>台中市電腦商業同業公會</li>
                <li>前端工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">Adobe XD</a><a href="javascript:;">AJAX</a><a href="javascript:;">CSS3</a><a href="javascript:;">Figma</a><a href="javascript:;">HTML5</a><a href="javascript:;">Illustrator</a><a href="javascript:;">InDesign</a><a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">Lightroom</a><a href="javascript:;">mySQL</a><a href="javascript:;">Node.js</a><a href="javascript:;">Premiere</a><a href="javascript:;">React</a><a href="javascript:;">RESTful API</a><a href="javascript:;">SCSS</a><a href="javascript:;">Visual Studio Code</a>
          </div>
        </div>
        <!-- 5 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">張O軒</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>復興商工</li>
                <li>廣告設計科</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>資展國際股份有限公司</li>
                <li>前端工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">HTML5</a><a href="javascript:;">CSS3</a><a href="javascript:;">Bootstrap</a><a href="javascript:;">SCSS</a><a href="javascript:;">RWD</a><a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">React</a><a href="javascript:;">AJAX</a><a href="javascript:;">Promise</a><a href="javascript:;">C#</a><a href="javascript:;">Photoshop</a><a href="javascript:;">Illustrator</a><a href="javascript:;">After Effects</a><a href="javascript:;">Adobe Audition</a><a href="javascript:;">Sketch</a><a href="3Ds Max">3Ds Max</a><a href="javascript:;">Figma</a>
          </div>
        </div>
        <!-- 6 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">林Ｏ彤</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>麻州大學達特茅斯分校</li>
                <li>科技管理所</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>台中市電腦商業同業公會</li>
                <li>前端工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">AJAX</a><a href="javascript:;">Bootstrap</a><a href="javascript:;">CSS</a><a href="javascript:;">Figma</a><a href="javascript:;">Git</a><a href="javascript:;">GitHub</a><a href="javascript:;">HTML</a><a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">MariaDB</a><a href="javascript:;">mySQL</a><a href="javascript:;">Node.js</a><a href="javascript:;">PHP</a><a href="javascript:;">Python</a><a href="javascript:;">RWD</a><a href="javascript:;">SCSS</a><a href="javascript:;">Visual Studio Code</a><a href="javascript:;">Sublime Text</a><a href="javascript:;">Tableau</a>
          </div>
        </div>
        <!-- 7 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">吳O懋</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>國立臺北大學</li>
                <li>通訊工程研究所</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>資展國際股份有限公司</li>
                <li>全端工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">AJAX</a><a href="javascript:;">Asp.net core MVC</a><a href="javascript:;">Microsoft Azure</a><a href="javascript:;">Bootstrap</a><a href="javascript:;">C#</a><a href="javascript:;">CSS</a><a href="javascript:;">Git</a><a href="javascript:;">HTML</a><a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">MS SQL</a><a href="javascript:;">Visual Studio Code</a><a href="javascript:;">Vue.js</a><a href="javascript:;">ADO.NET</a><a href="javascript:;">MATLAB</a><a href="javascript:;">Visual Basic</a><a href="javascript:;">Vue.js</a>
          </div>
        </div>
        <!-- 8 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">夏O凡</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>輔仁大學</li>
                <li>歷史學系/新聞傳播學系</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>資展國際股份有限公司</li>
                <li>前端工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">HTML</a><a href="javascript:;">CSS</a><a href="javascript:;">Bootstrap</a><a href="javascript:;">Tailwind CSS</a><a href="javascript:;">JavaScript</a><a href="javascript:;">PHP</a><a href="javascript:;">MySQL</a><a href="javascript:;">React</a><a href="javascript:;">Git</a><a href="javascript:;">GitHub</a><a href="javascript:;">Final Cut Pro</a><a href="javascript:;">Photoshop</a><a href="javascript:;">Illustrator</a><a href="javascript:;">Figma</a><a href="javascript:;">Adobe InDesign</a><a href="javascript:;">JIRA</a><a href="javascript:;">Trello</a>
          </div>
        </div>
        <!-- 9 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">莊O晏</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>國立高雄科技大學</li>
                <li>企管系</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>資展國際股份有限公司</li>
                <li>全端工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">Asp.net core MVC</a><a href="javascript:;">CSS</a><a href="javascript:;">Figma</a><a href="javascript:;">Git</a><a href="javascript:;">GitHub</a><a href="javascript:;">HTML</a><a href="javascript:;">Illustrator</a><a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">Visual Studio Code</a><a href="javascript:;">C#</a><a href="javascript:;">MS SQL</a><a href="javascript:;">Entity Framework Core</a><a href="javascript:;">Procreate</a><a href="javascript:;">Canva</a>
          </div>
        </div>
        <!-- 10 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">阮Ｏ誌</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>健行科技大學</li>
                <li>行銷系</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>台中市電腦商業同業公會</li>
                <li>前端工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">AJAX</a><a href="javascript:;">Bootstrap</a><a href="javascript:;">CSS</a><a href="javascript:;">Figma</a><a href="javascript:;">Git</a><a href="javascript:;">GitHub</a><a href="javascript:;">HTML5</a><a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">mySQL</a><a href="javascript:;">Node.js</a><a href="javascript:;">PhotoShop</a><a href="javascript:;">PHP</a><a href="javascript:;">RESTful API</a><a href="javascript:;">RWD</a><a href="javascript:;">SCSS</a><a href="javascript:;">Visual Studio Code</a><a href="javascript:;">MariaDB</a>
          </div>
        </div>
        
      </div>
    </article>
    <article class="articleBlock">
      <div class="container">
        <div class="newStars_pages">
          <ul>
            <li><a href="javascript:;"><span>&lt; </span>上一頁</a></li>
            <li><a class="active" href="http://192.168.1.234/event22/design/seminar/talents.html">1</a></li>
            <li><a  href="http://192.168.1.234/event22/design/seminar/talents2.html">2</a></li>
            <li><a  href="http://192.168.1.234/event22/design/seminar/talents3.html">3</a></li>
            <li><a  href="http://192.168.1.234/event22/design/seminar/talents4.html">4</a></li>
            <li><a  href="http://192.168.1.234/event22/design/seminar/talents5.html">5</a></li>
            <li><a  href="http://192.168.1.234/event22/design/seminar/talents2.html">下一頁<span> &gt;</span></a></li>
          </ul>
        </div>
      </div>
    </article>
  </main>
  <!--footer-->
  <script charset="utf-8" src="http://192.168.1.234/event22/design/seminar/js/footer.js?v=202210171529"></script>
  <script src="https://www.1111.com.tw/Content2/js/lib/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://192.168.1.234/event22/design/seminar/js/custom.js" type="text/javascript" charset="utf-8"></script>
  <!-- vendor -->
  <script src="http://192.168.1.234/event22/design/seminar/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="http://192.168.1.234/event22/design/seminar/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="http://192.168.1.234/event22/design/seminar/vendor/aos/aos.js"></script>
  <script type="text/javascript">
      $(function($) {
          $(".slidebar-btn").on('click',function(e){
              $(this).toggleClass('active');
          });
      });
  </script>
</body>
</html>