<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>新秀人才 | 產業人才荒論壇</title>
    <meta name="description" content="1111與各大培訓機構，提供你想要的一流人才" />
    <meta name="keywords" content="缺工、人才、求才" />
    <meta property="og:title" content="新秀人才 | 產業人才荒論壇" />
    <meta property="og:description" content="1111與各大培訓機構，提供你想要的一流人才" />
    <meta property="og:url" content="https://seminar.1111.com.tw/talents.asp" />
    <meta property="og:image" content="https://seminar.1111.com.tw/images/OG.jpg" />
    <!--[if lt IE 9]>
    <script src="http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <!-- base -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/css/normalize.css">
    <!-- vendor -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/bootstrap/bootstrap-utilities.css">
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/aos/aos.css">
    <!-- custom -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/css/techNewStars.css?v=202211241405">
</head>
<body>
  <!--header-->
  <script charset="utf-8" src="http://192.168.1.234/event22/design/seminar/js/header.js?v=202211241405"></script>
  <main id="newstarspage">
    <!--newstarsBN-->
    <script charset="utf-8" src="http://192.168.1.234/event22/design/seminar/js/newstarsBN.js?v=202211241634"></script>
    <article class="articleBlock new-stars">
      <div class="container">
        <!-- 1 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">邱O豪</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>靜宜大學</li>
                <li>社工系</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>台中市電腦商業同業公會</li>
                <li>前端工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">Bootstrap</a><a href="javascript:;">CSS</a><a href="javascript:;">Git</a><a href="javascript:;">GitHub</a><a href="javascript:;">HTML</a><a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">mySQL</a><a href="javascript:;">Node.js</a><a href="javascript:;">PHP</a><a href="javascript:;">React</a><a href="javascript:;">SASS</a><a href="javascript:;">SCSS</a><a href="javascript:;">SourceTree</a><a href="javascript:;">TypeScript</a><a href="javascript:;">GitLab</a>
          </div>
        </div>
        <!-- 2 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">林Ｏ亭</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>逢甲大學</li>
                <li>行銷學系</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>台中市電腦商業同業公會</li>
                <li>前端工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">AJAX</a><a href="javascript:;">CSS</a><a href="javascript:;">Figma</a><a href="javascript:;">HTML</a><a href="javascript:;">Illustrator</a><a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">mySQL</a><a href="javascript:;">Node.js</a><a href="javascript:;">PhotoShop</a><a href="javascript:;">Postman</a><a href="javascript:;">React</a><a href="javascript:;">Visual Studio Code</a><a href="javascript:;">Vue.js</a>
          </div>
        </div>
        <!-- 3 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">王Ｏ</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>靜宜大學</li>
                <li>企業管學系</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>台中市電腦商業同業公會</li>
                <li>前端工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">Bootstrap</a><a href="javascript:;">CSS</a><a href="javascript:;">Figma</a><a href="javascript:;">Git</a><a href="javascript:;">GitHub</a><a href="javascript:;">HTML5</a><a href="javascript:;">Illustrator</a><a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">mySQL</a><a href="javascript:;">Node.js</a><a href="javascript:;">PhotoShop</a><a href="javascript:;">PHP</a><a href="javascript:;">React</a><a href="javascript:;">RWD</a><a href="javascript:;">Vue.js</a>
          </div>
        </div>
        <!-- 4 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">張O瑄</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>台灣大學</li>
                <li>社會學系</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>資展國際股份有限公司</li>
                <li>前端工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">Illustrator</a><a href="javascript:;">Photoshop</a><a href="javascript:;">Figma</a><a href="javascript:;">HTML5</a><a href="javascript:;">CSS</a><a href="javascript:;">JavaScript</a><a href="javascript:;">React</a><a href="javascript:;">Bootstrap</a><a href="javascript:;">PHP</a><a href="javascript:;">Node.js</a><a href="javascript:;">MySQL</a><a href="javascript:;">Git</a><a href="javascript:;">Redux</a><a href="javascript:;">RWD</a><a href="javascript:;">AJAX</a><a href="javascript:;">Postman</a>
          </div>
        </div>
        <!-- 5 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">徐O閎</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>屏東高工</li>
                <li>機械科</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>資展國際股份有限公司</li>
                <li>全端工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">Asp.net core MVC</a><a href="javascript:;">Microsoft Azure</a><a href="javascript:;">C#</a><a href="javascript:;">CSS</a><a href="javascript:;">Git</a><a href="javascript:;">HTML</a><a href="javascript:;">JavaScript</a><a href="javascript:;">MS SQL</a><a href="javascript:;">RESTful API</a><a href="javascript:;">Visual Studio Code</a><a href="javascript:;">Vue.js</a><a href="javascript:;">ER Model</a>
          </div>
        </div>
        <!-- 6 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">林O揚</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>世新大學</li>
                <li>資管系</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>資展國際股份有限公司</li>
                <li>前端工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">HTML5</a><a href="javascript:;">CSS3</a><a href="javascript:;">SCSS</a><a href="javascript:;">RWD</a><a href="javascript:;">Bootstrap</a><a href="javascript:;">Javascript</a><a href="javascript:;">React</a><a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">Node.js</a><a href="javascript:;">Express.js</a><a href="javascript:;">PHP</a><a href="javascript:;">MySql</a><a href="javascript:;">RESTful API</a><a href="javascript:;">Git</a>
          </div>
        </div>
        <!-- 7 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">李O申</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>雲林科技大學</li>
                <li>工業工程與管理研究所</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>資展國際股份有限公司</li>
                <li>AI 人工智慧創新應用就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">Microsoft Azure</a><a href="javascript:;">CSS</a><a href="javascript:;">GitHub</a><a href="javascript:;"">Heroku</a><a href="javascript:;">HTML</a><a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">mySQL</a><a href="javascript:;">Node.js</a><a href="javascript:;">Python</a><a href="javascript:;">Linux</a><a href="javascript:;">Ubuntu</a><a href="javascript:;">Anaconda</a>
          </div>
        </div>
        <!-- 8 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">林O美</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>國立中正大學</li>
                <li>傳播學系</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>台中市電腦商業同業公會</li>
                <li>前端工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">Adobe XD</a><a href="javascript:;">AJAX</a><a href="javascript:;">Bootstrap</a><a href="javascript:;">CSS</a><a href="javascript:;">HTML5</a><a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">Javascript</a><a href="javascript:;">mySQL</a><a href="javascript:;">Node.js</a><a href="javascript:;">PHP</a><a href="javascript:;">React</a><a href="javascript:;">RESTful API</a>
          </div>
        </div>
        <!-- 9 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">王O慶</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>國立交通大學</li>
                <li>統計所</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>資展國際股份有限公司</li>
                <li>AI 人工智慧創新應用就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">CSS</a><a href="javascript:;">HTML</a><a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">MS SQL</a><a href="javascript:;">mySQL</a><a href="javascript:;">Node.js</a><a href="javascript:;">Python</a><a href="javascript:;">R語言</a><a href="javascript:;">TensorFlow</a><a href="javascript:;">PyTorch</a><a href="javascript:;">Linux</a><a href="javascript:;">OpenCV</a>
          </div>
        </div>
        <!-- 10 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">許O廷</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>遠東科技大學</li>
                <li>材料科學與工程學系</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>台中市電腦商業同業公會</li>
                <li>AI雲端web應用系統開發實作就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">Microsoft Azure</a><a href="javascript:;">CSS</a><a href="javascript:;">Docker</a><a href="javascript:;">HTML</a><a href="javascript:;">Javascript</a><a href="javascript:;">Linux</a><a href="javascript:;">MongoDB</a><a href="javascript:;">mySQL</a><a href="javascript:;">Python</a><a href="javascript:;">Numpy</a><a href="javascript:;">pandas</a><a href="javascript:;">Flask</a>
          </div>
        </div>
      </div>
    </article>
    <article class="articleBlock">
      <div class="container">
        <div class="newStars_pages">
          <ul>
            <li><a href="http://192.168.1.234/event22/design/seminar/talents3.html"><span>&lt; </span>上一頁</a></li>
            <li><a  href="http://192.168.1.234/event22/design/seminar/talents.html">1</a></li>
            <li><a  href="http://192.168.1.234/event22/design/seminar/talents2.html">2</a></li>
            <li><a  href="http://192.168.1.234/event22/design/seminar/talents3.html">3</a></li>
            <li><a class="active" href="http://192.168.1.234/event22/design/seminar/talents4.html">4</a></li>
            <li><a  href="http://192.168.1.234/event22/design/seminar/talents5.html">5</a></li>
            <li><a  href="http://192.168.1.234/event22/design/seminar/talents5.html">下一頁<span> &gt;</span></a></li>
          </ul>
        </div>
      </div>
    </article>
  </main>
  <!--footer-->
  <script charset="utf-8" src="http://192.168.1.234/event22/design/seminar/js/footer.js?v=202210171529"></script>
  <script src="https://www.1111.com.tw/Content2/js/lib/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://192.168.1.234/event22/design/seminar/js/custom.js" type="text/javascript" charset="utf-8"></script>
  <!-- vendor -->
  <script src="http://192.168.1.234/event22/design/seminar/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="http://192.168.1.234/event22/design/seminar/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="http://192.168.1.234/event22/design/seminar/vendor/aos/aos.js"></script>
  <script type="text/javascript">
      $(function($) {
          $(".slidebar-btn").on('click',function(e){
              $(this).toggleClass('active');
          });
      });
  </script>
</body>
</html>