<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>新秀人才 | 產業人才荒論壇</title>
    <meta name="description" content="1111與各大培訓機構，提供你想要的一流人才" />
    <meta name="keywords" content="缺工、人才、求才" />
    <meta property="og:title" content="新秀人才 | 產業人才荒論壇" />
    <meta property="og:description" content="1111與各大培訓機構，提供你想要的一流人才" />
    <meta property="og:url" content="https://seminar.1111.com.tw/talents.asp" />
    <meta property="og:image" content="https://seminar.1111.com.tw/images/OG.jpg" />
    <!--[if lt IE 9]>
    <script src="http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <!-- base -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/css/normalize.css">
    <!-- vendor -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/bootstrap/bootstrap-utilities.css">
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/vendor/aos/aos.css">
    <!-- custom -->
    <link rel="stylesheet" type="text/css" href="http://192.168.1.234/event22/design/seminar/css/techNewStars.css?v=202211241405">
</head>
<body>
  <!--header-->
  <script charset="utf-8" src="http://192.168.1.234/event22/design/seminar/js/header.js?v=202211241405"></script>
  <main id="newstarspage">
    <!--newstarsBN-->
    <script charset="utf-8" src="http://192.168.1.234/event22/design/seminar/js/newstarsBN.js?v=202211241634"></script>
    <article class="articleBlock new-stars">
      <div class="container">
        <!-- 1 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">王O麟</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>機械系碩士班</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>台中市電腦商業同業公會</li>
                <li>智慧應用微軟C#工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">ADO.NET</a><a href="javascript:;">AJAX</a><a href="javascript:;">Asp.net core MVC</a><a href="javascript:;">Axure RP</a><a href="javascript:;">C#</a><a href="javascript:;">CSS3</a><a href="javascript:;">HTML5</a><a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">LINQ</a><a href="javascript:;">RESTful API</a>
          </div>
        </div>
        <!-- 2 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">許O博</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>明道大學</li>
                <li>材料與能源工程學系</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>台中市電腦商業同業公會</li>
                <li>創新應用全端網站開發工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">AJAX</a><a href="javascript:;">Bootstrap</a><a href="javascript:;">CSS</a><a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">mySQL</a><a href="javascript:;">PHP</a><a href="javascript:;">React</a><a href="javascript:;">RESTful API</a>
          </div>
        </div>
        <!-- 3 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">孫O薫</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>國立高雄科技大學</li>
                <li>金融系</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>台中市電腦商業同業公會</li>
                <li>全端工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">Asp.net core MVC</a><a href="javascript:;">C#</a><a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">RESTful API</a><a href="javascript:;">Vue.js</a>
          </div>
        </div>
        <!-- 4 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">辛O軒</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>國立臺灣師範大學</li>
                <li>公領系</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>台中市電腦商業同業公會</li>
                <li>跨域Java軟體工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">Microsoft Azure</a><a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">MS SQL</a><a href="javascript:;">Spring Boot</a><a href="javascript:;">MariaDB</a>
          </div>
        </div>
        <!-- 5 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">魏O哲</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>修平科技大學</li>
                <li>數位媒體設計系</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>台中市電腦商業同業公會</li>
                <li>創新應用全端網站開發工程師就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">CSS</a><a href="javascript:;">Illustrator</a><a href="javascript:;">JavaScript</a><a href="javascript:;">PhotoShop</a><a href="javascript:;">Premiere</a>
          </div>
        </div>
        <!-- 6 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">許Ｏ鈜</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>正修科技大學</li>
                <li>資管系</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>財團法人金屬工業研究發展中心</li>
                <li>數據分析與機聯網應用人才培訓班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">CSS</a><a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">mySQL</a><a href="javascript:;">Python</a><a href="javascript:;">SASS</a><a href="javascript:;">Visual Studio Code</a><a href="javascript:;">Vue.js</a><a href="javascript:;">IntelliJ IDEA</a><a href="javascript:;">Android Studio</a>
          </div>
        </div>
        <!-- 7 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">莊O霖</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>臺中科技大學</li>
                <li>財務金融學系</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>資展國際股份有限公司</li>
                <li>AI 人工智慧創新應用就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">JavaScript</a><a href="javascript:;">jQuery</a><a href="javascript:;">Node.js</a><a href="javascript:;">Python</a><a href="javascript:;">Docker</a>
          </div>
        </div>
        <!-- 8 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">郭Ｏ瑋</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>國立高雄科技大學</li>
                <li>航運管理</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>財團法人金屬工業研究發展中心</li>
                <li>數據分析與機聯網應用人才培訓班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">C#</a><a href="javascript:;">HTML</a><a href="javascript:;">JavaScript</a><a href="javascript:;">Python</a><a href="javascript:;">Django</a>
          </div>
        </div>
        <!-- 9 -->
        <div class="newStars_item">
          <div class="item_top">
            <div class="item_name">劉O宇</div>
            <div class="item_box">
              <div class="item_title">畢業系所</div>
              <ul class="item_info">
                <li>海軍官校</li>
                <li>船舶機械系</li>
              </ul>
            </div>
            <div class="item_box">
              <div class="item_title">培訓課程</div>
              <ul class="item_info">
                <li>台中市電腦商業同業公會</li>
                <li>Big data 巨量資料分析就業養成班</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="item_link">
            <a href="javascript:;">JavaScript</a><a href="javascript:;">Linux</a><a href="javascript:;">Python</a>
          </div>
        </div>
      </div>
    </article>
    <article class="articleBlock">
      <div class="container">
        <div class="newStars_pages">
          <ul>
            <li><a href="http://192.168.1.234/event22/design/seminar/talents4.html"><span>&lt; </span>上一頁</a></li>
            <li><a  href="http://192.168.1.234/event22/design/seminar/talents.html">1</a></li>
            <li><a  href="http://192.168.1.234/event22/design/seminar/talents2.html">2</a></li>
            <li><a  href="http://192.168.1.234/event22/design/seminar/talents3.html">3</a></li>
            <li><a  href="http://192.168.1.234/event22/design/seminar/talents4.html">4</a></li>
            <li><a class="active" href="http://192.168.1.234/event22/design/seminar/talents5.html">5</a></li>
            <li><a  href="javascript:;">下一頁<span> &gt;</span></a></li>
          </ul>
        </div>
      </div>
    </article>
  </main>
  <!--footer-->
  <script charset="utf-8" src="http://192.168.1.234/event22/design/seminar/js/footer.js?v=202210171529"></script>
  <script src="https://www.1111.com.tw/Content2/js/lib/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://192.168.1.234/event22/design/seminar/js/custom.js" type="text/javascript" charset="utf-8"></script>
  <!-- vendor -->
  <script src="http://192.168.1.234/event22/design/seminar/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="http://192.168.1.234/event22/design/seminar/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="http://192.168.1.234/event22/design/seminar/vendor/aos/aos.js"></script>
  <script type="text/javascript">
      $(function($) {
          $(".slidebar-btn").on('click',function(e){
              $(this).toggleClass('active');
          });
      });
  </script>
</body>
</html>